@import "../../styles/mixin";

page {
  background-color: #F3F4F9;
}

.comment-on-page {
  box-sizing: border-box;
  padding: 24px;
  .product-info{
    background: #fff;
    border-radius:16px;
    box-sizing: border-box;
    padding: 24px;
    display: flex;
    .product-img{
      display: block;
      width:180px;
      height:180px;
      border-radius:40px;
      margin-right: 32px;
    }
    .product-msg{
      .product-name{
        font-size:26px;
        font-family:PingFangSC-Regular,PingFang SC;
        color:rgba(51,51,51,1);
      }
      .product-tags{
        font-size:24px;
        font-family:PingFangSC-Light,PingFang SC;
        font-weight: 300;
        color:rgba(153,153,153,1);
        line-height:72px;
      }
    }
  }
  .comment-content{
    background: #fff;
    border-radius:16px;
    box-sizing: border-box;
    padding: 24px 24px 60px 24px;
    margin-top: 20px;
    .point{
      margin-top: 30px;
      display: flex;
      align-items: center;
      .point-title{
        color: #333;
        font-size:32px;
        margin-right: 50px;
      }
      .star{
        width: 32px;
        height: 33px;
        margin-right: 19px;
      }
      .point-tips{
        color: #999;
        font-size: 24px;
        margin-left: 50px;
      }
    }
    .comment-text{
      box-sizing: border-box;
      padding: 24px;
      border-radius: 8px;
      border: 2px solid #DDE2EF;
      height: 200px;
      margin: 30px 0;
    }
    .img-list{
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      .img-item{
        position: relative;
        width: 160px;
        height: 160px;
        margin-right: 40px;
        .item-img{
          width: 160px;
          height: 160px;
        }
        .item-close{
          position: absolute;
          top: -15px;
          right: -15px;
          width: 30px;
          height: 30px;
        }
      }
    }
    .open-info{
      margin-top: 40px;
      margin-bottom: 80px;
      font-size:28px;
      color: #999;
      .checkbox{
        display:flex;
        align-items:center;
        checkbox{
          border-radius: 50%;
        }
      }
    }
  }
  .push{
    margin-top: 80px;
    color: #fff;
    height: 88px;
    text-align: center;
    background: #C43737;
    border-radius: 8px;
    margin-bottom: 20px;
  }
}
