@import '../../styles/mixin.scss';
page {
  background: #FDF4EB;

}
.c_page {
  width: 100%;  
  height: 100%;
  .c_head {
    height: 242px;
    width: 100%;
    background-image: url("http://img.llxzu.com/activity/vip3.png") ;
    background-size: 100% 100%;
    padding: 42px 24px 0 24px;
    box-sizing: border-box;
    margin-bottom: 52px;
    .c_head_img {
      width: 100%;
      height: 200px;
      background-image: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/3e3717642fca4761a30dcb6108305633.png") ;
      background-size: 100% 100%;
    }
    .c_head_img_a {
      width: 100%;
      height: 200px;
      background-image: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/0f407c89803943b288fd22f2eb517979.png") ;
      background-size: 100% 100%;
      padding: 86px 0 0 24px;
      box-sizing: border-box;
      .c_head_profile {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        float: left;
        margin-right: 16px;
      }
      .c_head_name {
        font-size: 28px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #90600E;
        line-height: 40px;
      }
      .c_head_phone {
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #90600E;
        line-height: 28px;
      }
    }
  }
  .c_ticket {
    height: 268px;
    width: 100%;
    padding: 0 24px;
    margin-bottom: 54px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .c_ticket_list {
      width: 218px;
      height: 268px;
      background-image: url("http://img.llxzu.com/activity/vip5.png") ;
      background-size: 100% 100%;
      text-align: center;
      .c_ticket_text_a {
        font-size: 24px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FC4E21;
        margin-top: 68px;
      }
      .c_ticket_text_b {
        font-size: 30px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FC4E21;
        line-height: 42px;
        margin-top: 6px;
      }
      .c_ticket_text_c {
        font-size: 28px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #C44D0A;
        margin-top: 64px;
      }
    }
  }
  .c_list_title {
    height: 42px;
    margin-bottom: 26px;
    padding-left: 24px;
    .c_list_title_a {
      width: 72px;
      height: 36px;
      background: #302F2E;
      border-radius: 8px;
      line-height: 36px;
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FEDDA3;
      text-align: center;
      display: inline-block;
      margin-right: 16px;
      vertical-align: text-bottom;
    }
    .c_list_title_b {
      width: 210px;
      font-size: 30px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #202020;
      line-height: 42px;
      display: inline;
      vertical-align:text-top;
    }
  }
}
.c_vip4 {
  width: 100%;
  height: 42px;
  text-align: center;
  margin-bottom: 32px;
  .vip4 {
    width: 280px;
    height: 42px;
  }
}
.c_home-channel {
  width: 100%;
  height: 972px;
  padding: 0 24px 0 24px;
  box-sizing: border-box;
}
.home-channel {
  width: 100%;
  height: 972px;
  padding: 24px 24px 60px 24px;
  box-sizing: border-box;
  background: #FADEB2;
  .home_title {
    margin-bottom: 24px;
    .home_title_a {
      width: 150px;
      height: 42px;
      font-size: 30px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 42px;
      display: inline;
      margin-right: 16px;
    }
    .home_title_b {
      width: 214px;
      height: 34px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #90600E;
      line-height: 34px;
      display: inline;
    }
    .home_title_c {
      height: 34px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #90600E;
      line-height: 34px;
      // display: inline-block;
      float: right;
      margin-top: 8px;
    }
  }
  .c_products {
    width: 100%;
    height: calc(100% - 66px);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    .channel-list-item:nth-child(odd){
      margin: 0 15px 0 0;
    }
    .channel-list::after{
      height: 0;
      width: 342px;
      content: "";
    }
    .channel-list-item {
      width: 342px;
      height: 386px;
      background: #ffffff;
      margin: 0 0 10px 0;
      box-shadow: 0 1px 7px 1px rgba(220,220,220,0.43);
      border-radius: 10px;
      position: relative;
      .channel-list-item-img {
        text-align: center;
        @include wh(264px,264px);
        margin: 0 auto;
        .channel-list-item-img-box {
          @include wh(100%,100%);
        }
      }
      .channel-list-item-title {
        margin-top: 15px;
        .title {
          padding: 0 0 10px 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          .name {
            font-size:28px;
            font-family:PingFang-SC-Light,PingFang-SC;
            font-weight:300;
            color:rgba(51,51,51,1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            text{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .new-tags{
              display: inline-block;
              min-width: 64px;
              height: 28px;
              background: #FFE9E9;
              border-radius: 4px;
              font-size: 24px;
              margin-right: 4px;
              font-family: PingFang-SC-Medium, PingFang-SC;
              font-weight: 500;
              text-align: center;
              line-height: 28px;
              color: #C43737;
            }
            .product-name{
              flex-grow: 1;
              flex-shrink: 1;
            }
            padding: 0 15px;
          }
        }
        .desc {
          margin-top: 12px;
          .content {
            font-family: PingFangSC-Regular;
            font-size: 26px;
            color: #333333;
            line-height: 26px;
          }
        }
        .other {
          margin-top: 10px;
          .text {
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #999999;
            line-height: 20px;
          }
        }
        .tips{
          .days{
            font-size: 20px;
            margin: 0 0 0 20px;
            letter-spacing: 0.5px;
            text-align: center;
            border-radius:4px;
            border:2px solid rgba(252,77,82,1);
            padding: 1px 7px;
            line-height: 30px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(252,77,82,1);
          }
        }
        .price {
          margin: 13px 0 0 0 ;
          position: absolute;
          bottom: 10px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .box {
            box-sizing: border-box;
            padding-left: 24px;
            color: #333;
            font-size: 30px;
            .price-info-item{
              text-align: left;
            }
            .decimal {
              font-size: 24px;
              color: #EE2D00;
            }
            .unit {
              font-size: 24px;
              color: #EE2D00;
            }
            .unit2 {
              font-size: 44px;
              font-weight: bold;
              color: #EE2D00;
            }
            .start-day-num{
              color: #999;
              float: right;
              font-size: 24px;
            }
          }
          .sellnum{
            font-size: 24px;
            color: #999;
            margin-right:20px;
          }
        }
      }
    }
  
  }
}