/* colors
-------------------------- */
/* button-colors
-------------------------- */
/* 53a8ff */
/* background-colors
-------------------------- */
/* tag-colors
-------------------------- */
/* methods
-------------------------- */
.photo_wrap {
  width: 100%;
  height: 1089px;
  margin-top: 25px;
}

.photo_content_wrap {
  width: 88%;
  margin: 0 auto;
  padding-top: 32px;
}

.photo_content_wrap .text {
  display: block;
  width: 203px;
  height: 33px;
  background-size: 100% 100%;
}

.photo_content_wrap .title {
  font-size: 28px;
  color: #ffffff;
  margin-top: 20px;
  opacity: 0.5;
}

.photo_content_wrap .photo_content {
  width: 97%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 0.7rem;
  padding-left: 0.1rem;
  position: relative;
}

.photo_content_wrap .photo_content .box_wrap {
  width: 179px;
  height: 226px;
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 0.65rem;
  position: relative;
}

.photo_content_wrap .photo_content .img_wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.photo_content_wrap .text_size {
  height: 0.6rem;
  font-size: 0.23rem;
  padding-left: 0.05rem;
  text-align: center;
}

.photo_content_wrap .text_size_two {
  margin-top: 0.05rem;
  font-weight: bold;
}

.photo_content_wrap .box_img {
  display: inline-block;
  width: 110px;
  height: 120px;
  background-size: 100% 100%;
}

.photo_content_wrap .footer_wrap {
  position: absolute;
  width: 115px;
  height: 36px;
  background-color: #000000;
  color: red;
  margin: 0 auto;
  font-size: 0.19rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.36rem;
  bottom: -0.18rem;
  left: 0.32rem;
}

.people_hot {
  width: 86%;
  height: 250px;
  padding: 0 0.03rem;
  margin: 0 auto;
  background-color: #5119ca;
  position: relative;
  top: -0.74rem;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 0.2rem;
}

.people_hot .box_wrap {
  width: 156px;
  height: 217px;
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 0.65rem;
  position: relative;
}

.people_hot .img_wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.people_hot .text_size {
  font-size: 0.23rem;
  padding-left: 0.05rem;
  text-align: center;
}

.people_hot .text_size_two {
  margin-top: 0.05rem;
  font-weight: bold;
}

.people_hot .box_img {
  display: inline-block;
  width: 110px;
  height: 120px;
  background-size: 100% 100%;
}

.people_hot .footer_wrap {
  position: absolute;
  width: 115px;
  height: 36px;
  background-color: #000000;
  color: red;
  margin: 0 auto;
  font-size: 0.19rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.36rem;
  bottom: -0.18rem;
  left: 0.32rem;
}
/*# sourceMappingURL=card.css.map */