@import "../../styles/mixin";
page{
  background-color: #F3F4F9;
}

.container_express{
  background-color: #F3F4F9;
  font-family: PingFangSC-Regular;
  box-sizing: border-box;
  padding: 0.24rem;
  .express-content{
    background: #fff;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
  .title{
    font-size: 35px;
    margin-left: 50px;
    font-family: PingFangSC-Medium;
  }
  .item{
    position: relative;
    @include wh(600px,auto);
    display: flex;
    min-height: 80px;
    margin: 50px auto 0 auto;
    .item-img{
      .img{
        @include wh(35px,35px)
      }
    }
    .item-text{
      @include wh(550px,100px);
      font-size: 23px;
      margin:0 0 0 20px;
      .remark{
        max-height: 105px;
        width: 550px;
        line-height: 35px;
        overflow: hidden;/*超出部分隐藏*/
        text-overflow:ellipsis;/* 超出部分显示省略号 */
      }
      .time{
        margin-top: 10px;
      }
    }
    .line{
      @include wh(3px,126px);
      background: #D3D3D3;
      position: absolute;
      top: 34px;
      left: 18px;
    }
    &:last-child{
      .line{
        display: none;
      }
    }
    .line:nth-child(1){
      display: none;
    }
  }
}
.no-express{
  @include wh(100px,100px);
}
