@import '../../../../styles/mixin.scss';

.menu-nav {
  float: left;
  width: 25%;
  margin-top: 20px;
  text-align: center;
  &.sel {
    background: #ffffff;
  }
  &-item {
    .item-img{
      width: 86px;
      height: 86px;
      border-radius: 50%;
    }
    .text {
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #999;
      margin-top: 10px;
      line-height: 28px;
      display: inline-block;
      width: 100%;
    }
  }
  .nav-item-sel{
    .item-img{
      
    }
    .text {
      color: #333;
      font-weight: bold;
    }
  }
}
