@import "width";
@import "page";
@import "./pages/chart/index";

@input-line-height: 27px;

.commission-sub-form{
  padding: 10px 24px;
  margin-left: 135px;
  width:610px;
  background:rgba(240,242,245,1);
  border-radius:4px;
  .ant-form-item{
    margin-bottom: 10px;
  }
  .ant-col-4{
    margin-right: -20px;
  }
  .ant-col-4, .ant-col-5{
    &.ant-form-item-label{
      text-align: left;
      line-height: @input-line-height;
    }
  }
  .ant-col-20, .ant-col-16{
    .ant-form-item-control{
      line-height: @input-line-height;
    }
  }
  .ant-col-16{
    .ant-input{
      width: 236px;
      height: @input-line-height;
    }
  }
  .commission-rate{
    .ant-input{
      width: 65px;
      height: @input-line-height;
    }
    .ant-col-16{
      margin-left: -38px;
    }

  }
  .nature-day-input{
    width: 55px;
    height: @input-line-height;
    background:rgba(255,255,255,1);
    border-radius:4px;
    margin: 0 5px;
  }
}
.commission-sub-footer{
  margin: 10px 0 10px 135px;
}

.fenyong-type{
  &.ant-form-item{
    margin-bottom: 10px;
  }
}
.aliPay-info{
  &.ant-form-item{
    margin-top: 25px;
  }
}

.footer-btns{
  .ant-btn{
    margin-right: 20px;
    margin-top: 72px;
  }
}
.audit-footer-btns{
  .ant-btn{
    margin-right: 20px;
    margin-top: 38px;
  }
}


.ant-btn + .ant-btn{
  margin-left: 10px;
}

.table-cell-img{
  width: 85px;
  height: 85px;
  object-fit: contain;
}

.single-row{
  display: flex;
  align-items: center;
  .ant-input{
    width: 75px;
    margin: 0 5px;
  }
}

.flex-column{
  flex-direction: column;
}

.black-85{
  color: rgba(0, 0, 0, 0.85);
}

.flex-1{
  flex: 1;
}
.space-between-center{
  align-items: center;
  justify-content: space-between;
}
.lz-breadcrumb-click{
  text-decoration: underline;
}

.goods-main{
  .ant-form-item-with-help{
    .ant-form-explain{
      text-align: center;
    }
  }
}


.center{
  text-align: center;
}

.ds-inline-block{
  display: inline-block;
}
.remove-card-bottom-border{
  .ant-card-head{
    border-bottom: none;
  }
}
