.nav-tab{
  .ant-page-header{
    padding: 0;
    .ant-page-header-content{
      padding: 0 24px;
    }
  }
  .ant-tabs-bar{
    margin-bottom: 0;
  }
  .ant-breadcrumb{
    line-height: 41px;
    padding: 0 24px;
    border-bottom: 1px solid #E9E9E9;
  }
  .ant-pro-page-header-wrap-main .ant-pro-page-header-wrap-row{
    display: block;
  }
  .single-btn{
    margin: 16px auto 43px 0;
  }
}


.index-configure{
  .ant-card-body{
    padding-top: 10px;
  }
}

.icon-upload{
  .ant-upload.ant-upload-select-picture-card{
    width:40px;
    height:40px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.35);
  }
}

.upload-desc{
  display: flex;

  .ant-upload-picture-card-wrapper{
    width: auto;
  }
  .size-desc{
    width: 100px;
    height: 44px;
    font-size:12px;
    font-weight:400;
    color:rgba(0,0,0,0.45);
    line-height:22px;
  }
  &.flex-column{
    .size-desc{
      width: auto;
      height: auto;
      line-height: normal;
    }
  }

}

.color-box{
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  text-align: center;
}

.topic, .spike{
  .ant-form-item{
    margin-bottom: 0px;
  }
}

.preview-img{
  width: 100%;
  padding-top: 15px;
}

.add-product{
  .ant-form-item-control-wrapper{
    width: 95%;
    margin-left: 5%;
  }
}
.auth-cards{
  justify-content: space-between;
  .auth-cards-checkbox{

  }
  .ant-checkbox-wrapper{
    display: flex;
    span:not(.ant-checkbox){
      flex: 1;
    }
    .ant-checkbox{
      margin-top: 4px;
    }
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper{
    margin-left: 0;
  }
}

.rent-checkbox{
  &.ant-checkbox-wrapper{
    display: inline-block;
    align-items: center;
  }
}

.ant-table{
  .ant-table-fixed-right{
    z-index: 200;
  }
}
