.w70{
  width: 70px;
}
.w-80{
  width: 80px!important;
}
.w-112{
  width: 112px!important;
}
.w-139{
  width: 139px!important;
}
.w-214{
  width: 214px!important;
}
.w-240{
  width: 240px!important;
}
.w-256{
  width: 256px!important;
}
.w294{
  width: 294px!important;
}
.w-400{
  width: 400px!important;
}

.br-4{
  border-radius: 4px;
}

.ml-20{
  margin-left: 20px;
}

.ml-135{
 margin-left: 135px;
}
.ml-70{
 margin-left: 70px;
}
.mb-18{
  margin-bottom: 18px!important;
}
.mt-16{
  margin-top: 16px!important;
}

.mt-20{
  margin-top: 20px!important;
}
