@import '../../../../styles/mixin.scss';

.coupon-page{
  background-color: #fff;
}
%color {
  &.red {
    color: #FC7768;;
  }
  &.yellow {
    color: #DB9350;
  }
}
%backgroundColor {
  &.red {
    background: #FC7768;
  }
  &.yellow {
    background: #DB9350;
  }
}
.card {
  box-sizing: border-box;
  margin-bottom: 26px;
  &-info {
    box-sizing: border-box;
    @include wh(100%, 180px);
    padding: 70px 50px 36px 32px;
    border-radius: 8px 8px 0 0;
    position: relative;
    .tag {
      position: absolute;
      @include wh(130px, 38px);
      background: #fc7768;
      left: -8px;
      top: 25px;
      @include fj(center);
      align-items: center;
      border-radius: 0 4px 4px 0;
      .arrow {
        position: absolute;
        left: 0;
        bottom: 100%;
        box-sizing: border-box;
        border: 4px solid #cb5458;
        border-top-color: transparent;
        border-left-color: transparent;
      }
      .text {
        font-family: PingFangSC-Regular;
        font-size: 22px;
        color: #FFFFFF;
      }
    }
    &.red {
      background: #ffe4e1;
    }
    &.yellow {
      background: #fff3db;
    }
    &-detail {
      @include fj(space-between);
      .left {
        @include fj(flex-start);
        align-items: baseline;
        .num {
          font-family: DINPro-Bold;
          font-size: 58px;
          @extend %color;
        }
        .text {
          font-family: PingFangSC-Regular;
          font-size: 24px;
          margin-left: 4px;
          @extend %color;
        }
      }
      .middle {
        .name {
          .text {
            font-family: PingFangHK-Regular;
            font-size: 24px;
            @extend %color;
          }
          &.time {
            margin-top: 18px;
          }
        }
      }
      .right {
        .btn {
          @include wh(136px, 42px);
          font-family: PingFangSC-Regular;
          font-size: 22px;
          color: #FFFFFF;
          line-height: 42px;
          border-radius: 4px;
          @extend %backgroundColor;
        }
      }
    }
  }

  &-type {
    box-sizing: border-box;
    @include wh(100%, 80px);
    @extend %backgroundColor;
    @include fj(flex-start);
    align-items: center;
    padding-left: 36px;
    border-radius:  0 0 8px 8px;

    .text {
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #FFFFFF;
    }
    &.red {
      border-top: 1px dotted #FC7768;
    }
    &.yellow {
      border-top: 1px dotted #DB9350;
    }
  }
}

.container_coupon{
  @include wh(100%,auto);
  margin:  0 auto;
  .content-RENT {
    background:  url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/e3e1b9b4bec24d0ca8897e34e8aa5de2.png') no-repeat #fff;
  }
  .content-BUY_OUT {
    background:  url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/3c8db53ca94642a685a99e25d91b22bf.png') no-repeat #fff;
  }
  .content-DELAYED {
    background:  url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/3b698f750c8241deaaab027f42428d06.png') no-repeat #fff;
  }
  .content{
    width: 694px;
    height: 235px;
    background-size: 100%;
    display: flex;
    margin: 0 0 15px 0 ;
    position: relative;
    // background: #53A8FF;
       .box2 {
        width:468px;
        height:192px;
        // background-color:#ffe4e1;
    }
    .num{
      width:428px;
      position: absolute;
      top: 30px;
      left: 0;
      @include wh(232px,172px);
      text-align: center;
      letter-spacing: 1.87px;
      font-weight: bold;
      .bol{
        font-size: 28px;
        color: #FC766B;
      }

   
      .price{
        width: 80px;
        height: 70px;
        font-size: 60px;
        color: #Fff;
        position: absolute;
        left: 40px;
        top: 10px;
        font-family: DengXian;
      }
  
      // .shop{
      //   font-size: 24px;
      //   color: #999;
      //   width:168px;
      //   height:34px;
      //   line-height:34px;
      //   // border-radius:18px;
      //   // border:1px solid rgba(229,229,229,1);
      //   // margin: 10px auto 0 auto;
      //   position: absolute;
      //   right: 40px;
      //   top: 40px;
      // }
    }
    .coupon1{
      height: 29px;
      font-size: 36px;
      font-family: DengXian;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 34px;
      position: absolute;
      right: 40px;
      top: 40px;
    }
    .goShop{
      height: 90px;
      width: 100%;
      color: #53A8FF;
      position: absolute;
      bottom: 0;
      text-align: center;
      line-height: 90px;
    }
    // .item{
    //   position: absolute;
    //   top: 50px;
    //   left: 232px;
    //   padding-left: 25px;
      .yuan{
        width: 28px;
        height: 25px;
        font-size: 30px;
        font-family: DengXian;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 34px;
        position: absolute;
        top: 10px;
        left: 240px;
      }
      .li{
        font-size:22px;
        font-family:PingFang-SC-Medium,PingFang-SC;
        font-weight:500;
        color:#fff;
        margin-bottom: 20px;
        opacity: 0.8;
        position: absolute;
        top: 90px;
        left: 220px;
      }
      .position {
          left:240px;
          top:16px;
      }
      .positions {
          left:230px;

      }
      // .dec{
      //   color:#fff;
      //   position: absolute;
      //   right: 40px;
      //   top: 76px;
      //   display: flex;
      //   flex-direction: column;
      //   // height: 80px;
      //   font-family: DengXian;
      //   justify-content: space-between;
        .dec-top{
          color:#fff;
          font-size:20px;
          font-family: light;
          position: absolute;
          right: 40px;
          top: 90px;
          font-family: DengXian;
        }
        // ----------------------
        .dec-right {
          position: absolute;
          right: 20px;
          text-align: center;
          .dec-title {
            font-size: 30px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 34px;
            text-align: center;
            margin-top: 10px;
          }
          .dec-classify {
            display: flex;
            justify-content: center;
            margin-top: 19px;
            .dec-circle {
              height: 34px;
              background: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 1%, rgba(255, 255, 255, 0.8) 100%);
              border-radius: 17px;
              padding: 0 18px 0 18px;
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: 400;
              line-height: 34px;
              color: #fff;
            }
          }
          .dec-content {
            margin-top: 20px;
            font-size: 21px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: #FFFFFF;
            opacity: 0.6;
            .dec-content-time {

            }
          }
        }
        .dec-RENT{
          color: #3995FF !important;
        }
        .dec-BUY_OUT{
          color: #FF8F1E !important;
        }
        .dec-DELAYED{
          color: #02A1BD !important;
        }
      // }
      
      .get-img{
        position: absolute;
        top: -50px;
        left: 160px;
        width: 124px;
        height: 88px;
      }
    // }
    .switch_img{
      position: absolute;
      top: 60px;
      right: 20px;
      .get-now{
        display: block;
        font-size:28px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:46px;
        text-align: center;
        width:130px;
        height:46px;
        background:rgba(196,55,55,1);
        border-radius:8px;
      }
      .to-use{
        color: #C43737;
        font-size:28px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        font-weight:400;
      }
    }
  }

}
