@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.product {
  display: flex;
}
.product_desc {
  margin-left: 12px;
  .product_name {
    margin-bottom: 12px;
  }
  .product_sku {
    color: #999;
    font-size: 12px;
  }
}
.textC {
  text-align: center;
}
.textCtb {
  text-align: center;
  margin: 20px 0;
}
.mtb20 {
  margin: 20px 0;
}
.mb20 {
  margin-bottom: 20px;
}
.con_ex {
  padding: 20px;
  margin: 10px 0 0 0;
}
.title {
  margin-bottom: 16px;
  font-weight: bold;
}
.content {
  white-space: pre-line;
}
