.creditDetailOldContainer{
  .containerDiv{
      box-sizing: border-box;
      padding: 30px 30px;
      background: #F7F7F7;
  }
  .marginBottom{
    margin-bottom: 10px;
  }
  .tips{
    color: #8e8e8e;
  }
  .floatHalf{
    overflow: hidden;
    > span{
      float: left;
      font-weight: bold;
      display: block;
      width: 50%;
      line-height: 30px;
      color: #000;
      > span{
        color: #8e8e8e;
        font-weight: normal;
      }
      .errorScore{
        position: relative;;
        color: #fff;
        background: red;
        padding: 1px 5px;
        &::after{
          content: '';
          position: absolute;
          left: -9px;
          top: 0;
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-right: 10px solid red;
        }
      }
    }
  }
}