.creditDetailContainer{
  tr{
    > th{
      background: #fff !important;
    }
  }
  .containerDiv{
      box-sizing: border-box;
      padding: 30px 30px;
      background: #fff;
  }
  .titleHeader{
    background: #E8E8E8;
    height: 29px;
    width: 100%; 
    font-size: 16px;
    font-family: PingFang-SC-Bold, PingFang-SC;
    font-weight: bold;
    color: #E83F40;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .titleHeaderSpan{
    font-weight: normal;
  }
  .rentInfo{
    display: flex;
    margin-top: 20px;
    > div{
      width: 33.33%;
      border: 1px solid #DADADA;
      border-right: none;
      &:last-child{
        border-right: 1px solid #DADADA;
      }
      &:hover{
        box-shadow: 0px 2px 4px 0px rgba(124, 124, 124, 0.5);
      }
      > p{
        text-align: center;
        height: 50px;
        line-height: 50px;
        margin-bottom: 0;
        &:first-child{
          background: #fff;
          border-bottom: 1px solid #DADADA;
        }
        &:last-child{
          background: #F7F7F7;
        }
      }
    }
  }
  .rentInfo2{
    > div{
      width: 50%;
    }
  }
  .riskTotal{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    > p{
      width: 50%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 1px solid #DADADA;
      &:last-child{
        background: #F7F7F7;
        border-left: none;
      }
      .errorScore{
        color: red;
      }
    }
  }
  .tableContent{
      tr{
        td{
          background: #F7F7F7;
        }
      }
  }
  .tableContentFirstWhite{
    tr{
      td{
        background: #F7F7F7;
      }
      td:first-child{
        background: #fff;
      }
    }
  }
  .tableCell{
    background: #F7F7F7;
  }
  .textTitle{
    font-size: 14px;
    font-family: PingFang-SC-Bold, PingFang-SC;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-bottom: 0;
  }
  .marginBottom{
    margin-bottom: 10px;
  }
  .tips{
    color: #8e8e8e;
  }
  .floatHalf{
    overflow: hidden;
    > span{
      float: left;
      font-weight: bold;
      display: block;
      width: 33.33%;
      line-height: 30px;
      color: #000;
      > span{
        color: #8e8e8e;
        font-weight: normal;
      }
      .errorScore{
        position: relative;;
        color: red;
        //background: red;
        //padding: 1px 5px;
        &::after{
          content: '';
          position: absolute;
          left: -10px;
          top: 7px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: red;
          /* border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-right: 10px solid red; */
        }
      }
    }
  }
  .marginTop0{
    margin-top: 0;
  }
}