.title {
  display: flex;
  // justify-content: center;
  align-items: center;
}
.imgIk {
  width: 29px;
  height: 29px;
  margin-right: 10px;
}
.content {
  margin-top: 30px;
}
.tiem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 140px;
}
.signLess {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 14px;
  color: #333;
}













.tableHeader {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  .tableTdLess {
    text-align: left;
    font-size: 14px;
    color: #333;
    padding-left: 20px;
  }

  :global {
    .ant-table-bordered .ant-table-body > table {
      border-left: solid 1px #999;
      border-color: #999;
    }
    .ant-table-thead > tr > th {
      background-color: #fff;
      text-align: center;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      height: 53.5px;
      height: 53.5px;
      border-bottom: solid 1px #999;
    }

    .ant-table-tbody > tr > td {
      font-size: 14px;
      color: #333;
      text-align: center;
      height: 53.5px;
      height: 53.5px;
      border-bottom: solid 1px #999;
    }

    .ant-table-tbody > tr > td:hover {
      background-color: rgba(255, 255, 255, 0);
    }

    .ant-table-wrapper {
      width: 25%;
    }
    .ant-table-placeholder {
      height: 375.2px;
    }
  }
}
.icons{
  display: inline-block;
  color: #1890ff;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    margin-left: 8px;
}


.historyWrap {
  width: 100%;
  .total {
    margin-top: 27px;
    font-size:16px;
    color:rgba(51,51,51,1);
  }
}

.fourWrap {
  :global{
    .ant-descriptions-bordered .ant-descriptions-item-label {
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      color: #333;
      background-color: #fff;
    }
    .ant-descriptions-bordered .ant-descriptions-item-content {
      text-align: center;
      font-size: 13px;
      color: #333;
    }
  }
}