@import '../../../../styles/mixin.scss';

.search-plate {
  padding: 40px 30px 0 30px;
  box-sizing: border-box;
  &-title {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    .title {
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #333;
      letter-spacing: 0;
      line-height: 30px;
    }
  }
  &-view {
    display: flex;
    flex-wrap: wrap;
    &-item {
      box-sizing: border-box;
      padding: 8px  20px;
      // border: 1Px solid #999999;
      color: #ccc;
      background: #F3F4F9;
      border-radius: 20px;
      font-size: 24px;
      margin-right: 32px;
      margin-bottom: 32px;
      .text {
        font-family: PingFangSC-Regular;
        font-size: 12Px;
        color: #333333;
        line-height: 12Px;
      }
    }
  }
}
