@import "../../styles/mixin";

page {
  background-color: #F2F3F5;
}

.my-collect-page {
  @include wh(100%, 100%);
  .collect-area{
    @include wh(100%, 100%);
    background-color: #F2F3F5;
    box-sizing: border-box;
    padding: 20px 24px;
    .item{
      box-sizing: border-box;
      background: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 26px 20px;
      display: flex;
      .item-img{
        width: 180px;
        height: 180px;
        border-radius: 20px;
        margin-right: 30px;
      }
      .item-text{
        display: inline-block;
        margin-top: 10px;
        width: 452px;
        .item-name{
          font-size:26px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(51,51,51,1);
          margin-bottom: 12px;
        }
        .item-params{
          font-size:24px;
          font-family:PingFangSC-Light,PingFang SC;
          font-weight:300;
          color:rgba(153,153,153,1);
        }
      }
    }
  }
}
