@import '../../styles/mixin.scss';

.container-curtain{
  @include wh(100%,auto);
  box-sizing: border-box;
  &-con{
    box-sizing: border-box;
    @include wh(750px,auto);
    margin: 0 auto;
    text-align: center;
    padding:  0 0 0 12px;
    .box-service{
      @include wh(580px ,auto);
      box-sizing: border-box;
      margin: 0 auto;
      // background: #fff;
      border-radius: 9px;
      padding: 0;
    }
    .img_1{
      @include wh(580px,150px);
    }
    .img_2{
      @include wh(550px,150px);
    }
  }
}
.at-curtain__body{
  min-height: 50% !important;
}
