@import "../../styles/mixin.scss";

page {
  height:100%;
  background-color: #F3F4F9;
}

.coupon-view{
//   @include wh(100%, 100%);
  width:100%;
  box-sizing: border-box;
  background: #F3F4F9;
  display: flex;
  flex-direction: column;
  position:relative;
  .coupon-page {
    box-sizing: border-box;
    // padding: 30px 30px 30px 40px;
    flex-grow: 1;
    flex-shrink: 1;
  }
//   .coupon-btn{
//     width: 100%;
//     height: 100px;
//     background: #FFFFFF;
//     box-sizing: border-box;
//     // padding: 5px 0;
//     // box-shadow: 0px 0px 4px 0px rgba(163, 163, 163, 0.5);
//     // border-top: 2px solid #E5E5E5;
//     display: flex;
//     .coupon-btn1,
//     .coupon-btn2{
//     //   background-color:antiquewhite;
//       width: 50%;
//       height: 100px;
//       line-height: 100px;
//       text-align: center;
//       font-size: 32px;
//       font-family: PingFang-SC-Regular, PingFang-SC;
//       font-weight: 400;
//       color: #333333;
//     }
//     .coupon-btn2{
//       color: #999999;
//     //   border-left: 2px solid #E5E5E5;
//     position:relative;
//       &::after {
//         content: '';
//         position: absolute;
//         top:25px;
//         // bottom: 10px;
//         left: 0;
//         // transform: translateX(-50%);
//         width: 2px;
//         height: 50px;
//         background: #E5E5E5 ;
//       }
//     }
//     .coupon-btn3{
//       width: 100%;
//       height: 90px;
//       line-height: 90px;
//       text-align: center;
//       font-size: 32px;
//       font-family: PingFang-SC-Regular, PingFang-SC;
//       font-weight: 400;
//       color: #C43737;
//     }
//   }
  .coupon-title{
    width: 100%;
    height: 92px;
    background: #FFFFFF;
    box-sizing: border-box;
    padding: 3px 0;
    display: flex;
    position:sticky;
    z-index:99999999999999999;
    top:0;
    .coupon-btn4 {
         position:relative;
         display:felx;
    //   &::after {
    //     content: '';
    //     position: absolute;
    //     top:25px;
    //     right: 0;
    //     width: 2px;
    //     height: 44px;
    //     background: #E5E5E5 ;
    //   }
    }
    .couponTxt {
        display:block;
        position:absolute;
        top:25px;
        right:0;
        height:44px;
        width:2px;
        background-color:#E5E5E5;
    }
    .coupon-btn4,
    .coupon-btn5{
      width:250px;
      height: 84px;
      line-height: 84px;
      text-align: center;
      font-size: 32px;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: #333333;
    }
    .coupon-btn2{
      border-left: 2px solid #E5E5E5;
    }
    .coupon-btn-active{
    //   color: #C43737;
    font-weight:600;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        width: 48px;
        height: 4px;
        background: linear-gradient(left,#AEABCD ,#AEABCD);
      }
    }
  }
}
  .coupon-btn{
    width: 100%;
    height: 100px;
    background: #FFFFFF;
    box-sizing: border-box;
    display:flex;
    // padding: 5px 0;
    // box-shadow: 0px 0px 4px 0px rgba(163, 163, 163, 0.5);
    // border-top: 2px solid #E5E5E5;
   position:sticky;
   bottom:0;
    .coupon-btn1,
    .coupon-btn2{
    //   background-color:antiquewhite;
      width: 50%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 32px;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: #333333;
    }
    .coupon-btn2{
      color: #999999;
    //   border-left: 2px solid #E5E5E5;
    position:relative;
      &::after {
        content: '';
        position: absolute;
        top:25px;
        // bottom: 10px;
        left: 0;
        // transform: translateX(-50%);
        width: 2px;
        height: 50px;
        background: #E5E5E5 ;
      }
    }
    .coupon-btn3{
      width: 100%;
      height: 90px;
      line-height: 90px;
      text-align: center;
      font-size: 32px;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: #C43737;
    }
  }
   .coupon-btns{
    width: 100%;
    height: 100px;
    background: #FFFFFF;
    box-sizing: border-box;
    display:flex;
    z-index:99999999;
    // padding: 5px 0;
    // box-shadow: 0px 0px 4px 0px rgba(163, 163, 163, 0.5);
    // border-top: 2px solid #E5E5E5;
   position:sticky;
   bottom:0;
    .coupon-btns1,
    .coupon-btns2{
    //   background-color:antiquewhite;
      width: 50%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 32px;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: #999999;
    }
    .coupon-btns2{
      color: #333333;
    //   border-left: 2px solid #E5E5E5;
    position:relative;
      &::after {
        content: '';
        position: absolute;
        top:25px;
        // bottom: 10px;
        left: 0;
        // transform: translateX(-50%);
        width: 2px;
        height: 50px;
        background: #E5E5E5 ;
      }
    }
    .coupon-btn3{
      width: 100%;
      height: 90px;
      line-height: 90px;
      text-align: center;
      font-size: 32px;
      font-family: PingFang-SC-Regular, PingFang-SC;
      font-weight: 400;
      color: #C43737;
    }
  }
  .coupon-img {
      position:absolute;
      top:25px;
      width:92px;
      height:52px;
  }
.coupon-package {
  @include bg('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/87a871559a734f7794bfd225a615681b.png');
  height: 172px;
  width: 700px;
  margin: 24px auto 0 auto;
  position: relative;
}

.coupon-package-title{
  position: absolute;
  left: 40px;
  top: 40px;
  .coupon-package-title1{
    display: block;
    width: 600px;
    font-size:44px;
    font-family:PingFang-SC-Heavy,PingFang-SC;
    font-weight:800;
    color:rgba(255,240,189,1);
    margin-bottom: 8px;
  }
  .coupon-package-title2{
    display: block;
    font-size:24px;
    font-family:PingFang-SC-Regular,PingFang-SC;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}
.coupon-package-view{
  position: absolute;
  width: 170px;
  height: 44px;
  right: 30px;
  top: 108px;
  > text{
    position: absolute;
    left: 0;
    top: 0;
    color: #333;
    font-size: 28px;
    line-height: 44px;
    display: inline-block;
    height: 44px;
    width: 170px;
    text-align: center;
  }
  .coupon-package-img {
    width: 170px;
    height: 44px;
  }
}

.coupon-package-txet {
  position: absolute;
  width: 111px;
  height: 111px;
  line-height: 111px;
  right: 30px;
  top: 30px;
  font-size: 32px;
  color: #fff;
  opacity: 0.7;
}


.at-tabs__item--active{
//  color: #FC766B;
}
.at-tabs__item-underline{
 background-image:  linear-gradient(left,#AEABCD ,#AEABCD) !important;
}
.tabs_new {
    // background-color:#21C4FF;
    height:92px;
    position:sticky;
    z-index:999999;
    top:0;
}
.am-tabs-bar-tab:nth-child(1) {
   border-right:1px solid #E5E5E5;
}
.am-tabs-bar-tab {
    height:39px;
    margin-top:25px;
}
.am-tabs-bar {
    height:100%;
}
// .am-tabs-bar-content {
//     padding:18px 0 ;
//     background-color:#21C4FF;
// }
// .am-tabs-bar-title:nth-child(1) {
//     position:relative;
//     &::after {
//     position:absolute;
//     top:22px;
//     right:0;
//     width: 2px;
//     height: 44px;
//     background: #E5E5E5 !important;
//     }
// }
// .tabsLine {
//   position:absolute;
//    top:25px;
//     right:0;
//     height:44px;
//     width:2px;
//     background-color:#E5E5E5;
// }