@import "../../styles/mixin";
$imgWH: 114px;

page {
  background-color: #f7f7f7;
}

.bill-detail {
  box-sizing: border-box;
  padding: 24px;
  .disabled {
    opacity: 0.4;
  }
  .pay-list{
    box-sizing: border-box;
    padding: 30px;
    border-radius: 16px;
    background: #fff;
  }
  padding-bottom: 130px;
  &-broadcast {
    @include wh(100%, 68px);
    @include fj(space-between);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30px;
    background: #FC766B;
    .text {
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #FFFFFF;
    }
  }
  &-goods {
    box-sizing: border-box;
    padding: 0 30px;
    background: #FFFFFF;
    border-radius: 16px;
    margin-bottom: 20px;
    &-info {
      padding: 36px 0 40px;
      @include fj(flex-start);
      align-items: center;
      .img {
        @include wh($imgWH, $imgWH);
      }
      &-box {
        @include fj();
        margin-left: 20px;
        flex-grow: 1;
        align-items: center;
        .title-info {
          .device-type {
            margin: 20px 0 16px;
          }
          .name {
            font-family: PingFangSC-Regular;
            font-size: 28px;
            color: #333333;
            &.type {
              font-size:36px;
              font-family:PingFangSC-Semibold,PingFang SC;
              font-weight:600;
            }
          }
        }
      }
    }
    &-border {
      @include wh(100%, 2px);
      background: #DDDDDD;
    }
    &-account {
      padding: 32px 0 38px;
      @include fj(center);
      align-items: center;
      .account-info {
        width: 33%;
        .info-num {
          text-align: center;
          &.desc {
            margin-top: 6px;
          }
          .text {
            font-family: PingFangSC-Regular;
            font-size: 32px;
            color: #333333;
            &.desc {
              font-size: 24px;
              color: #999999;
            }
          }
        }
      }
    }
    &-tips {
      @include fj(center);
      padding-bottom: 36px;
      .tips {
        margin-left: 8px;
        .text {
          font-family: PingFangSC-Regular;
          font-size: 24px;
          color: #999999;
        }
      }
    }
  }

  &-bottom {
    @include fj(space-between);
    align-items: center;
    padding: 16px 30px;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    &-bill {
      .sum {
        font-family: PingFangSC-Regular;
        font-size: 26px;
        color: #333333;
      }
      .num {
        margin-left: 14px;
        .symbol {
          font-family: PingFangSC-Semibold;
          font-size: 24px;
          color: #FC766B;
          &.money {
            font-size: 52px;
          }
        }
      }
    }
    .btn {
      @include wh(206px, 80px);
      line-height: 80px;
      background-image: linear-gradient(-90deg, #FA4E62 0%, #FC766B 100%);
      border-radius: 45px;
      font-family: PingFangSC-Regular;
      font-size: 32px;
      margin-right: -50px;
      color: #FFFFFF;
    }
    .btn_b {
      @include wh(206px, 80px);
      line-height: 80px;
      background-image: linear-gradient(-90deg, #FA4E62 0%, #FC766B 100%);
      border-radius: 45px;
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #FFFFFF;
    }
  }
}
