.iphone99{
  width: 100%;
  height: 4000rpx;
  background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/26c9725cf3c4439ba77d723154fe30d8.jpg');
  background-size: 100% 100%;
  .iphone99_top{
    width: 100%;
    height:369rpx;
    background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/85648a6d5ba044e48b8ad43634db47f8.png');
    background-size: 100% 100%;
  }
  .iphone99_ip16{
    width: 669rpx;
    height: 718rpx;
    margin: 52.5rpx auto 42rpx auto; 
    .iphone99_ip16_top{
      width: 669rpx;
      height: 402.5rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
    .iphone99_ip16_btn{
      width: 100%;
      height: 317.5rpx;
      display: flex;
      .iphone99_ip16_btn_div{
        width: 225rpx;
        height: 100%;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .iphone99_ip15{
    width: 669rpx;
    height: 718rpx;
    margin: 0 auto 42rpx auto; 
    .iphone99_ip16_top{
      width: 669rpx;
      height: 402.5rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
    .iphone99_ip16_btn{
      width: 100%;
      height: 317.5rpx;
      display: flex;
      .iphone99_ip16_btn_div{
        width: 225rpx;
        height: 100%;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .iphone99_ip14{
    width: 669rpx;
    height: 718rpx;
    margin: 0 auto 42rpx auto; 
    .iphone99_ip16_top{
      width: 669rpx;
      height: 402.5rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
    .iphone99_ip16_btn{
      width: 100%;
      height: 317.5rpx;
      display: flex;
      .iphone99_ip16_btn_div{
        width: 225rpx;
        height: 100%;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .iphone99_ip13{
    width: 669rpx;
    height: 718rpx;
    margin: 0 auto 42rpx auto; 
    .iphone99_ip16_top{
      width: 669rpx;
      height: 402.5rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
    .iphone99_ip16_btn{
      width: 100%;
      height: 317.5rpx;
      display: flex;
      .iphone99_ip16_btn_div{
        width: 225rpx;
        height: 100%;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .iphone99_btn{
    width: 100%;
    height: 434rpx;
    .img{
      width: 100%;
      height: 100%;
    }
  }
}