@import "../../../../styles/mixin.scss";
$headerHeight: 90px;

$imgWH: 184px;
page {
  font-family: PingFangSC-Medium;
}
.list-item {
  @include wh(698px, 475px);
  background: #ffffff;
  margin: 8px auto 20px auto;
  box-sizing: border-box;
  box-shadow: 0 1px 7px 1px rgba(212, 212, 212, 0.49);
  border-radius: 21px;
  position: relative;
  &-header {
    height: $headerHeight;
    border-bottom: 1px solid #f0f0f0;
    padding: 0 30px;
    @include fj();
    //align-items: center;
    .top {
      height: 90px;
      line-height: 90px;
      .text {
        color: #4d536a;
      }
    }
    .img {
      @include wh(32px, 32px);
      position: relative;
      top: 5px;
    }
    .text {
      font-size: 24px;
      color: #404547;
      margin-left: 10px;
    }
    .text-status {
      font-size: 28px;
      color: #fc766b;
    }
  }
  &-content {
    padding: 10px 20px 0px 20px;
    border-bottom: 0.5px solid rgb(240, 240, 240);
    &-info {
      @include fj(flex-start);
      // margin-bottom:20px;
      .img {
        @include wh($imgWH, $imgWH);
        border-radius: 40px;
      }
      &-box {
        @include fj();
        margin-left: 20px;
        flex-grow: 1;
        align-items: center;
        .title-info {
          margin-left: 15px;
          .title {
            width: 380px;
            line-height: 35px;
            height: 70px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden; /*超出部分隐藏*/
            text-overflow: ellipsis; /* 超出部分显示省略号 */
          }
          .continue-order {
            width: 60px;
            height: 30px;
            margin-left: 10px;
            position: relative;
            top: 3px;
          }
          .device-type {
            margin: 15px 0 16px;
            width: 400px;
            font-size: 24px;
            color: #999999;
            overflow: hidden; /*超出部分隐藏*/
            text-overflow: ellipsis; /* 超出部分显示省略号 */
            white-space: nowrap; /*规定段落中的文本不进行换行 */
          }
          .refund-status {
            margin: 0 0 15px;
          }
          .refund-in {
            color: rgba(255, 154, 68, 1);
          }
          .refund-suc {
            color: rgba(159, 159, 159, 1);
          }
          .price {
            font-size: 28px;
            width: 410px;
            //margin: 50px 0 0 185px;
            .price-num {
              font-size: 36px;
              font-weight: bold;
            }
          }
          .name {
            font-family: PingFangSC-Regular;
            font-size: 26px;
            color: #333333;
            &.type {
              font-size: 24px;
              color: #999999;
            }
          }
        }
      }
    }
    .popover {
      .am-popover-placement-bottomLeft {
        left: -15px;
      }
    }
    &-btn {
      position: absolute;
      bottom: 20px;
      right: 5px;
      @include fj(flex-end);
      .btn {
        margin-right: 15px;
        padding: 10px 10px;
        border: 1px solid #d3d3d3;
        border-radius: 8px;
        height: auto;
        line-height: 35px;
        font-family: PingFangSC-Regular;
        font-size: 26px;
        color: #666666;
        display: inline-block;
        //width: 1.25rem;
        text-align: center;
      }
      .careful {
        padding: 10px 10px;
        border-radius: 8px;
        color: #c43737;
        line-height: 35px;
        border: 1px solid #c43737;
      }
      .btnCord {
        margin-right: 15px;
        padding: 10px 10px;
        border-radius: 8px;
        height: auto;
        line-height: 35px;
        font-family: PingFangSC-Regular;
        font-size: 26px;
        display: inline-block;
        text-align: center;
      }
      .idcord {
        background-color: #fc766b;
        color: #ffffff;
      }
    }
  }
}
