{
  "name": "zuyouji",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "tep": "node template"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@antv/f2-context": "0.0.1",
    "@tarojs/async-await": "1.3.21",
    "@tarojs/components": "1.3.21",
    "@tarojs/mini-runner": "^2.2.7",
    "@tarojs/redux": "1.3.21",
    "@tarojs/redux-h5": "1.3.21",
    "@tarojs/router": "1.3.21",
    "@tarojs/taro": "^3.2.13",
    "@tarojs/taro-alipay": "^2.2.10",
    "@tarojs/taro-h5": "1.3.21",
    "@tarojs/taro-swan": "1.3.21",
    "@tarojs/taro-tt": "1.3.21",
    "@tarojs/taro-weapp": "1.3.21",
    "ant-mini-fruit-slots": "^1.0.3",
    "clipboard": "^2.0.4",
    "dva-core": "^1.4.0",
    "dva-loading": "^2.0.6",
    "mini-antui": "^0.4.27",
    "moment": "^2.29.1",
    "nerv-devtools": "^1.5.1",
    "nervjs": "^1.5.1",
    "node-sass": "^6.0.0",
    "react": "^16.13.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "taro-ui": "^1.5.4",
    "umtrack-alipay": "^2.4.11"
  },
  "devDependencies": {
    "@tarojs/plugin-babel": "^2.2.10",
    "@tarojs/plugin-csso": "1.3.21",
    "@tarojs/plugin-sass": "1.3.21",
    "@tarojs/plugin-uglifyjs": "^1.3.45",
    "@tarojs/webpack-runner": "1.3.21",
    "@types/react": "^16.4.8",
    "@types/webpack-env": "^1.13.6",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-taro": "1.3.21",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-taro": "1.3.21"
  }
}
