.handle,
.state,
.handle {
  > p,
  > a {
    width: 80px;
    min-width: 70px;
    white-space: nowrap;
    margin: 15px auto;
    color: #fff;
    cursor: pointer;
    padding: 2px 0;
    display: block;
  }
}
.handle > p,
.handle > a {
  border-radius: 2px;
}
.state > p {
  border-radius: 12px;
}
.visiimgbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  > img {
    width: 220px;
    height: 110px;
    border-radius: 2px;
    vertical-align: middle;
    border-style: none;
  }
  >p{
    font-weight: bold;
  }
}
.header {
  width: 180px;
}
.copy_color {
  width: 249px;
  height: 43px;
  line-height: 43px;
  text-align: center;
  background: #5cb85c;
  border-radius: 3px;
  color: #ffffff;
  margin: 20px auto 0 auto;
}
.sMessages {
  width: 100%;
  height: 100%;
  // position: relative;
  word-break:keep-all;       /* 不换行 */
  white-space:nowrap;        /* 不换行 */
   > p{
     position: absolute;
     top: 2%;
     left: 0;
     z-index: 999;
     text-wrap: nowrap !important;
     >span:nth-child(2){
       padding-left: 12px;
     }
   }
  .c_riskRemark {
    position: absolute;
    // top: 140%;
    left: 0;
    bottom: 2%;
    z-index: 999;
    text-wrap: nowrap !important;
  }
}
.co{
  width: 106px;
  height: 20px;
  line-height: 20px;
  background: #D9534F;
  border-radius: 5px;
  color: #FFFFFF;
  margin: 0 auto 10px auto;
}
.avoid{
  display: inline;
  background-color: #5CB85C;
  color: #FFFFFF;
  padding: 2px;
  border-radius: 2px;
}
.inline{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  >div{
    width: 20%;
    min-width: 20%;
    max-width: 20%;
  }
}
.radio_main{
  // margin-top: 30px;
}
.radio_button {
  margin-bottom: 20px;
  margin-right: 20px;
  // background-color: #F2F2F2;
  // border: none;
}
// .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
//   background: red;
// }
// .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
//   background: #5082FF;
//   border-radius: 4px;
//   opacity: 0.3;
// }
// .ant-radio-button-wrapper:first-child {
//   border-left: 1px solid #d9d9d9;
//   border-radius: 4px 0 0 4px;
// }
// .radio_button:not(:first-child)::before {
//   width: 0;
// }
.radio_input {
  margin-bottom: 20px;
}
.radio_span {
  font-size: 22px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 18px;
  display: block;
}
.radio_Select {
  margin-bottom: 30px;
}
.radio_remark {
  width: 50%;
  float: right;
  margin-bottom: 20px;
}
td.ant-table-row-cell-break-word{
    height:100px;
}
