@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}

.productList-page {
  @include wh(100%, 100%);
  @mixin img($url, $width: 24px, $height: 33px) {
    background: url($url) no-repeat;
    background-size: $width $height;
    width: $width;
    height: $height;
  }


  .products-area {
    //@include fj();
    //flex-wrap: wrap;
    margin: auto 30px;
    padding-top: 31px;
    .item {
      width: 100%;
      height: 112px;
      background: #FFFFFF;
      margin-bottom: 24px;
      padding: 26px 0 0 26px;
      box-sizing: border-box;
      position: relative;
      .img {
        width: 58px;
        height: 58px;
        margin-right: 20px;
      }
      .title {
        display: inline-block;
        vertical-align: super;
        width: 350px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .title_right {
        width: 116px;
        height: 44px;
        border-radius: 22px;
        border: 2px solid #19A5F9;
        position: absolute;
        top: 34px;
        right: 24px;
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #19A5F9;
        line-height: 44px;
        text-align: center;
      }
    }
  }

  .bottom-button {
    @include fj(space-around);
    font-size: 28px;
    .reset {
      flex-grow: 1;
      margin: auto 0;
      text-align: center;
      color: #999;
    }
    .confirm {
      flex-grow: 1;
      margin: auto 0;
      text-align: center;
      color: #fff;
      background-color: #E4E4E4;
    }
  }
}
