@import '~antd/es/style/themes/default.less';
@import 'styles/index';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.df {
  display: flex;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.red {
  color: #f5222d;
}
.yellow {
  color: #fa8c16;
}
.table-action {
  a:first-child {
    //margin-right: 5px;
    //border-right: 1px solid #eee;
  }
}

:global {
  .ant-pro-global-header {
    background: linear-gradient(229deg, #ffffff 0%, #efeded 52%, #e1e1e2 100%);
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
  }
  .ant-layout-sider-children {
    height: 95%;
  }
}

:global {
  .ant-pro-sider-menu-sider {
    z-index: 0;
  }
  .ant-layout-sider-children {
    // opacity: 1;
    position: fixed;
    // max-width: 256px;
    // min-width: 256px;
    width: 256px;
    // background: linear-gradient(180deg, #6cb9fd 0%, #2e86ec 100%);
    .ant-menu-dark {
      height: 100%;
      // opacity: 1;
      padding-bottom: 30px !important;
      overflow-y: scroll;
      // background: linear-gradient(180deg, #5a8ef6 0%, #45b3fb 100%);
      border-radius: 0px 0px 0px 0px;
      .ant-menu-sub {
        background-color: #fff !important;
        .ant-menu-item {
          &:hover {
            background-color: rgba(0, 0, 0, 0.08) !important;
          }
          a {
            color: #000;
          }
        }
        .ant-menu-item-selected {
          background: linear-gradient(
            67deg,
            rgba(0, 0, 0, 0.04),
            rgba(0, 0, 0, 0.06),
            rgba(0, 0, 0, 0.1)
          );
          border-radius: 0px 0px 0px 0px;
          opacity: 1;
        }
      }
    }
  }
}

:global {
  .ant-btn-primary {
    border-color: #fff;
  }
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(172, 164, 164, 0.4);
}
:global {
  .ant-breadcrumb {
    display: none !important;
    padding: 0;
  }
  .ant-page-header.has-breadcrumb {
    padding-top: 0;
  }
  .ant-page-header {
    padding: 0 20px;
    .ant-page-header-heading {
      margin: 0;
    }
  }
  .ant-page-header-content {
    // margin-top: 48px;
    padding-top: 20px !important;
    // background: linear-gradient(229deg, #E1DDFF 0%, #CEDDFF 52%, #F2EBFF 100%);
  }
  // .ant-page-header-ghost{
  //   display: none !important;
  // }
  .ant-pro-page-header-wrap-children-content {
    margin-top: 48px !important;
  }
}
