.overdueWrap {
  width     : 100%;
  margin-top: 27px;

  :global {
    .ant-descriptions-item>span {
      font-size: 14px;
    }

    .ant-descriptions-item-label {
      font-weight: bold;
    }
  }

  .tableHeader {
    margin-top: 30px;

    .tableTdLess {
      text-align  : left;
      font-size   : 14px;
      color       : #333;
      padding-left: 20px;
    }

    :global {
      .ant-table-thead>tr>th {
        background-color: #fff;
        text-align      : center;
        font-size       : 14px;
        color           : #333;
        font-weight     : bold;
        border          : solid 1px #999;
      }
      .ant-table-tbody>tr>td {
        font-size : 14px;
        color     : #333;
        text-align: center;
        border    : solid 1px #999;
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }

  .text {
    width      : 939px;
    height     : 20px;
    font-size  : 14px;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color      : rgba(153, 153, 153, 1);
    line-height: 20px;
    margin-top : 14px;
  }
}