@import "../../../../styles/mixin";
.search-com {
  align-items: center;
  // margin-top: 9px;
  display: flex;
  font-family:PingFang-SC-Medium,PingFang-SC;
  .search_r{
    border: 1px solid #AEABCD;
    border-radius: 30px;
    width: 702rpx;
    height: 72rpx;
    background: #FFFFFF;
    border-radius: 78rpx 78rpx 78rpx 78rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .search-icon {
    }
  }
   .c_class-imgs {
    width: 44px;
    height:48px;
  }
  .class-imgs {
    // margin-top: 4px;
    // opacity: 0.7;
    @include wh(44px,48px);
  }
  .c_class-img {
    width: 158px;
    height: 145px;
  }
  .class-img{
    // margin: 10px 0 0 30px ;
    // margin-top: 4px;
    // margin-left: -100px;  //top
    // background: #83CEFA;
    // opacity: 0.7;
    transform:scale(0.4);
    @include wh(158px,145px);
  }
  .search-input {
    display: block;
    width: 72%;
    height: 60px;
    line-height: 70px;
    border-radius: 72px;
    font-size:24px;
    font-weight:500;
    // background: rgba(255,255,255,.3);
    // background: #83CEFA;
    // background: #FFBFC2;
    background-color:#ffff;
    // opacity: 0.7;
  }
  .search_btn {
      width:102px;
      height:52px;
      text-align:center;
      line-height:50px;
      // background:linear-gradient(left,#21C4FF ,#AEABCD);
      background: #AEABCD;
      border-radius:24px;
      font-size:28px;
      color:#ffff;
  }
}
.placeholder_class {
    margin-left:0;
    color: #999999;
    opacity: 0.8;
}
