@import '../../../../styles/mixin.scss';

.container-curtain{
  @include wh(100%,auto);
  &-con{
    @include wh(750px,auto);
    margin: 0 auto;
    text-align: center;
    .box{
      @include wh(100%,772px);
      position: relative;
    }
    .authorize{
      position: absolute;
      bottom: 50px;
      left:50%;
      @include wh(564px,104px);
      background:linear-gradient(327deg,rgba(97,48,222,1) 0%,rgba(69,115,227,1) 100%);
      border-radius: 32px;
      text-align: center;
      line-height: 104px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-size: 40px;
      color: #FFFFFF;
      margin:  0 0  0 -282px;
    }
    .img{
      @include wh(676px,772px);
      margin:  0  auto;
    }
  }
}
.at-curtain__container{
  width: 100% !important;
}
