@import "../../styles/mixin";

page {
  background-color: #F2F3F5;
}

.productAccess-page {
  .info-deliver{
    height: 100vh;
    .info-deliver-title{
      box-sizing: border-box;
      padding: 24px 24px 40px 24px;
      background: #fff;
      display: flex;
      align-items: center;
      font-family:PingFang-SC-Bold,PingFang-SC;
      color: #333;
      .info-deliver-title-l{
        font-size:32px;
        font-weight:bold;
        margin-right: 20px;
      }
      .info-deliver-title-r{
        font-size: 24px;
      }
    }
    .info-deliver-sub{
      box-sizing: border-box;
      padding: 0 24px 24px 24px;
      background: #fff;
      margin-bottom: 20px;
      .info-deliver-sub-title{
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
      }
      .info-deliver-sub-content{
        display: flex;
        justify-content: space-between;
        .info-deliver-sub-item{
          border: 1px solid #e5e5e5;
          color: #333;
          height:60px;
          width: 162px;
          font-size: 26px;
          line-height: 60px;
          text-align: center;
          border-radius:8px;
        }
        .sub-item-active{
          color: #C43737;
          border: 1px solid #C43737;
        }
      }
    }
    .info-deliver-content{
      background: #fff;
      box-sizing: border-box;
      padding: 0 50px;
      .info-deliver-content-item{
        box-sizing: border-box;
        padding: 32px 0;
        border-bottom: 2px solid #E5E5E5;
        .info-deliver-content-top{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 40px;
          .info-deliver-content-top-l{
            display: flex;
            .user-img{
              width: 60px;
              height: 60px;
              border-radius: 50%;
              overflow: hidden;
              margin-right: 15px;
            }
            .user-name{
              display: block;
              color: #000;
              font-size: 28px;
            }
            .user-time{
              display: block;
              color: #999;
              font-size: 24px;
            }
          }
          .info-deliver-content-top-r{
            .star-img{
              width: 32px;
              height: 32px;
              margin-right: 8px;
            }
          }
        }
        .info-deliver-content-bottom{
          .user-text{
            color: #000;
            font-size:28px;
            font-family:PingFang-SC-Regular,PingFang-SC;
          }
          .user-img{
            margin-top: 30px;
            .user-img-item{
              width: 200px;
              height: 100px;
              margin-right: 7px;
              margin-bottom: 10px;
              border-radius: 16px;
            }
          }
        }
        .response-server{
          box-sizing: border-box;
          padding: 40px 20px;
          background: #F3F4F9;
          border-radius: 8px;
          margin-top: 30px;
          .response-server-title{
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            .server-icon{
              width: 34px;
              height: 34px;
              margin-right: 20px;
            }
            .server-text{
              font-size: 24px;
              color: #666;
            }
          }
          .response-server-content{
            box-sizing: border-box;
            padding-left: 54px;
            font-size: 24px;
            color: #999;
            padding-right:30px;
            word-break:break-word;
          }
        }
      }
    }
    .append-view{
      box-sizing: border-box;
      .append-title{
        font-size:28px;
        font-family:PingFang-SC-Bold,PingFang-SC;
        font-weight:bold;
        color:rgba(196,55,55,1);
      }
      .append-content{
        margin-top: 20px;
      }
      .user-img{
        margin-top: 20px;
        .user-img-item{
          width: 200px;
          height: 100px;
          margin-right: 7px;
          margin-bottom: 10px;
          border-radius: 16px;
        }
      }
    }
  }
}

.NoData {
  @include wh(300px, 200px);
}
