@import '../../../../styles/mixin.scss';

.bill {
  box-sizing: border-box;
  padding: 0 30px;
  margin-bottom: 20px;
  background:linear-gradient(180deg,rgba(242,243,245,1) 0%,rgba(254,254,254,1) 52%,rgba(242,243,245,1) 100%);
  border-radius: 16px;
  &-list {
    @include wh(100%, 148px);
    @include fj(space-between);
    align-items: center;

    &-num {
      .num {
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #666;
        &.text {
          font-size: 24px;
        }
      }
      .right-text {
        text-align: right;
      }
      .time {
        margin-top: 20px;
      }
      .box {
        margin-top: 18px;
        .text-symbol {
          font-family: DINPro-Bold;
          font-size: 22px;
          color: #CCCCCC;
        }
        .text-num {
          font-family: DINPro-Bold;
          font-size: 40px;
          color: #333;
        }
      }
    }
  }
  &-border {
    @include wh(100%, 1Px);
    background: #DDDDDD;
  }
  .bill-status{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24px 0;
    .deal-time{
      font-size:24px;
      font-family:PingFangSC-Light,PingFang SC;
      font-weight:300;
      color:rgba(204,204,204,1);
      line-height:26px;
    }
  }
}
