@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}

.shops-page {
  @include wh(100%, 100%);
  box-sizing: border-box;
  padding: 30px 24px;
  @mixin img($url, $width: 24px, $height: 33px) {
    background: url($url) no-repeat;
    background-size: $width $height;
    width: $width;
    height: $height;
  }

  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    .shop-info {
      @include fj(space-between);
      align-items: center;
      margin-left: 30px;
      color: #fff;
      font-size: 32px;
      .header-img {
        height: 100px;
        width: 100px;
        margin-right: 30px;
        border-radius: 50%;
      }
      .shop-hello {
        font-size: 32px;
        color: #333;
        font-weight: bold;
      }
      .shop-name{
        font-size: 24px;
        margin-top: 15px;
        color: #333;
      }
    }
    .shop-info-r{
      display: flex;
      align-items: center;
      font-size: 24px;
      .header-img{
        margin-right: 10px;
        width: 32px;
        height: 32px;
      }
    }
  }
  .banner {
    margin-bottom: 5px;
    height: 244px;
    .item {
      @include wh(100%, 244px);
      &-img {
        @include wh(100%, 100%);
      }
    }
  }

  .products-area {
    box-sizing: border-box;
    padding: 24px 0;
    .product-title{
      font-size: 32px;
      font-weight:bold;
      color: #333;
    }
    .product-list{
      box-sizing: border-box;
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
      .product-list-side{
        width: 341px;
        .product-item{
          background: #fff;
          border-radius: 16px;
          margin-bottom: 30px;
          padding-bottom: 10px;
          .product-img{
            width: 100%;
            height: auto;
          }
          .product-name{
            box-sizing: border-box;
            display: block;
            padding: 0 24px;
            font-size:28px;
            color: #333;
            margin-bottom: 11px;
          }
          .product-msg{
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            margin-bottom: 20px;
            .product-price-num{
              font-size: 32px;
              color: #333;
              font-weight: bold;
            }
            .product-price-unit{
              font-size: 24px;
              color: #333;
            }
            .product-sell-num{
              font-size: 24px;
              color: #999;
            }
          }
        }
      }
    }
  }
}
