@import '../../styles/mixin.scss';

.cancelOrder {
  .text {
    color: #999;
    margin-bottom: 30px;
  }
  .radioGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    .label {
      margin-bottom: 20px;
      .radio {
        @include wh(50px,50px);
        margin: 10px 20px 0 0;
        line-height: 50px;
        border: 1px #eee solid ;
        border-radius: 50px!important;
      }
      .radioText {
        color: #666;
      }
    }
  }

  .modailAction {
    color: #333;
    font-size: 34px;
    .conform {
      color: #0199FE;
    }
  }
}
