@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}
.container-suc {
  @include wh(100%, auto);
  min-height: 100vh;
  .top2{
    text-align: center;
    box-sizing: border-box;
    padding: 26px 0;
    background: #fff;
    .img{
      width: 84px;
      height: 84px;
      margin: 4px auto;
    }
    .success-text{
      text-align: center;
      font-size:32px;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
    .success-tips{
      text-align: center;
      font-size:28px;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(153,153,153,1);
      line-height: 40px;
    }
    .success-total{
      text-align: center;
      font-size:60px;
      font-family:PingFang-SC-Bold,PingFang-SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin: 24px 0;
    }
    .need-face{
      width: 700px;
      height: 76px;
      padding: 20px;
      background: #FFE8E8;
      font-size:26px;
      font-family:PingFang-SC-Regular,PingFang-SC;
      font-weight:400;
      color:rgba(196,55,55,1);
      margin: 0 auto;
      border-radius: 8px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }
    .footer {
      margin: 60px auto 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .item {
        @include wh(240px, 80px);
        font-family: PingFang-SC-Medium, PingFang-SC;
        line-height: 80px;
        text-align: center;
        border-radius: 8px;
      }
      .order {
        background: #C43737;
        font-size: 32px;
        border: 1px solid #C43737;
        font-weight: 500;
        color: #fff;
      }
      .home {
        font-size: 32px;
        border: 1px solid #E5E5E5;
        font-weight: 500;
        color: #C43737;
      }
    }
  }
  .up-content{
    padding-top: 20px;
  }
  .top {
    @include wh(750px, 284px);
    background: linear-gradient(
      125deg,
      rgba(251, 106, 105, 1) 0%,
      rgba(249, 79, 98, 1) 100%
    );
    display: flex;
    justify-content: space-around;
    align-items: center;
    .top_left {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .img {
        display: inline-block;
        @include wh(154px, 150px);
      }
      .text {
        @include wh(330px, 150px);
        color: #fff;
        font-size: 0.28rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 0.1rem;
      }
    }
    .top_right {
      @include wh(190px, 60px);
      font-size: 0.3rem;
      border-radius: 0.6rem;
      border: solid 1px #fff;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .content {
    margin: 20px 0;
    background: #fff;
    @include wh(100%, auto);
    box-sizing: border-box;
    .header {
      padding: 0 30px;
      .item {
        @include fj(space-between);
        @include wh(auto, 90px);
        align-items: center;
        font-size: 24px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        &-left {
        }
        &-right {
        }
      }
    }
    .con {
      @include wh(100%, auto);
      border-top: 2px solid #f5f5f5;
      border-bottom: 2px solid #f5f5f5;
      padding: 25px 0;
      .item {
        @include wh(690px, 50px);
        margin: 0 auto;
        @include fj(space-between);
        align-items: center;
        font-size: 24px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        &-left {
        }
        &-right {
        }
      }
    }
    .bom {
      padding: 50px 30px;
      .item {
        @include wh(690px, 50px);
        margin: 0 auto;
        @include fj(space-between);
        align-items: center;
        font-size: 24px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        .all {
          font-family: PingFangSC-Semibold, PingFangSC;
          font-weight: 600;
        }
        .frozen {
          color: rgba(159, 159, 159, 1);
        }
        &-left {
        }
        &-right {
        }
      }
    }
  }
  .buy_price {
    background: #fff;
    .header {
      .item {
        @include fj(space-between);
        @include wh(690px, 90px);
        align-items: center;
        margin: 0 auto;
        font-size: 24px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        &-left {
        }
        &-right {
        }
      }
    }
    .con {
      border-top: 2px solid #f5f5f5;
      .item {
        @include fj(space-between);
        @include wh(690px, 90px);
        align-items: center;
        margin: 0 auto;
        font-size: 24px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        .frozen {
          color: rgba(159, 159, 159, 1);
        }
        &-left {
        }
        &-right {
        }
      }
    }
  }
}
