
@import "../../styles/mixin";

page {
  background-color: #fff;
}

.realName-page {
  @include wh(100%, 100vh);
  background-color: #fff;
  .content {
    .brb{
      border-bottom: 1px rgba(240,240,240,1) solid;
    }
    .mt20{
      margin: 20px 0 0 0;
    }
    .content-line{
      height: 20px;
      background: #F2F3F5;
    }
    &-item {
      border-bottom: 2px solid #E5E5E5;
      .phone-btn{
        color: #FC766B;
        font-family: PingFangSC-Regular;
        border: none;
        font-size: 30px;
        height: 45px;
        width: 200px;
        line-height: 45px;
      }
      box-sizing: border-box;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: PingFangSC-Regular;
      color: #333333;
      font-size: 30px;
      padding: 15px 30px ;
      //border-bottom: 1px #E4E4E4 solid;
      &-input {
        text-align: left;
        font-size: 30px;
        width: calc(100% - 200px);
      }
      &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 70px;
        &-input {
          text-align: left;
          font-size: 30px;
          width: 280px;
        }
        &-image {
          height: 64px;
          width: 160px;
        }
        &-small {
          color: #FC766B;
          font-size: 28px;
        }
      }
    }
  }
  .forget {
    text-align: right;
    padding: 30px;
    font-family: PingFangSC-Regular;
    color: #666666;
    font-size: 26px;
    &-text {
      color: #FC766B;
    }
  }
  .xieyi{
    margin: 60px 30px 20px 30px;
    font-size: 24px;
    color: #999;
    .libs{
      display: flex;
      width: 300px;
      margin: 0 auto;
      .img{
        @include wh(25px,25px);
        margin: 2px 5px 0 0;
      }
    }
    .checkbox-text{
      .text{
        color: #C43737;
      }
    }
  }
  .bottom-button {
    @include wh(560px,88px);
    margin: 0 auto;
    border-radius:44px;
    text-align: center;
    color: #fff;
    font-size: 32px;
    background:linear-gradient(90deg,rgba(255,0,54,1) 0%,rgba(255,58,77,1) 100%);
  }
  .disabled{
    background:linear-gradient(90deg,rgba(255,0,54,1) 0%,rgba(255,58,77,1) 100%);
    opacity:0.64;
  }
  .bottom-view {
    font-size: 28px;
    color: #999;
    text-align: center;
    &-text {
      color: #00a0ff;
    }
  }
}

