.handle > p,
.state > p,
.handle > p,
.handle > a,
.state > a,
.handle > a {
  width: 80px;
  min-width: 70px;
  white-space: nowrap;
  margin: 15px auto;
  color: #fff;
  cursor: pointer;
  padding: 2px 0;
  display: block;
}
.handle > p,
.handle > a {
  border-radius: 2px;
}
.state > p {
  border-radius: 12px;
}
.visiimgbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.visiimgbox > img {
  width: 220px;
  height: 110px;
  border-radius: 2px;
  vertical-align: middle;
  border-style: none;
}
.visiimgbox > p {
  font-weight: bold;
}
.header {
  width: 180px;
}
.copy_color {
  width: 249px;
  height: 43px;
  line-height: 43px;
  text-align: center;
  background: #5cb85c;
  border-radius: 3px;
  color: #ffffff;
  margin: 20px auto 0 auto;
}
.table_s {
  width: 100px;
  height: 30px;
}
.sMessages {
  width: 100%;
  height: 100%;
  position: relative;
  word-break: keep-all;
  /* 不换行 */
  white-space: nowrap;
  /* 不换行 */
}
.sMessages > p {
  position: absolute;
  top: -260%;
  left: 0;
  text-wrap: nowrap !important;
}
.sMessages > p > span:nth-child(2) {
  padding-left: 12px;
}
.sMessages .t_remark {
  width: 450px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  left: 0;
  bottom: -260%;
  cursor: pointer;
  text-decoration: underline;
  text-align: left;
}
.co {
  width: 106px;
  height: 20px;
  line-height: 20px;
  background: #D9534F;
  border-radius: 5px;
  color: #FFFFFF;
  margin: 0 auto 10px auto;
}
.cm {
  width: 160px;
  height: 20px;
  line-height: 20px;
  background: #28bd48;
  border-radius: 5px;
  color: #FFFFFF;
  margin: 0 auto 10px auto;
}
.t_payment {
  position: relative;
}
.co_stance {
  width: 79px;
  height: 30px;
}
.stance {
  width: 79px;
  height: 80px;
  margin: 10px auto 0 auto;
}
.t_button {
  width: 79px;
  height: 27px;
  background: #5476F0;
  border-radius: 4px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 27px;
  position: absolute;
  left: 450px;
  bottom: -265%;
  cursor: pointer;
}
.t_time {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 27px;
  position: absolute;
  left: 540px;
  bottom: -265%;
}
.avoid {
  display: inline;
  background-color: #5CB85C;
  color: #FFFFFF;
  padding: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.inline {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.inline > div {
  width: 20%;
  min-width: 20%;
  max-width: 20%;
}
.radio_button {
  margin-bottom: 20px;
  margin-right: 20px;
}
.radio_input {
  margin-bottom: 20px;
}
.radio_span {
  font-size: 22px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 18px;
  display: block;
}
.radio_Select {
  margin-bottom: 30px;
}
.radio_remark {
  width: 50%;
  float: right;
  margin-bottom: 20px;
}
.c_record {
  width: 100%;
  padding: 0 40px;
}
.c_record .c_record_list {
  width: 100%;
  border-bottom: 1px solid #cccccc;
  line-height: 26px;
}
.c_record .c_record_list .c_record_list_text_a {
  width: 50%;
  text-align: left;
  float: left;
  display: inline-block;
  min-height: 26px;
}
.c_record .c_record_list .c_record_list_text_b {
  width: 28%;
  text-align: right;
  float: left;
}
.c_record .c_record_list .c_record_list_text_c {
  width: 22%;
  text-align: right;
  float: right;
}
.c_record .c_record_list .c_both {
  clear: both;
}
.c_drawer_main {
  padding: 0 24px;
}
.c_shield {
  background: #1890ff;
  width: 80px;
  min-width: 70px;
  white-space: nowrap;
  color: #fff;
  cursor: pointer;
  padding: 2px 0;
  display: block;
  border-radius: 12px;
  text-align: center;
}
.w_percentage_100 {
  width: 100%;
}
.wPercentage {
  color: #666;
  font-size: 14px;
  line-height: 44px;
  height: 44px;
  text-align: center;
  width: 100%;
}
.td13 {
  width: 13%;
}
.td16 {
  width: 16%;
}
.td9 {
  width: 9%;
}
.td19 {
  width: 19%;
  position: relative;
}
.td19 .c_wrapper {
  position: absolute;
  right: 10px;
}
.sramtextl {
  width: 30%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.tableBody {
  width: 100%;
  margin-bottom: 20px;
}
.tableBody .tableContent .sramTextC {
  text-align: center;
  width: 100%;
  border: 1px solid #eee;
  color: #666;
}
.tableBody .tableContent .sramTextC .dpTitle {
  border-bottom: 1px solid #eee;
}
.tableBody .tableContent .sramTextC .dpTitle .firstA {
  text-align: left;
  height: 40px;
  line-height: 40px;
  color: #222;
  font-size: 12px;
  padding-left: 15px;
  background: #FAFAFA;
}
.tableBody .tableContent .sramTextC .dpTitle .firstA .createDate {
  font-size: 14px;
  margin-right: 15px;
  float: left;
}
.tableBody .tableContent .sramTextC .dpTitle .firstA .orderNum {
  margin-right: 50px;
  float: left;
}
.tableBody .tableContent .sramTextC .dpTitle .firstA .sramPullLeft {
  float: left;
}
.tableBody .tableContent .sramTextC .dpTitle .firstB {
  background: #FAFAFA;
  margin-right: 10px;
  position: relative;
}
.tableBody .tableContent .sramTextC .dpTitle .firstB .wrapper {
  position: absolute;
  right: 10px;
  top: 10px;
}
.tableBody .tableContent .sramTextC .dpTitle .firstB .checkbox_false {
  width: 16px;
  height: 16px;
  border: 1px solid #eeeeee;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 2px;
}
.tableBody .tableContent .sramTextC .dpTitle .firstB .checkbox_false .checkbox_true {
  width: 16px;
  height: 16px;
  background: #478aff;
  border: 1px solid #478aff;
  position: relative;
}
.tableBody .tableContent .sramTextC .dpTitle .firstB .checkbox_false .checkbox_true .success {
  display: inline-block;
  width: 6px;
  height: 10px;
  transform: rotate(45deg);
  border-style: solid;
  border-color: #fff;
  border-width: 0 2px 2px 0 ;
  position: absolute;
  top: 1px;
  left: 4px;
}
.tableBody .tableContent .sramTextC .dpDesc {
  font-size: 14px;
  line-height: 18px;
  color: #444;
  border-bottom: 1px solid #eee;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox {
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  vertical-align: top;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox {
  padding-left: 15px;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox .cellLeft {
  display: table-cell;
  vertical-align: top;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox .cellLeft .commodityImg {
  width: 85px;
  height: 85px;
  border: 1px solid #f2f2f2;
  background: #eee;
  margin-right: 8px;
  overflow: hidden;
  display: block;
  transition: all 0.2s !important;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox .cellLeft .commodityImg img {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox .cellBody {
  display: table-cell;
  vertical-align: top;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox .cellBody .commodityTitle {
  font-size: 15px;
  margin-bottom: 8px;
  display: block;
  transition: all 0.2s !important;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox .cellBody .commodityTitle .commoditySku {
  font-size: 12px;
  color: #999;
}
.tableBody .tableContent .sramTextC .dpDesc .commodityDescBox .cellBox .cellBody .commodityTitle .commodityProductId {
  font-size: 14px;
  color: red;
}
.tableBody .tableContent .sramTextC .harryVerify {
  border-bottom: 1px solid #eee;
}
.tableBody .tableContent .sramTextC .harryVerify .dataMain {
  padding: 12px 16px 0 12px;
}
.tableBody .tableContent .sramTextC .harryVerify .dataMain .dataNeme {
  text-align: left;
  margin-bottom: 16px;
}
.tableBody .tableContent .sramTextC .harryVerify .dataMain .dataButton .dataButtonP {
  width: 80px;
  height: 30px;
  border-radius: 4px;
  line-height: 30px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  float: left;
  margin-right: 12px;
  cursor: pointer;
}
.tableBody .tableContent .sramTextC .remark {
  border-bottom: 1px solid #eee;
}
.tableBody .tableContent .sramTextC .remark .remarkMain {
  padding: 16px 0 12px 12px;
}
.tableBody .tableContent .sramTextC .remark .remarkMain .remarkNeme {
  text-align: left;
}
.tableBody .tableContent .sramTextC .remark .remarkMain .remarkNeme span {
  display: block;
  width: 400px;
  float: left;
  font-size: 13px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  overflow: hidden;
  margin-top: 8px;
  text-overflow: ellipsis;
}
.tableBody .tableContent .sramTextC .remark .remarkMain .remarkNeme .remarkButton {
  width: 80px;
  height: 30px;
  border-radius: 4px;
  line-height: 30px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  display: inline-block;
  text-align: center;
  margin-bottom: 8px;
  margin-left: 16px;
  cursor: pointer;
}
.tableBody .tableContent .sramTextC .remark .remarkMain .remarkNeme .t_remark {
  display: inline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  text-decoration: underline;
  text-align: left;
}
.tableBody .tableContent .sramTextC .risk .riskMain {
  padding: 8px 0 12px 12px;
}
.tableBody .tableContent .sramTextC .risk .riskMain .riskNeme {
  text-align: left;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF172C;
}
.tableBody .tableContent .sramTextC .risk .riskMain .riskNeme span {
  font-size: 13px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FF172C;
}
.c_icon {
  display: inline;
}
.c_icon img {
  width: 20px;
  height: 20px;
  display: inline;
}
.expressNo:hover {
  color: #FF172C;
}
