@import "../../styles/mixin";
page{
  background-color: #f7f7f7;
}

.authentication-container{
  .header{
    @include wh(100%, 479px);
    box-sizing: border-box;
    background:  url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/756a97e6b0e74b4c9a8aadfc7731f3c4.png') no-repeat;
    background-size: 100% 100% ;
    position: relative;
    padding-top: 1px;
    &-avatar{
      @include wh(128px,138px);
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left:-64px;
      text-align: center;
      .img{
        @include wh(100%,100%);
        -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      }
    }
    &-con{
      box-sizing: border-box;
      @include wh(650px,402px);
      margin: 40px auto 0;
      background:linear-gradient(270deg,rgba(75,55,254,1) 0%,rgba(6,165,254,1) 100%);
      border-radius:12px;
      @include fj();
      align-items: center;
      padding: 0 55px ;
      &-info{
        font-family:AlibabaPuHuiTiM;
        color:rgba(255,255,255,1);
        .status{
          font-size:44px;
          height:70px;
          line-height:70px;
        }
        .name{
          height:55px;
          line-height:55px;
          font-size:32px;
        }
        .idcard{
          height:50px;
          line-height:50px;
          font-size:36px;
        }
      }
      &-progress{
        @include wh(135px,135px);
        .img{
          @include wh(100%,100%);
        }
      }
    }
  }

  .content{
    box-sizing: border-box;
    margin: 20px 0 0 0;
    background: #fff;
    @include wh(100%,552px);
    font-family:PingFangSC-Semibold,PingFang SC;
    color:rgba(51,51,51,1);
    &-title{
      box-sizing: border-box;
      padding: 30px;
      font-weight:600;
      border-bottom: 1px rgba(242,242,242,1) solid;
    }
    &-con{
      box-sizing: border-box;
      &-item{
        box-sizing: border-box;
        padding: 30px;
        display: flex;
        align-items: center;
        border-bottom: 1px rgba(242,242,242,1) solid;
        &-left{
          .img{
            @include wh(90px,90px);
          }
        }
        &-right{
          box-sizing: border-box;
          @include wh(600px,auto);
          @include fj();
          padding: 0 0 0 15px;
          .title{
            font-size:32px;
            font-weight:600;
            .dec{
              font-size:22px;
              height: 40px;
              line-height: 40px;
              font-weight:400;
              color:rgba(174,174,174,1);
            }
          }
          .img{
            @include wh(152px,66px);
            .btn{
              @include wh(152px,70px);
              background:linear-gradient(180deg,rgba(6,165,254,1) 0%,rgba(75,55,254,1) 100%);
              border-radius:32px;
            }
            .suc{
              @include wh(152px,66px);
            }
          }
        }
      }
    }
  }

}

