@import "../../styles/mixin";

page {
  background-color: #f3f4f9;
}

.order-list {
  @include wh(100%, auto);
  padding: 0 0 50px 0;
  &-button {
    width: 200px;
    height: 100px;
    position: absolute;
    z-index: 200;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 100px;
    background-color: #fff;
    font-weight: 500;
    color: #333333;
  }
  &-sj {
    width: 0;
    height: 0;
    transition: all 0.2s;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 8px solid #999999;
    margin-right: 10px;
  }
  &-nav {
    padding: 10px 30px;
    height: 100px;
    background: #fff;
    @include fj(flex-start);
    box-sizing: border-box;
    white-space: nowrap;
    margin-right: 200px;
    &-container {
      flex-shrink: 0;
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      .text {
        font-family: PingFangSC-Regular;
        padding: 0 26px;
        font-size: 30px;
        color: #999;
      }
      .text-active {
        color: #333;
        font-family: PingFangSC-Medium;
      }
      .border-bottom {
        @include cl();
        bottom: 10px;
        width: 24px;
        height: 4px;
        background: #fc766b;
      }
    }
  }
  .order-content {
    box-sizing: border-box;
    padding: 20px 24px;

    .idCord_wrap {
        background-image: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/c68c5041b70b4fdda854cd8baef199b4.png") ;
        background-size: contain ;
         background-repeat:no-repeat;
       .order-image{
           width:50px;
           height:48px;
           background-image: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/25ab9ff16a6f45108e2552dd2ac9c527.png");
           background-size: cover;
       }
       .left{
         margin-left: -90px;
       }
      @include wh(100%, 88px);
  
      display: flex;
      justify-content: space-between;
      align-items: center;
    //   background-color: #fff4f4;
      color: #FFFFFF ;
      font-size: 26px;
      box-sizing: border-box;
      padding: 0 26px;
      border-radius: 8px;
    }
  }
}

.cancel-modal {
  @include wh(600px, 350px);
  .header {
    font-family: PingFangSC-Medium;
    font-size: 30px;
    margin: 30px 0 0 0;
  }
  .content {
    @include wh(360px, 60px);
    line-height: 60px;
    margin: 0 auto;
  }
}

.payment {
  // 弹窗整体样式
  .at-modal__container {
    width: 514px;
    height: 530px;
    background: #FFFFFF;
    border-radius: 30px 30px 30px 30px;
    opacity: 1;
  }
  // 按钮外层样式
  .payment_button {
    width: 100%;
    height: 156px;
    .at-modal-action {
      height: 156px;
      text-align: center;
    }
    .payment_button_a {
      color: #606060;
    }
    .payment_button_a,.payment_button_b {
      height: 156px;
      line-height: 156px;
    }
  }
  // 按钮主体样式
  .payment_main {
    width: 100%;
    height: 372px;
    // height: 200px;
    padding: 66px 48px;
    box-sizing: border-box;
    .radioGroup {
      .radio {
        // width: 28px;
        // height: 28px;
        position: absolute;
        right: 0;
        top: 30px;
      }
      .payment_main_top {
        height: 152px;
        position: relative;
        .payment_main_top_up {
          height: 48px;
          width: calc(100% - 32px);
          // position: relative;
          // 芝麻logo
          .up_img {
            width: 48px;
            height: 48px;
            background-size: 100% 100% ;
            float: left;
          }
          .radioText {
            font-size: 32px;
            font-weight: 500;
            color: #333333;
            line-height: 48px;
            float: left;
            margin-left: 8px;
            .radioText_mian {
              font-size: 40px;
              line-height: 48px;
              display: inline;
            }
          }
          // 推荐
          .up_img_t {
            width: 56px;
            height: 28px;
            background-size: 100% 100% ;
            float: left;
            margin: 10px 0 0 16px;
          }
        }
        .payment_main_top_down {
          width: calc(100% - 32px);
          height: 34px;
          font-size: 24px;
          font-weight: 400;
          color: #B7B8B9;
          line-height: 34px;
          padding-left: 56px;
          margin-top: 10px;
        }
      }
      .payment_main_buttom {
        position: relative;
        height: 152px;
        .payment_main_buttom_up {
          height: 48px;
          width: calc(100% - 32px);
          padding-top: 28px;
          // position: relative;
          // 芝麻logo
          .up_img {
            width: 48px;
            height: 48px;
            background-size: 100% 100% ;
            float: left;
          }
          .radioText {
            font-size: 32px;
            font-weight: 500;
            color: #333333;
            line-height: 48px;
            float: left;
            margin-left: 8px;
            .radioText_mian {
              font-size: 40px;
              line-height: 48px;
              display: inline;
            }
          }
          // 帮助
          .up_img_b {
            width: 24px;
            height: 24px;
            background-size: 100% 100% ;
            float: left;
            margin: 12px 0 0 16px;
          }
        }
        .payment_main_buttom_down {
          width: calc(100% - 32px);
          height: 34px;
          font-size: 24px;
          font-weight: 400;
          color: #B7B8B9;
          line-height: 34px;
          padding-left: 56px;
          margin-top: 10px;
        }
      }
    }
  }
}
.hint {
  .at-modal__container {
  width: 336px;
  height: 344px;
  background: #FFFFFF;
  border-radius: 30px 30px 30px 30px;
  opacity: 1;
  }
  .hint_main {
  text-align: center;
  .hint_img {
    width: 336px;
    height: 206px;
    background-size: 100% 100% ;
    margin-top: 20px;
  }
  .hintText {
    font-size: 36px;
    font-weight: 400;
    color: #333333;
    line-height: 48px;
  }
  .hintText_a {
    font-size: 32px;
    color: #333333;
    line-height: 48px;
    .hint_time {
      color: #0199fe;
      display: inline;
      font-size: 28px;
    }
  }
  }
  }
  .remind {
  .at-modal__container {
  width: 514px;
  // height: 682px;
  background: #FFFFFF;
  border-radius: 30px 30px 30px 30px;
  opacity: 1;
  }
  .remind_head {
  color: #000;
  font-weight: 600;
  }
  .remind_main {
  .remindText {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #212121;
    line-height: 42px;
    padding: 20px 42px 0 34px;
    box-sizing: border-box;
  }
  .remind_img {
    width: 100%;
    padding: 0 90px 16px 88px;
    box-sizing: border-box;
    .remind_img_a {
      width: 336px;
      height: 300px;
      background-size: 100% 100% ;
      margin-top: 24px;
    }
  }
  }
  }