@import '../../../../styles/mixin.scss';
$item-size: 140px;
$text-color: #666666;
.list-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0 28px;
  .cate-list__item {
    align-items: center;
    width: 31%;
    margin-right: 2%;
    margin-bottom: 20px;
    border-radius: 16px;
    background: #fff;

    &-box {
      text-align: center;
      padding: 0.2rem 0px;
      &-img {
        width: $item-size;
        height: $item-size;
      }
    }

    &-txt-wrap {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      height: 72px;
    }

    &-txt {
      color: $text-color;
      font-size: 24px;
      line-height: 36px;
      text-align: center;
    }
  }

}
