.anzhuo{
  width: 100%;
  height: 100vh;
  .anzhuo_top{
    width: 100%;
    height: 1006rpx;
    background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/04b87731f33046f4a0d108748a67342d.png');
    background-size: 100% 100%;
  }
  .anzhuo_huawei{
    width: 723rpx;
    height: 675rpx;
    background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/f7a4251c5aec42ea8b62e3393bc7310f.png');
    background-size: 100% 100%;
    margin: -400rpx auto 33rpx auto;
    display: flex;
    align-items: flex-end;
    .anzhuo_huawei_left{
      width: 430rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      .anzhuo_huawei_left_div{
        width: 202rpx;
        height: 284rpx;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .anzhuo_huawei_right{
      width: 254rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .anzhuo_xiaom{
    width: 723rpx;
    height: 675rpx;
    background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/64ff6bab93734b6d878d9f724e1f6bdc.png');
    background-size: 100% 100%;
    margin: 0rpx auto 33rpx auto;
    display: flex;
    align-items: flex-end;
    .anzhuo_huawei_left{
      width: 430rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      .anzhuo_huawei_left_div{
        width: 202rpx;
        height: 284rpx;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .anzhuo_huawei_right{
      width: 254rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .anzhuo_oppo{
    width: 723rpx;
    height: 675rpx;
    background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/240d40981fc345f9add7a882f69565ff.png');
    background-size: 100% 100%;
    margin: 0rpx auto 33rpx auto;
    display: flex;
    align-items: flex-end;
    .anzhuo_huawei_left{
      width: 430rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      .anzhuo_huawei_left_div{
        width: 202rpx;
        height: 284rpx;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .anzhuo_huawei_right{
      width: 254rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .anzhuo_vive{
    width: 723rpx;
    height: 675rpx;
    background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/657394ec8d924f06ad82802b9b6f91e2.png');
    background-size: 100% 100%;
    margin: 0rpx auto 33rpx auto;
    display: flex;
    align-items: flex-end;
    .anzhuo_huawei_left{
      width: 430rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      .anzhuo_huawei_left_div{
        width: 202rpx;
        height: 284rpx;
        .img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .anzhuo_huawei_right{
      width: 254rpx;
      height: 578rpx;
      margin-left: 12rpx;
      margin-bottom: 12rpx;
      .img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .anzhuo_btn{
    margin: 32rpx auto 52rpx auto;
    width: 100%;
    height: 434rpx;
    background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/4454fcc6fb4541a9a62465aa0ea90202.png');
    background-size: 100% 100%;
  }
}