@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}

.productList-page {
  @include wh(100%, 100%);
  @mixin img($url, $width: 24px, $height: 33px) {
    background: url($url) no-repeat;
    background-size: $width $height;
    width: $width;
    height: $height;
  }

  .popup-right {
    background: #fff;
    //display: flex;
    width: 578px;
    height: 100%;
    border-top: 1px #E1E1E1 solid;
    .filter-info {
      height: calc(100vh - 88px) !important;
      padding: 0 30px;
      width: 100%;
      .price {
        margin-top: 50px;
        border-bottom: 1px #E4E4E4 solid;
        color: #333;
        font-size: 28px;
        width: 100%;
        .sort-info {
          margin: 30px 0 40px;
          @include fj(space-between);
          
        }
      }
      .lease-term {
        margin-top: 48px;
        color: #333;
        font-size: 28px;
        border-bottom: 1px #E4E4E4 solid;
        .term-info {
          margin-top: 30px;
          padding-bottom: 20px;
          .terms {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
          }
        }
        .term-info-price{
          display: flex;
          align-items: center;
          padding: 20px 0;
          > input{
            border: 1px solid #e5e5e5;
          }
          > text{
            margin: 0 20px;
          }
        }
      }
      .filter-botton {
        //@extend: 1;
        height: 68px;
        width: 30%;
        margin-right: 3%;
        line-height: 68px;
        text-align: center;
        color: #333;
        font-size: 24px;
        background-color: #F3F3F3;
        border: 2px solid #F3F3F3;
        border-radius: 6px;
      }
      .filter-action {
        border: 2px solid #FC766B;
        color: #FC766B;
      }
      .left-margin {
        //margin-left: 10px;
      }
      .right-margin {
       // margin-right: 10px;
      }
    }
    
    .popup-bottom {
      position: fixed;
      bottom: 0;
      width: 578px;
      @include fj(space-between);
      border-top: 1px #ddd solid;
      .bottom-info {
        flex-grow: 1;
        height: 88px;
        line-height: 88px;
        text-align: center;
        font-size: 28px;
        color: #999;
        background: #fff;
      }
      .bottom-confirm {
        color: #fff;
        background-color: #FF6262;
      }
    }
  }

  .top-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 87px;
    background-color: #fff;
    @include fj(space-around);
    .menu-item {
      flex-grow: 1;
      margin: auto 0;
      text-align: center;
      @include fj(center);
      align-items: center;
      // .new-cat {
      //   margin-left: 10px;
      //   @include img('../../images/productList/triangle.png', 20px, 12px);
      // }
      .default {
        margin-left: 10px;
        @include img('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/9b8d2b786f3e4f988adca2d633c62002.png', 26px, 24px);
      }
      .new {
        margin-left: 10px;
        @include img('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/418013e8ba8b40e18900ca9bfc3cd0c1.png', 26px, 24px);
      }
      .old {
        margin-left: 10px;
        transform: rotate(180deg);
        @include img('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/a7ce7bd3d1bf4508ad7fcbf8e1905611.png', 26px, 24px);
      }
      .filter {
        margin-left: 10px;
        @include img('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/74605f9399c248a291a233e08cf0aef0.png', 26px, 26px);
      }
      .filter-action {
        margin-left: 10px;
        @include img('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/bb81ab9c1f6c467b85004450cf3f54f2.png', 26px, 26px);
      }
    }
  }

  .top-space {
    height: 87px;
    background-color: #f7f7f7;
  }

  .products-area {
    //@include fj();
    //flex-wrap: wrap;
    margin: auto 30px;
    padding-top: 31px;
    .itme {
      position: relative;
      float: left;
      padding: 40px 20px 20px;
      background-color: #fff;
      text-align: center;
      margin-bottom: 16px;
      border-radius: 8px;
      height: 386px;
      &:nth-child(odd){
        margin-right: 10px;
      }
      .img {
        width: 262px;
        height: 268px;
        margin-top: 10px;
      }
      .info {
        margin-top: 26px;
        width: 297px;
        text-align: left;
        .title {
          //height: 57px;
          font-size:28px;
          font-family:PingFang-SC-Light,PingFang-SC;
          font-weight:300;
          color:rgba(51,51,51,1);
          margin-bottom: 16px;
          overflow: hidden;/*超出部分隐藏*/
          text-overflow:ellipsis;/* 超出部分显示省略号 */
          white-space: nowrap;/*规定段落中的文本不进行换行 */
          .new-tags{
            display: inline-block;
            min-width: 64px;
            height: 32px;
            background: #FFE9E9;
            border-radius: 4px;
            font-size: 24px;
            margin-right: 4px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            text-align: center;
            line-height: 32px;
            color: #C43737;
          }
        }
        .rent-info {
          position: absolute;
          left: 12px;
          top: 12px;
          color: #C43737;
          background: #FFE9E9;
          font-size: 25px;
          line-height: 36px;
          height: 36px;
          padding: 0 15px;
          border-radius: 5px;
          z-index: 2;
        }
        .price-info {
          color: #333;
          font-size: 30px;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          .price-info-item{
            text-align: left;
          }
          .decimal {
            font-size: 24px;
            color: #c43737;
          }
          .unit {
            font-size: 24px;
            color: #c43737;
          }
          .unit2 {
            font-size: 44px;
            font-weight: bold;
            color: #c43737;
          }
          .start-day-num{
            color: #999;
            float: right;
            font-size: 24px;
          }
        }
      }
    }
  }

  .bottom-button {
    @include fj(space-around);
    font-size: 28px;
    .reset {
      flex-grow: 1;
      margin: auto 0;
      text-align: center;
      color: #999;
    }
    .confirm {
      flex-grow: 1;
      margin: auto 0;
      text-align: center;
      color: #fff;
      background-color: #E4E4E4;
    }
  }
}


.text-wrapper_1 {
  position: absolute;
left: 10px;
top: 13px;
  height: 108px;
  background: url('http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng8148add8d3161907a9d8ebe9de95907c71ed72dd88ba2d5b359512abacde6964')
    0px -1px no-repeat;
  background-size: 91px 109px;
  width: 91px;
}

.text_1 {
  text-shadow: 0px 1px 2px rgba(203, 0, 37, 1);
  width: 77px;
  height: 37px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 26px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 37px;
  margin: 52px 0 0 8px;
  position: absolute;
  left: 6px;
  top: 0px;
}

.text-wrapper_2 {
  height: 122px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng1a492a748084331d6c924215c769eebaaedd868ff9b55c2d7eff180722d93587")
    0px -1px no-repeat;
  background-size: 129px 123px;
  width: 129px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.text_2 {
  text-shadow: 0px 1px 2px rgba(203, 0, 37, 1);
  width: 83px;
  height: 37px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 28px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 40px;
  margin: 48px 0 0 20px;
  position: absolute;
  left: 10px;
  top: 0px;
}

.text-wrapper_3 {
  height: 116px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng44d6bd88c5367e88de54ba623154af133008069c79a941bacf8f25b65aa1c4ac")
    0px 0px no-repeat;
  background-size: 102px 117px;
  margin-top: 1px;
  width: 102px;
  position: absolute;
  left: 10px;
  // top: 0px;
}

.text_3 {
  text-shadow: 0px 1px 3px rgba(208, 22, 0, 1);
  width: 71px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 33px;
  margin: 51px 0 0 15px;
  position: absolute;
  left: 10px;
  top: 0px;
}

// 4
.group_5 {
  height: 108px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng45b769d16ca46c8cbd0a4b5e891cb4fd00c25155396ca6252238c196eed3b89e")
    0px 0px no-repeat;
  background-size: 109px 109px;
  width: 108px;
  position: relative;
  margin: 2px 0 0 5px;
  position: absolute;
  left: 10px;
  top: 5px;
}

.block_1 {
  width: 93px;
  height: 93px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng11ea3a2bb04b98ac8a06dd004484b892107c68877a584eec6d0464918473db3a") -1px -1px
    no-repeat;
  background-size: 96px 95px;
  margin: 8px 0 0 7px;
  position: absolute;
  left: 2px;
  top: 5px;
}

.group_6 {
  width: 12px;
  height: 12px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng68d33688d44bf25918c21ab476dcc4968006fdfe96a286b1981c66489a5dd8c2")
    100% no-repeat;
  background-size: 100% 100%;
  margin: 62px 0 0 26px;
  position: absolute;
  left: 10px;
  top: 5px;
}

.group_7 {
  width: 12px;
  height: 12px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5a87ba1f820148b1eec3cdb8e3af543001f032844c2051439e6c1807c2005553")
    100% no-repeat;
  background-size: 100% 100%;
  margin: 68px 0 0 3px;
  position: absolute;
  left: 10px;
  top:5px;
}

.group_8 {
  width: 12px;
  height: 12px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngea1448679e0aaa8009c2edfe43071d7629878676373286d6a36c2223df9eb4e8")
    100% no-repeat;
  background-size: 100% 100%;
  margin: 63px 25px 0 3px;
}

.text-wrapper_4{
  height: 70px;
  width: 120px;
  position: absolute;
  left: 0px;
  top: 50px;
}
.imgs4{
  height: 60px;
  width: 60px;
  transform:scale(1.9);
}
.text_4 {
  text-shadow: 0px 1px 3px rgba(208, 22, 0, 1);
  width: 83px;
  height: 30px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 28px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 30px;
  margin: 28px 0 0 9px;
  position: absolute;
  left: 20px;
  top: -20px;
} 




// 5

.text-wrapper_5{
  height: 70px;
  width: 120px;
  position: absolute;
  left: 5px;
  top: 55px;
}
.imgs5{
  height: 35px;
  width: 60px;
  transform:scale(1.9);
}
.text_5 {
  text-shadow: 0px 1px 3px rgba(203, 0, 37, 1);
  width: 95px;
  height: 45px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 32px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 45px;
  margin: 4px 0 0 48px;
  position: absolute;
  left: -5px;
  top: -7px;
}
// 6
.box_2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 63px;
  background: url("http://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/cc8039dc3c6648dd855f413c70698d56_mergeImage.png")
    100% no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 10px;
  top: 16px;
}
.image-text_1 {
  width: 130px;
  height: 45px;
  margin: 4px 0 0 16px;
}
.text-wrapper_6 {
  height: 18px;
  background: url("http://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/5c6b15681a584d74a8a38c07e2bbbabf_mergeImage.png")
    100% no-repeat;
  background-size: 100% 100%;
  margin-top: 14px;
  width: 25px;
  position: absolute;

}
.text_6 {
  width: 12px;
  height: 17px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 17px;
  margin-left: 11px;
  position: absolute;
  left: 1px;
  top: 1px;
}
.text-group_1 {
  text-shadow: 0px 1px 3px rgba(216, 110, 0, 1);
  width: 95px;
  height: 45px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 32px;
  font-family: PingFangSC-Medium;
  white-space: nowrap;
  line-height: 45px;
  position: absolute;
  left: 40px;
  top: 5px;
}
// 7
.text-wrapper_7 {
  height: 83px;
  background: url("http://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/958d68efcfbf4b16b321880f93b0cd77_mergeImage.png")
    100% no-repeat;
  background-size: 100% 100%;
  width: 143px;
  position: absolute;
  left: 0;
  top: 13;
}
.text_7 {
  text-shadow: 0px 1px 3px rgba(216, 110, 0, 1);
  width: 101px;
  height: 61px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 32px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 45px;
  margin-left: 46px;
  position: absolute;
  left: 4px;
  top: 7px;
}
// 8
.section_2 {
  width: 62px;
  height: 113px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng681c292cc11bda594b622f23dcd23baa1504d642bef848bcccc7e19488b43dbb")
    0px 0px no-repeat;
  background-size: 63px 114px;
  margin: 2px 0 0 7px;
  position: absolute;
  left: 13px;
  top: 14px;
}
.paragraph_1 {
  width: 28px;
  height: 112px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 28px;
  font-family: PingFangSC-Medium;
  margin: -79px 0 227px 24px;
  position: absolute;
  left: 9px;
  top: 130px;
}
// 9
.text-wrapper_9{
    height: 70px;
    width: 120px;
    position: absolute;
    left: -5px;
    top: 55px;
  }
  .imgs9{
    height: 61px;
    width: 48px;
    transform:scale(1.9);
  }
.paragraph_2 {
  width: 56px;
  height: 60px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28px;
  font-family: PingFangSC-Medium;
  text-align: left;
  line-height: 30px;
  margin: 24px 0 0 7px;
  position: absolute;
  left: 36px;
  top: -2px;
}

// 10
.group_17 {
  position: absolute;
  left: 17px;
  top: 12px;
  width: 167px;
  height: 50px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng3f25abefa774fe259f1c21d83eabbf8b9e7fa4c9ef87593380c4c39d520ecd26")
    0px -1px no-repeat;
  background-size: 167px 51px;
  position: absolute;
  left: 10px;
  top: 31px;
}
.text_8 {
  width: 83px;
  height: 40px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 40px;
  margin: 6px 0 0 43px;
  position: absolute;
  left: 10px;
  top: 0px;
}
.section_6 {
  width: 17px;
  height: 17px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng8d4f63193a8de764b38112a26dc8b18c1ddeff9fee7db735f54846ca45f9ec5e")
    100% no-repeat;
  background-size: 100% 100%;
  margin: -1px 9px 0 15px;
  position: absolute;
  left: 100px;
  top: -4px;
}
.group_18 {
  position: absolute;
  left: 2px;
  top: 15px;
  width: 35px;
  height: 35px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb9178f1fbff4ff31fe7ab49005c7c044f2c97250a87e4a397bca29b21888c85f")
    100% no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: -15px;
  top: 5px;
}

// 11
.box_3 {
  width: 132px;
  height: 45px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf9afce5d5cd57362643ffe7b81fc69d828e121cd3241406af135d2aeeed4c2e2") -1px
    0px no-repeat;
  background-size: 134px 46px;
  margin: 11px 0 0 9px;
  position: absolute;
  left: 10px;
  top: 15px;
}
.text_9 {
  width: 56px;
  height: 40px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  margin: 3px 0 0 19px;
  position: absolute;
  left: 14px;
  top: 5px;
}
.section_7 {
  width: 21px;
  height: 18px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng23cb94a6099e21dbfce5480004f75df215eaaa3bada982267b18711b39876e75") -1px
    0px no-repeat;
  background-size: 22px 19px;
  margin: 15px 10px 0 26px;
  position: absolute;
  left: 81px;
  top: 1px;
}
.box_4 {
  position: absolute;
  left: 3px;
  top: 38px;
  width: 22px;
  height: 22px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng808247b55dd3030af3414dbc58f41862d168a2722e81d701aa055be6930cf8e9")
    100% no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: -10px;
  top: 25px;
}

// 12
.group_22 {
  position: absolute;
  left: 9px;
  top: 11px;
  width: 136px;
  height: 38px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb3127a17ddb4d6c2377d86c5fdda9a9dfecc9f7c448451d871311f27a7bee47f") -1px
    0px no-repeat;
  background-size: 137px 39px;
  position: absolute;
  left: 10px;
  top: 30px;
}
.image-text_2 {
  width: 89px;
  height: 40px;
  margin-left: 6px;
}
.group_23 {
  width: 23px;
  height: 23px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng45fd9ba72706e3b33b5ec43cba368cb8dac91a23c2e7526e019dadc4e4030256")
    0px -1px no-repeat;
  background-size: 24px 24px;
  margin-top: 9px;
}
.text-group_2 {
  width: 56px;
  height: 40px;
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28px;
  font-family: PingFangSC-Medium;
  text-align: left;
  white-space: nowrap;
  line-height: 40px;
  position: absolute;
  left: 32px;
  top: -1px;
}
.block_3 {
  width: 8px;
  height: 25px;
  margin: 7px 12px 0 21px;
}
.box_5 {
  width: 7px;
  height: 19px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngbb3da38072e0ffbb445b9667a2fb348e3ef25c5ee9cc6b4e69d6e7027e0a3207") -1px
    0px no-repeat;
  background-size: 8px 20px;
  margin-left: 1px;
  position: absolute;
  left: 110px;
  top: 5px;
}
.box_6 {
  width: 5px;
  height: 5px;
  background: url("http://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnge42b0006f39138093a349d3ba1a62687a652e1502affc0f326a41c5f3cd1bc83") -1px
    0px no-repeat;
  background-size: 6px 6px;
  margin-top: 1px;
  position: absolute;
  left: 110px;
  top: 24px;
}

