.fourWrap {
  :global{
    .ant-descriptions-bordered .ant-descriptions-item-label {
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      color: #333;
      background-color: #fff;
    }
    .ant-descriptions-bordered .ant-descriptions-item-content {
      text-align: center;
      font-size: 13px;
      color: #333;
    }
  }
}




.threeWrap {
  :global{
    .ant-descriptions-bordered .ant-descriptions-item-label {
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      color: #333;
      background-color: #fff;
    }
    .ant-descriptions-bordered .ant-descriptions-item-content {
      text-align: center;
      font-size: 13px;
      color: #333;
    }
  }
  .abnormal {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
    color: #333;
    span:nth-child(1) {
      display: inline-block;
      width: 32%;
      padding: 16px 0px;
      border: solid 1px #999;
      border-top: none;
      // border-right: none;
      text-align: center;
    }
    span:nth-child(2) {
      display: inline-block;
      width: 17.5%;
      padding: 16px 0px;
      border-right: solid 1px #999;
      border-bottom: solid 1px #999;
      border-top: none;
      text-align: center;
    }
    span {
      display: inline-block;
      width: 20.5%;
      height: 52px;
      padding: 16px 0px;
      border-right: solid 1px #999;
      border-bottom: solid 1px #999;
      border-top: none;
      text-align: center;
    }
  }
  .threeAbnormal {
    width: 100%;
    display: flex;
    // justify-content: space-around;
    align-items: center;
    font-size: 13px;
    color: #333;
 

    span:nth-child(n) {
      display: inline-block;
      width: 14.9%;
      height: 52px;
      padding: 16px 0px;
      // border: solid 1px #999;
      border-left: solid 1px #eee;
      border-bottom: solid 1px #eee;
      border-top: none;
      text-align: center;
    }
     span:nth-child(6) {
      border-right: solid 1px #eee;
    
    }
    span:nth-child(1) {
      width: 25.5%;
    }
    // span:nth-child(2) {
    //   display: inline-block;
    //   width: 29.8%;
    //   height: 52px;
    //   padding: 16px 0px;
    //   border-left: solid 1px #eee;
    //   border-bottom: solid 1px #eee;
    //   border-top: none;
    //   text-align: center;
    // }
    // span:nth-child(3) {
    //   display: inline-block;
    //   width: 33%;
    //   height: 52px;
    //   padding: 16px 0px;
    //   border-right: solid 1px #eee;
    //   border-left: solid 1px #eee;
    //   border-bottom: solid 1px #eee;
    //   border-top: none;
    //   text-align: center;
    // }
  }
}

 .threeAbnormals {
    width: 100%;
    display: flex;
    // justify-content: space-around;
    align-items: center;
    font-size: 13px;
    color: #333;
 

    span:nth-child(n) {
      display: inline-block;
      width: 16.55%;
      height: 52px;
      padding: 16px 0px;
      // border: solid 1px #999;
      border-left: solid 1px #eee;
      border-bottom: solid 1px #eee;
      border-top: none;
      text-align: center;
    }
     span:nth-child(6) {
      border-right: solid 1px #eee;
    
    }
    span:nth-child(1) {
      width: 17%;
    }
  }

.fiveWrap {
  :global{
    .ant-descriptions-bordered .ant-descriptions-item-label {
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      color: #333;
      background-color: #fff;
    }
    .ant-descriptions-bordered .ant-descriptions-item-content {
      text-align: center;
      font-size: 13px;
      color: #333;
    }
  }
}