.tableHeader {
  margin-top: 30px;

  .tableTdLess {
    text-align  : left;
    font-size   : 14px;
    color       : #333;
    padding-left: 20px;
  }

  :global {
    .ant-table-thead>tr>th {
      background-color: #fff;
      text-align      : center;
      font-size       : 14px;
      color           : #333;
      font-weight     : bold;
      border: solid 1px #999;
    }

    .ant-table-tbody>tr>td {
      font-size : 14px;
      color     : #333;
      text-align: center;
      border: solid 1px #999;
    }
  }
}