@import "../../styles/mixin";
page {
  background-color: #fff;
}
.container_cer {
  @include wh(100%, 100vh);
  background: #f5f5f5;
  font-family: PingFangSC-Regular;
  padding-top: 1px;

  .realName-page {
    @include wh(100%, 100%);

    .contents {
      .brb {
        border-bottom: 1px rgba(240, 240, 240, 1) solid;
      }
      .mt20 {
        margin: 20px 0 0 0;
      }
      .contents-line {
        height: 20px;
        background: #f2f3f5;
      }
      .imgss {
        width: 22px;
        height: 22px;
      }
      &-item {
        border-bottom: 2px solid #e5e5e5;
        .phone-btn {
          color: #fc766b;
          font-family: PingFangSC-Regular;
          border: none;
          font-size: 30px;
          height: 45px;
          width: 200px;
          line-height: 45px;
        }
        box-sizing: border-box;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: PingFangSC-Regular;
        color: #333333;
        font-size: 30px;
        padding: 15px 30px;
        //border-bottom: 1px #E4E4E4 solid;
        &-input {
          text-align: left;
          font-size: 30px;
          width: calc(100% - 200px);
        }
        &-inputs {
          text-align: left;
          font-size: 30px;
          width: calc(100% - 255px);
        }
        &-inner {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 24px;
          &-input {
            text-align: left;
            font-size: 30px;
            width: 280px;
          }
          &-image {
            height: 64px;
            width: 160px;
          }
          &-small {
            color: #fc766b;
            font-size: 28px;
          }
        }
      }
    }
    .forget {
      text-align: right;
      padding: 30px;
      font-family: PingFangSC-Regular;
      color: #666666;
      font-size: 26px;
      &-text {
        color: #fc766b;
      }
    }
    .xieyi {
      margin: 60px 30px 20px 30px;
      font-size: 24px;
      color: #999;
      .libs {
        display: flex;

        margin: 0 auto;
        justify-content: center;
        .img {
          @include wh(25px, 25px);
          margin: 2px 5px 0 0;
        }
      }
      .checkbox-text {
        .text {
          color: #c43737;
        }
      }
    }
    .bottom-button {
      @include wh(702px, 88px);
      margin: 0 auto;
      border-radius: 44px;
      text-align: center;
      color: #fff;
      font-size: 32px;
      background-color: #c43737;
    }
    .disabled {
      background-color: #c43737;
      opacity: 0.64;
    }
    .bottom-view {
      font-size: 28px;
      color: #999;
      text-align: center;
      &-text {
        color: #00a0ff;
      }
    }
  }

  .header {
    margin: 20px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ff0000;
    line-height: 40px;
    .text {
      color: #f60;
    }
  }
  .content {
    display: flex;
    justify-content: space-around;
    .item {
      display: flex;
      position: relative;
      .edit {
        @include wh(100px, 50px);
        position: absolute;
        left: 80px;
        top: 50px;
        background: #fc766b;
        border-radius: 42px;
        color: #fff;
        text-align: center;
        line-height: 50px;
      }
      .update {
        @include wh(324px, 218px);
        margin: 0 auto;
        display: flex;
      }
      .update-img {
        @include wh(100%, 100%);
      }
      .update-fir {
        //margin-top: 80px;
        background: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/c2bf4381ac3642bb87b54c9177e5a41c.png");
        background-size: 100% 100%;
      }
      .update-sed {
        background: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/0db813202dff409dbf3b585d131f61ed.png");
        background-size: 100% 100%;
      }
      .update-thr {
        margin: 40px auto 80px auto;
        background: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/0db813202dff409dbf3b585d131f61ed.png");
        background-size: 100% 100%;
      }
    }
  }

  .bottom {
    @include wh(750px, auto);
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    background: #fff;
    padding: 0 0 35px 0;
    .img {
      @include wh(100%, 269px);
    }
    .sumbit {
      @include wh(690px, 74px);
      background: linear-gradient(
        180deg,
        rgba(4, 190, 254, 1) 0%,
        rgba(68, 129, 235, 1) 100%
      );
      border-radius: 42px;
      line-height: 74px;
      color: #fff;
      margin: 0 auto;
    }
    .disabled {
      background: rgba(204, 204, 204, 1);
    }
  }
}
.at-curtain__body {
  min-height: 0;
}
