@import "../../styles/mixin";

page {
  background-color: #F2F3F5;
  height: 100%;
  width: 100%;
  position: relative;
}
@mixin img($url, $width: 24px, $height: 33px) {
  background: url($url) no-repeat;
  background-size: $width $height;
  width: $width;
  height: $height;
}
.classify-page {
  height: 100%;
  width: 100%;
  overflow:hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .search-view{
    background: #fff;
    padding: 14px 24px 20px 24px;
    background: #AEABCD;
    // background: #F12241;
    position: relative;
  }
  .classifyNew_main {
    width: 100%;
    height: calc(100% - 100px);
    position: relative;
    background: linear-gradient(60deg, #B5FFFC 0%, #FFDEE9 100%);
    .classifyNew_head {
      height: 166px;
      width: 100%;
      padding: 14px 0 0 34px;
      box-sizing: border-box;
      .classifyNew_head_nav {
        width: 100%;
        height: 144px;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        .home_img {
          height: 100%;
          width: 112px;
          text-align: center;
          // float: left;
          margin-right: 38px;
          .nav_img{
            width: 80px;
            height: 80px;
          }
          .nav_title_a {
            width: 112px;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 40px;
            margin-top: 14px;
          }
          .nav_title_b {
            width: 118px;
            height: 36px;
            background: linear-gradient(120deg, #AEABCD 0%, #AEABCD 100%);
            border-radius: 19px;
            font-size: 22px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #fff;
            line-height: 38px;
            margin-top: 14px;
          }
        }
      }
    }
    // 锚点导航
    .products-lists {
      width: 164px;
      height: calc( 100% - 164px);
      float: left;
      background: #F8FCFF;
      border-radius: 16px 0px 0px 0px;
      .products-item {
        display: block;
        height: 106px;
        width: 100%;
        font-size: 26px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 106px;
        text-align: center;
      }
      .products-item-active {
        color: #AEABCD;
        position: relative;
        background: #fff;
        .active-line {
          position: absolute;
          top: 29px;
          left: 0;
          width: 8px;
          height: 48px;
          background: #AEABCD;
          border-radius: 4px;
        }
      }
    }
    .home-channel {
      float: right;
      width: calc(100% - 164px);
      height: calc( 100% - 164px);
      // padding: 0 24px 0 16px;
      box-sizing: border-box;
      // background-color: #fff;
      // .channel_img {
      //   margin-top: 10px;
      //   width: 100%;
      //   height: 160px;
      //   background-size: 100% 100%;
      // }
      .top-menu {
        height: 60px;
        background: #F8FBFF;
        border-radius: 0px 16px 0px 0px;
        box-shadow: 0px -2px 8px 0px rgba(222, 240, 252, 0.8);
        // height: 87px;
        @include fj(space-around);
        .menu-item {
          flex-grow: 1;
          margin: auto 0;
          text-align: center;
          @include fj(center);
          align-items: center;
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 60px;
          // .new-cat {
          //   margin-left: 10px;
          //   @include img('../../images/productList/triangle.png', 20px, 12px);
          // }
          .default {
            margin-left: 10px;
            // 26px, 24px
            @include img('http://img.llxzu.com/activity/sort.png', 14px, 26px);
          }
          .new {
            margin-left: 10px;
            @include img('http://img.llxzu.com/activity/sort1.png', 14px, 26px);
          }
          .old {
            margin-left: 10px;
            transform: rotate(180deg);
            @include img('http://img.llxzu.com/activity/sort1.png', 14px, 26px);
          }
          .filter {
            margin-left: 10px;
            @include img('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/6b77488ce21b4ccca1fab5d2fdfdf2c2.png', 26px, 26px);
          }
          .filter-action {
            margin-left: 10px;
            @include img('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/e76225ecd8ba443f81c042878d9bdacf.png', 26px, 26px);
          }
        }
      }
      .channel_scroll {
        width: 100%;
        // height: calc(100% - 176px);
        height: calc(100% - 60px);
        padding: 0 24px 0 16px;
        box-sizing: border-box;
        background: linear-gradient(90deg, #FFFFFF 0%, #E7F4FF 100%);
        position: relative;
        // box-shadow: 0px -2px 8px 0px rgba(222, 240, 252, 0.8);
        // 底部站位
        .channel_bottom {
          height: 50px;
          width: 100%;
          font-size: 24px;
          color: #666666;
          text-align: center;
        }
        .channel_bottoms {
          height: 50px;
          width: 100%;
          font-size: 24px;
          color: #AEABCD;
          text-align: center;
          .channel_bottoms_text {
            width: 100%;
            // position: absolute;
            // bottom: 20px;
            margin-top: 20px;
            text-align: center;
          }
        }
        .channel_list {
          height: 176px;
          width: 100%;
          margin-bottom: 24px;
          border-bottom: 1px solid #E8E8E8;
          .list_img {
            width: 180px;
            height: 160px;
            background: #fff;
            border-radius: 4px;
            float: left;
            background-repeat:no-repeat;
          }
          .list_app {
            height: 100%;
            width: calc(100% - 180px);
            position: relative;
            float: right;
            padding-left: 16px;
            box-sizing: border-box;
            .list_text {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 30px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #333333;
              line-height: 42px;
            }
            .new-tags{
              display: inline-block;
              min-width: 64px;
              height: 32px;
              background: #FFE8EA;
              border-radius: 4px;
              font-size: 18px;
              font-weight:normal;
              margin-right: 4px;
              text-align: center;
              line-height: 32px;
              color: #FF0000 ;
              float: left;
              margin-top: 8px;
            }
            .list_money {
              .box {
                position: absolute;
                left: 16px;
                bottom: 16px;
                color: #333;
                font-size: 30px;
                .price-info-item{
                  text-align: left;
                }
                .decimal {
                  font-size: 24px;
                  color: #EE2D00;
                }
                .unit {
                  font-size: 24px;
                  color: #EE2D00;
                }
                .unit2 {
                  font-size: 44px;
                  font-weight: bold;
                  color: #EE2D00;
                }
                .start-day-num{
                  color: #999;
                  float: right;
                  font-size: 24px;
                }
              }
              .list_button {
                width: 132px;
                height: 48px;
                background: #AEABCD;
                border-radius: 4px;
                font-size: 24px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 48px;
                text-align: center;
                position: absolute;
                right: 24px;
                bottom: 16px;
              }
            }
          }
        }
      }
    }
  }
}



.c_getScrollTop {
  // position: fixed;
  // top: 0;
  // z-index: 99999;
  // background-color: #fff;
}
.popup-right {
  background: #fff;
  //display: flex;
  width: 578px;
  height: 100%;
  border-top: 1px #E1E1E1 solid;
  .filter-info {
    height: calc(100vh - 88px) !important;
    padding: 0 30px;
    width: 100%;
    .price {
      margin-top: 50px;
      border-bottom: 1px #E4E4E4 solid;
      color: #333;
      font-size: 28px;
      width: 100%;
      .sort-info {
        margin: 30px 0 40px;
        @include fj(space-between);
        
      }
    }
    .lease-term {
      margin-top: 48px;
      color: #333;
      font-size: 28px;
      border-bottom: 1px #E4E4E4 solid;
      .term-info {
        margin-top: 30px;
        padding-bottom: 20px;
        .terms {
          display: flex;
          justify-content: flex-start;
          margin-bottom: 20px;
        }
      }
      .term-info-price{
        display: flex;
        align-items: center;
        padding: 20px 0;
        > input{
          border: 1px solid #e5e5e5;
        }
        > text{
          margin: 0 20px;
        }
      }
    }
    .filter-botton {
      //@extend: 1;
      height: 68px;
      width: 30%;
      margin-right: 3%;
      line-height: 68px;
      text-align: center;
      color: #333;
      font-size: 24px;
      background-color: #F3F3F3;
      border: 2px solid #F3F3F3;
      border-radius: 6px;
    }
    .filter-action {
      border: 2px solid #AEABCD;
      color: #AEABCD;
    }
    .left-margin {
      //margin-left: 10px;
    }
    .right-margin {
     // margin-right: 10px;
    }
  }
  
  .popup-bottom {
    position: fixed;
    bottom: 0;
    width: 578px;
    @include fj(space-between);
    border-top: 1px #ddd solid;
    .bottom-info {
      flex-grow: 1;
      height: 88px;
      line-height: 88px;
      text-align: center;
      font-size: 28px;
      color: #999;
      background: #fff;
    }
    .bottom-confirm {
      color: #fff;
      background: linear-gradient(120deg, #57C8FB 0%, #2C75F6 100%);
      // background-color: #AEABCD;
    }
  }
}