@import '../../styles/mixin';
.pagesView {
    // background-image:linear-gradient(top,#F92900,#DB0C07);
    height:100%;
    width:100%;
    
    box-sizing:border-box;
    margin:0;
    padding:0
}

.pagesHeader {
    position:relative;
    margin-top:0;
    height:622px;
    width:100%;
}
.headerImg {
    width:100%;
    height:100%;
}

.pagesBanner {
    display:flex;
    align-items:flex-end;
    position:absolute;
    bottom:0;
    height:234px;
    width:100%;
}
.banner_left {
    margin-left:18px;
    width:192px;
    height:234px;
     border-radius:12px;
    // background-color:beige;
}

.banner_right {
    position:relative;
    margin-left:14px;
    border-radius:12px;
    width:502px;
    height:180px;
    // background-color:blueviolet;
}
.banner_img {
    width:100%;
    height:100%;
}
// 热租爆款
.pagesHot {
    height:68px;
    margin:24px 38px 24px 36px;
    // background-color:cadetblue;
    width:676px;
}
.hot_img {
    width:100%;
    height:100%;
}

.hotTime {
    position:absolute;
    top:140px;
    left:114px;
    width:282px;
    height:40px;
    text-align:center;
    line-height:40px;
    font-size:20px;
    color:#ffff;
    border-radius:32px;
    background-image:linear-gradient(left,#FF24A0 ,#FF143B );
}

.hotCoutent {
    height:250px ;
    // background-color:cornsilk;
    width:100%;
    box-sizing: border-box;
//    这种写法的 间距不好控制
//     .tems {
//         width:100%;
//         height:220px;
//     }
//    .item {
//       height: 220px;
//       width: 100% !important;
//       transform:scale(0.8);
//       text-align: center;
//     }
//     .img {
//       height: 220px;
//       width: 100% !important;
//       border-radius: 16px;
//     }
//     .active {
//         width:426px !important;
//         height:220px;
//         border-radius:16px;
//         transform:scale(1.1) !important;
//         transition:all .2s ease 0s;
//     }
//     .hotswiper {
//         margin-left:0;
//     }
}
// 新写法 间距好控制

 .swipers {
        height:500px;
        width:100%;
    }
    .itemd {
        width:100%;
        height:300px;
    }
    .item_img {
        height:220px;
        width:426px;
        // background-color:chartreuse;
    }
    .imgs {
    // background-color:cadetblue;
        position: absolute;
        width: 96%;
        height: 180px;
        border-radius: 15px;
        z-index: 5;
        top: 7%;
        // margin: 0 24px;
    }
    .actives {
        //  margin-left:20px;
        opacity: 1.3;
        z-index: 10;
        width:426px;
        height: 220px;
        top: 0%;
        transition: all .6s ease-in 0s;
    }
.youxi {
  margin:24px 24px 0 24px ;
    width:702px;
    height:448px;
    // margin:0 24px;
    // background-color:cyan;
    // margin:auto;
    // padding:0 12px;
    // padding-left:20px;
    box-sizing:border-box;
}

.youxi_img {
    margin:auto;
    // align-items:flex-end;
    overflow:hidden;
    position:relative;
    width:100%;
    height:448px;
}
.game_img {
    width:100%;
    height:100%;
}
.game {
    position:absolute;
    bottom:1px;
    left:6px;
    left:8px;
    width:700px;
    box-sizing:border-box;
    // background-color:cyan;
    height:500px;
      .tems {
          margin-top:60px;
          // background-color:blue;
          width:222px;
          height:282px;
        //   background-color:blue;
    }
  //  .item {
  //     //  margin-top:15px;
  //     //  background-color:aqua;
  //     height: 220px;
  //     width: 282px !important;
  //     transform:scale(0.95);
  //   }
    .img {
     height: 282px;
      width: 222px !important;
      border-radius: 16px;
    }
    .active {
        // width:426px;
        // height:410px;
        margin-top:-20px;
        border-radius:16px;
        transform:scaleY(1.2) !important;
        transition:all .2s ease 0s;
        // transform:translateY(-20px);
        transform: translateY(0,-50%);
    }
}

// 尾部区域
.footer {
    // margin-top:24px;
    // margin-bottom:80px;
    width:100%;
    height:380px;
    // background-color:blueviolet;
}

.footer_img {
    width:100%;
    height:100%;
}

.viewmodal{
    width:514px;
    height:635px;
    // background-color:brown;
     background-color:transparent;
     border:none;
}
 .view_img {
     width:100%;
     height:100%;
 }
 .am-modal {
     background-color:transparent;
     position:relative;
     width:515px;
 }
 .am-modal-body {
     margin-top:0;
     max-width:552px;
     padding:0;
 }
 .am-modal-close {
     height:0;
 }
 .error {
     position:absolute;
     bottom:-110px;
     left:45%;
     width:53px;
     height:53px;
    //  background-color:crimson;
 }

 .error_img {
     width:100%;
     height:100%;
 }
 .todayProduct {
   z-index:99999;
  position:absolute;
  top:326px;
  // bottom:0;
  margin:0 20px 24px 18px;
  // padding:14px 16px  0;
  // padding:0 20px 0 18px;
  width:712px;
  height:296px;
  border-radius:16px 16px 4px 4px;
  background-color:#FFFAE3 ;
}
.todayTop {
  margin-left:16px;
  height:72px;
  line-height:72px;
   color:#333333;
   font-size:30px;
   font-weight:700;
  width:100%;
}
.todayTop .todayTime {
  color:#FF312E;
  margin-left:10px;
  font-size:28px;
}

.todayBottom {
  height:224px;
}
.classify_commodity {
  display:flex;
  width:680px;
  height:224px;
  padding-left: 12px;
  margin: 0 8px 14px 8px;
  position: relative;
  background-color:#ffff;
     .classify_commodity_ScrollView {
       display: -webkit-box;
       display: -webkit-flex;
       display: flex;
       width: 100%;
       height:100%;
       white-space: nowrap;
       box-sizing: border-box;
       border-bottom:0;
       .new_main_f {
         position: relative;
         float: left;
        //  margin-right: 10px;
         width: 180px;
         // height: 268px;
        //  background: cyan;
         border-radius: 8px;
         // border: 1px solid #E8E8E8;
         .new_main_f_img{
           text-align: center;
           line-height:134px;
           @include wh(180px,134px);
           margin: 0 auto;
           .new_main_f_box {
             margin-top:8px;
             @include wh(70%,120px);
           }
         }
         .new_main_f_title {
           padding: 0 0 0 8px;
           .title {
             height:90px;
             overflow : hidden;
               text-overflow: ellipsis;
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp:1;
             .name {
               margin-top:10px;
               font-size:22px;
               font-family:PingFang-SC-STXihei,PingFang-SC;
               font-weight:400;
                overflow : hidden;
               text-overflow: ellipsis;
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp:1;
               display: flex;
               align-items: center;
               .product-name{
                 font-family: PingFangSC-Medium, sans-serif;
                 background-color:#FFE4DF;
                 line-height:30px;
                 border-radius:4px;
                 overflow : hidden;
                 text-overflow: ellipsis;
                 display: -webkit-box;
                 -webkit-box-orient: vertical;
                 -webkit-line-clamp:1;
                 font-size:22px;
                 color:#FA4D18 ;
                 font-weight: 400;
                 word-wrap: break-word;
                 // display: list-item;  // 可以设置图片右面文字布局
               }
               .new-tags{
                 display: inline-block;
                 min-width: 55px;
                 height: 26px;
                 background: #FFE9E9;
                 border-radius: 4px;
                 font-size: 18px;
                 font-weight:normal;
                 margin-right: 4px;
                 text-align: center;
                 line-height: 26px;
                 color: #FF0000 ;
                 // float: left;
               }
             
             }
           }
           .desc {
             margin-top: 12px;
             .content {
               font-family: PingFangSC-Regular;
               font-size: 26px;
               color: #333333;
               line-height: 26px;
             }
           }
           .other {
             margin-top: 10px;
             .text {
               font-family: PingFangSC-Regular;
               font-size: 20px;
               color: #999999;
               line-height: 20px;
             }
           }
           .tips{
             .days{
               font-size: 20px;
               margin: 0 0 0 20px;
               letter-spacing: 0.5px;
               text-align: center;
               border-radius:4px;
               border:2px solid rgba(252,77,82,1);
               padding: 1px 7px;
               line-height: 30px;
               font-family:PingFangSC-Regular,PingFang SC;
               font-weight:400;
               color:rgba(252,77,82,1);
             }
           }
           .price {
             // margin: 13px 0 0 0 ;
             position: absolute;
             bottom: 10px;
             left: 10px;
             width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: flex-end;
             .box {
               box-sizing: border-box;
               // padding-left: 34px;
               color: #333;
               font-size: 18px;
               .price-info-item{
                 text-align: left;
               }
               .decimal {
                 font-size: 20px;
                 color: #EE2D00;
               }
               .unit {
                 font-size: 20px;
                 color: #EE2D00;
               }
               .unit2 {
                 font-size: 30px;
                 font-weight: bold;
                 color: #EE2D00;
               }
               .start-day-num{
                 color: #999;
                 float: right;
                 font-size: 24px;
               }
             }
           }
         }
       }
     }
   }
.yaof {
  margin:16px 0;
  width:750px;
  height:176px;
  // background-color:#333;
}
.yaof-img {
  width:100%;
  height:100%;
}
// ---------------_____________________
.menu-list{
    box-sizing: border-box;
    padding: 24px 24px 0 24px;
    // background: #F6743B;
    .menu-list-view{
      display: flex;
      justify-content: flex-start;
      // background: #F85E15;
    }
    .menu-item{
      display: block;
      width: 200px;
      height: 72px;
      text-align: center;;
      color: #333;
      font-size: 28px;
      line-height: 72px;
      margin-right: 20px;
    }
    .menu-item-active{
      
      font-weight: bold;
      background: #fff;
      border-radius:8px;
    }
    .active-line{
      width: 120px;
      height: 6px;
      margin: 0 auto;
      background: #C43737;
      border: none;
    }
  }
  .product-list2{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 0 24px;
    margin-top: 20px;
    margin-bottom: 30px;
    &::after{
      height: 0;
      width: 224px;
      content: "";
    }
    .product-item2{
      width: 224px;
      height: 368px;
      margin-bottom: 16px;
      background: #fff;
      border-radius: 8px;
      .product-info{
        position: relative;
        width: 222px;
        height: 180px;
        .product-img{
          width: 222px;
          height: 180px;
        }
        .product-name{
          position: absolute;
          left: 0;
          bottom: 0;
          color: #333333;
          font-size: 24px;
          width: 100%;
          background: #FFDBDB;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 50px;
          box-sizing: border-box;
          padding: 0 10px;
        }
      }
      .product-price{
        font-size: 24px;
        color: #FF4B34;
        text-align: left;
        line-height: 50px;
        padding-left: 16px;
        box-sizing: border-box;
        margin-top: 4px;
        .price-text{
          font-size: 40px;
        }
      }
      .product-btn{
        line-height: 40px;
        font-size: 22px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        margin: 8px auto;
        width: 190px;
        height: 40px;
        background: #3ED192;
        border-radius: 19px;
      }
      .product-name {
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 28px;
        padding: 0 16px;
        box-sizing: border-box;
        // height: 56px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        user-select: none;
      }
    }
  }