@import "../../styles/mixin";

page {
  background-color: #f3f4f9;
}

.complaint {
  padding: 20px;
  .content {
    width: 702px;
    height: 519px;
    background: #ffffff;
    border-radius: 8px;
    margin: 0 auto;
    .content_atrate {
      display: flex;
      justify-content: center;
      padding-top: 46px;
    }
  }
  .footer {
    position: fixed;
    bottom: 10px;
    text-align: center;
    padding-left: 12px;
    .footer_txet {
      font-size: 30px;
      font-weight: 400;
      color: #c43737;
      margin-bottom: 20px;
    }
  }
  .publish {
    width: 690px;
    height: 88px;
    background: #c43737;
    border-radius: 44px;
    color: #fff;
  }
  .publishc {
    width: 690px;
    height: 88px;
    background: #ccc;
    border-radius: 44px;
    color: #fff;
  }
}
