@import "../../styles/mixin";

// 椭圆形按钮
@mixin ob($radius, $borderColor, $padding, $fontColor) {
  @include rb($radius, $borderColor);
  padding: $padding;
  color: $fontColor;
}
page {
  background-color: #f7f7f7;
}
.orderDetail-page {
  @include wh(100%, 100%);

  .order-status {
    padding: 40px 40px 30px 40px;
    // background-color: #fa4e62;
    color: #fff;
    background: #fff;
    @include fj(space-between);
    align-items: center;
    .status {
      @mixin img($url) {
        background: url($url) no-repeat;
        background-size: 33px 40px;
        width: 33px;
        height: 40px;
      }
      @include fj(flex-start);
      align-items: center;
      // .paid-img {
      //   @include img("../../images/order/to-be-paid.png");
      // }
      .text {
        font-size: 32px;
        color: #333;
        font-weight: bold;
        // margin-left: 20px;
      }
      margin-bottom: 22px;
    }
    .sub-text {
      font-size: 22px;
      font-family: PingFangSC-Light, PingFang SC;
      font-weight: 300;
      margin-bottom: 10px;
      color: rgba(102, 102, 102, 1);
    }
    .porli_f{
      width: 100%;
      // height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;;
      padding: 10px 0px 10px 0px;
      .porli_button{
        width: 38%;
        height:75px;
        background:#AEABCD;
       
        // background-image: linear-gradient(90deg, #02C8E6 0%, #02C8E6 100%);
        color: #ffffff;
        border-radius: 40px;
        align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    display: -webkit-flex;
    padding: 10px;

      }
    }
    .midd-content {
      font-size: 28px;
      margin-bottom: 62px;
    }
    .bott-content {
      font-size: 28px;
    }
    .status-icon {
      width: 170px;
      height: 120px;
    }
  }

  .content-area {
    box-sizing: border-box;
    padding: 24px 24px;
  }
  .address-area {
    position: relative;
    background-color: #fff;
    padding: 40px 30px;
    margin-bottom: 20px;
    border-radius: 16px;
    .contact-num {
      color: #0a0a0a;
      font-size: 32px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      .name {
        margin-right: 40px;
      }
    }
    .see-wuliu {
      position: absolute;
      top: 60px;
      right: 48px;
      width: 130px;
      height: 46px;
      font-size: 26px;
      text-align: center;
      line-height: 46px;
      border: 1px solid #c43737;
      color: #c43737;
      border-radius: 8px;
    }
    .address-icon {
      width: 32px;
      height: 32px;
      margin-right: 24px;
    }
    .content {
      color: #888;
      box-sizing: border-box;
      padding-left: 56px;
      font-size: 28px;
      width: 420px;
      @include fj(flex-start);
      .location-img {
        // background: url(../../images/order/loction.png) no-repeat 0px 7px;
        background-size: 16px 20px;
        width: 25px;
        height: 27px;
        margin-right: 10px;
      }
    }
  }
  .line-img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
  }
  .address-bottom {
    height: 10px;
    // background-color: #fa4e62;
    margin-bottom: 20px;
  }
  .goods-area {
    border-radius: 16px;
    background-color: #fff;
    .shop-info {
      padding: 19px 28px;
      color: #4a4a4a;
      font-size: 28px;
      @include fj(flex-start);
      align-items: center;
      border-bottom: 1px #e4e4e4 solid;
      .img {
        width: 50px;
        height: 50px;
      }
      .name {
        margin-left: 20px;
      }
    }
    .goods-info {
      background-color: #fff;
      padding: 40px 30px;
      @include fj(flex-start);
      align-items: center;
      margin-bottom: 20px;
      .img {
        width: 160px;
        height: 160px;
        margin-right: 20px;
      }
      .goods {
        width: 500px;
        position: relative;
        .title {
          color: #333;
          font-size: 28px;
          margin-bottom: 20px;
        }
        .spec {
          color: #999;
          font-size: 24px;
          margin-bottom: 16px;
        }
        .rent {
          color: #333;
          font-size: 28px;
          text-align: right;
          .price {
            color: #333;
            font-size: 44px;
            font-weight: bold;
          }
        }
        .Apply—btn {
          position: absolute;
          right: 0;
          width: 112px;
          height: 32px;
          border-radius: 16px;
          border: 2px solid rgba(216, 216, 216, 1);
          font-size: 20px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 32px;
          text-align: center;
        }
        .color-in {
          color: rgba(255, 154, 68, 1);
        }
        .color-suc {
          color: rgba(159, 159, 159, 1);
        }
      }
    }
  }
  .order-ment {
    border-radius: 16px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
    color: #c43737;
    font-size: 24px;
    text-align: center;
  }
  .order-ments {
    width: 93%;
    margin: 15px auto;
    background-color: #ffffff;
    height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    .order-names{
      width: 87%;
     }
     .coder-rots{
       width: 30%;
       background: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/a990827b957841008db8399b4ef10778.png') no-repeat;
       background-size: 0.4rem 0.4rem;
       width: 0.4rem;
       height: 0.4rem
     }
  }
  @mixin lp(
    $color: #999999,
    $rightSize: 28px,
    $rightWeight: bold,
    $leftSize: 28px
  ) {
    @include fj(space-between);
    color: $color;
    .left-text {
      font-size: $leftSize;
      width: 30%;
      text-align: left;
    }
    .right-text {
      font-size: $rightSize;
      word-break: break-all;
      width: 70%;
      text-align: right;
    }
  }
  .margin-bottom-37 {
    margin-bottom: 37px;
  }
  .margin-bottom-36 {
    margin-bottom: 36px;
  }
  .margin-bottom-30 {
    margin-bottom: 30px;
  }
  .margin-bottom-25 {
    margin-bottom: 25px;
  }

  .price-area {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 30px;
    .gray-info {
      @include lp(#999, 30px);
      .reason {
        text-align: right;
        font-weight: 400;
        font-size: 26px;
        width: 435px;
        line-height: 40px;
        height: 40px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
    .black-info {
      @include lp(#333333, 30px);
    }
    .buyout_weikuan {
      @include wh(100%, 30px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      .left {
        color: #a0a0a0;
        font-size: 20px;
      }
      .right {
        font-size: 25px;
      }
    }
    .buyout {
      margin: 20px 0 0 0;
      .item {
        @include fj(space-between);
        @include wh(690px, 60px);
        align-items: center;
        margin: 0 auto;
        font-size: 26px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        .frozen {
          color: rgba(159, 159, 159, 1);
        }
        &-left {
        }
        &-right {
        }
      }
    }
    .buy-con {
      border-top: 2px solid #f5f5f5;
      .item {
        @include fj(space-between);
        //padding: 6px 0 ;
        @include wh(690px, 60px);
        align-items: center;
        //justify-content: center;
        margin: 0 auto;
        font-size: 24px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        .frozen {
          color: rgba(159, 159, 159, 1);
          //color: red;
        }
        &-left {
        }
        &-right {
        }
      }
    }
    .dividing {
      height: 1px;
      border-bottom: 1px #e4e4e4 solid;
    }
  }
  .idCord_wrap {
    position: fixed;
    bottom: 100px;
    @include wh(100%, 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f67061;
    color: #6c0b00;
    font-size: 0.25rem;
    .left {
      width: 80%;
      text-align: left;
    }
  }
  .idCord_wrap_bottom {
    bottom: 0;
  }
  .order-info {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 30px;
    .gray-info {
      @include lp(#999, 28px, 400);
    }
    .copy-button {
      @include ob(100px, #999, 2px 26px, #999);
      margin-left: 16px;
      font-size: 24px;
    }
  }
  .bottom-space {
    height: 100px;
    background-color: #f7f7f7;
  }

  .end-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #fff;
    padding: 0 10px;
    border-top: 1px #ddd solid;
    font-size: 24px;
    @include fj(flex-end);
    align-items: center;
    .button-bar {
      padding: 0 20px;
      height: 68px;
      border-radius: 8px;
      border: 1px solid rgba(211, 211, 211, 1);
      text-align: center;
      line-height: 68px;
      color: #666666;
      margin-right: 20px;
    }
    .button-bar-active {
      //width:150px;
      padding: 0 20px;
      height: 68px;
      border-radius: 8px;
      text-align: center;
      line-height: 68px;
      color: #c43737;
      border: 1px solid #c43737;
      margin-right: 20px;
    }
    .face {
      padding: 0 20px;
      height: 68px;
      border-radius: 8px;
      text-align: center;
      line-height: 68px;
      color: #fff;
      border: 1px solid #fc766b;
      margin-right: 20px;
      background-color: #fc766b;
    }
    .noface {
      display: none;
    }
  }
  .popup-sku {
    position: relative;
    .at-float-layout .layout-body__content {
      max-height: 850px;
    }
    .buttons {
      width: 690px;
      color: #fff;
      background: #c43737;
      border-radius: 44px;
      margin: 0 auto;
    }
    .after-text {
      font-size: 32px;
      padding: 0 30px;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }
    .after-img {
      width: 700px;
      height: 200px;
      margin: 10px auto;
      padding: 0 30px;
    }
    .item {
      margin: 30px 0;
      padding: 0 30px;
    }
    .item-text {
      font-family: PingFangSC-Medium;
      font-size: 32px;
      color: #333;
      margin-bottom: 30px;
    }

    .item-tags {
      @include fj(flex-start);
      flex-wrap: wrap;
      margin-top: 30px;
    }
    .tag {
      font-family: PingFangSC-Regular;
      @include rb(28px, #999);
      padding: 10px 36px;
      color: #333333;
      font-size: 24px;
      margin-right: 24px;
      margin-bottom: 20px;
      overflow: unset;
      background: #fff;
      line-height: 50px;
      border-radius: 8px;
      .text {
        height: 18px;
        width: 53px;
        font-size: 24px;
        background: none;
      }
    }
    .tag-active {
      @include rb(28px, #fb291f);
      color: #fb291f;
      background: #fff;
      border-radius: 8px;
    }
    .item-tags-server {
      font-size: 28px;
      color: #333333;
      letter-spacing: 0.19px;
      color: #333333;
      .tag-server {
        box-sizing: border-box;
        padding-left: 20px;
        margin-right: 5%;
        margin-bottom: 15px;
        @include fj(space-between);
        height: 50px;
        align-items: center;
        .choice {
          display: flex;
          .img {
            margin: 0 0 0 20px;
            @include wh(30.5px, 30.5px);
          }
        }
      }
    }
    &-close {
      position: absolute;
      @include wh(100px, 100px);
      top: 15px;
      right: 15px;
      line-height: 100px;
      text-align: center;
      &-img {
        @include wh(44px, 44px);
      }
    }

    &-header {
      touch-action: none;
      box-sizing: border-box;
      @include wh(750px, 235px);
      padding: 22px;
      //margin: 20px 0 0 0;
      display: inline-flex;
      &-img {
        @include wh(250px, 188px);
        text-align: center;
        .img {
          @include wh(188px, 188px);
        }
      }
      &-dec {
        @include wh(500px, auto);
        box-sizing: border-box;
        margin: 45px 0 0 10px;
        .price-name {
          font-size: 24px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: #999999;
          margin-bottom: 20px;
          overflow: hidden; /*超出部分隐藏*/
          text-overflow: ellipsis; /* 超出部分显示省略号 */
          white-space: nowrap; /*规定段落中的文本不进行换行 */
        }
        .price-day {
          font-family: PingFangSC-Medium;
          font-size: 44px;
          color: #c43737;
          line-height: 35px;
          margin-top: 20px;
          text-align: right;
          .unit-text {
            display: inline-block;
            font-size: 30px;
            margin-right: 10px;
          }
        }
        .month-price {
          font-family: PingFangSC-Regular;
          font-size: 22px;
          color: #848a8e;
          line-height: 35px;
          margin-top: 20px;
          .text {
            margin-left: 6px;
          }
        }
        .sku-info {
          font-size: 28px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: #333333;
          width: 430px;
          overflow: hidden; /*超出部分隐藏*/
          text-overflow: ellipsis; /* 超出部分显示省略号 */
          white-space: nowrap; /*规定段落中的文本不进行换行 */
          //-webkit-line-clamp: 2;
          line-height: 40px;
          height: 40px;
          letter-spacing: 1px;
          .days-mr {
            padding: 0 0 0 5px;
          }
        }
      }
    }
    .at-float-layout .layout-body {
      padding: 0;
    }
  }
  .onFloatLayout {
    z-index: 2000;
    border-radius: 14px 14px 0 0;

    .at-float-layout__container {
      border-radius: 14px 14px 0 0;
      height: 850px;
    }

    .layout-header {
      display: none;
    }
    .close {
      position: absolute;
      @include wh(100px, 100px);
      top: 1px;
      right: 1px;
      line-height: 100px;
      text-align: center;
      &-img {
        @include wh(44px, 44px);
      }
    }
  }
}
.popover {
  .button-bar-active {
    @include ob(100px, #fc766b, 12px 32px, #fc766b);
    margin-right: 20px;
  }
}

.cancel-modal {
  @include wh(600px, 350px);
  .header {
    font-family: PingFangSC-Medium;
    font-size: 30px;
    margin: 30px 0 0 0;
  }
  .content {
    @include wh(360px, 60px);
    line-height: 60px;
    margin: 0 auto;
  }
}

.renewal-days {
  @include wh(100%, auto);
  background: #fff;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  .header {
    @include fj(space-between);
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 10px;
  }
  .title {
    font-family: PingFangSC-Medium;
    height: 76px;
    line-height: 76px;
    padding-left: 20px;
    font-size: 28px;
  }
  .to-see {
    font-family: PingFangHK-Regular;
    font-size: 28px;
    height: 76px;
    line-height: 76px;
    color: #999999;
    margin-right: 30px;
  }
  .border {
    position: absolute;
    @include wh(4px, 30px);
    background: #fc766b;
    left: 10px;
    top: 20px;
  }
  .ren-day {
    @include wh(700px, 56px);
    @include fj(space-between);
    box-sizing: border-box;
    align-items: center;
    margin: 0 auto;
    color: #999999;
    .day {
      font-size: 28px;
      color: #999999;
    }
    .bol {
      font-size: 22px;
    }
    .colour {
      color: #fc766b;
      font-family: PingFangSC-Medium;
    }
    .text-day {
      font-size: 28px;
      color: #999999;
    }
  }
}
.mbr1 {
  border-bottom: 1px #eee solid;
}
.black {
  color: #333 !important;
}
  // 弹窗样式
  .payment {
    // 弹窗整体样式
    .at-modal__container {
      width: 514px;
      // height: 530px;
      background: #FFFFFF;
      border-radius: 30px 30px 30px 30px;
      opacity: 1;
    }
    // 按钮外层样式
    .payment_button {
      width: 100%;
      height: 156px;
      .at-modal-action {
        height: 156px;
        text-align: center;
      }
      .payment_button_a {
        color: #606060;
      }
      .payment_button_a,.payment_button_b {
        height: 156px;
        line-height: 156px;
      }
    }
    // 按钮主体样式
    .payment_main {
      width: 100%;
      height: 372px;
      padding: 66px 48px;
      box-sizing: border-box;
      .radioGroup {
        .radio {
          // width: 28px;
          // height: 28px;
          position: absolute;
          right: 0;
          top: 30px;
        }
        .payment_main_top {
          height: 154px;
          position: relative;
          .payment_main_top_up {
            height: 48px;
            width: calc(100% - 32px);
            // position: relative;
            // 芝麻logo
            .up_img {
              width: 48px;
              height: 48px;
              background-size: 100% 100% ;
              float: left;
            }
            .radioText {
              font-size: 32px;
              font-weight: 500;
              color: #333333;
              line-height: 48px;
              float: left;
              margin-left: 8px;
              .radioText_mian {
                font-size: 40px;
                line-height: 48px;
                display: inline;
              }
            }
            // 推荐
            .up_img_t {
              width: 56px;
              height: 28px;
              background-size: 100% 100% ;
              float: left;
              margin: 10px 0 0 16px;
            }
          }
          .payment_main_top_down {
            width: calc(100% - 32px);
            height: 34px;
            font-size: 24px;
            font-weight: 400;
            color: #B7B8B9;
            line-height: 34px;
            padding-left: 56px;
            margin-top: 10px;
          }
        }
        .payment_main_buttom {
          position: relative;
          height: 152px;
          .payment_main_buttom_up {
            height: 48px;
            width: calc(100% - 32px);
            // position: relative;
            // 芝麻logo
            .up_img {
              width: 48px;
              height: 48px;
              background-size: 100% 100% ;
              float: left;
            }
            .radioText {
              font-size: 32px;
              font-weight: 500;
              color: #333333;
              line-height: 48px;
              float: left;
              margin-left: 8px;
              .radioText_mian {
                font-size: 40px;
                line-height: 48px;
                display: inline;
              }
            }
            // 帮助
            .up_img_b {
              width: 24px;
              height: 24px;
              background-size: 100% 100% ;
              float: left;
              margin: 12px 0 0 16px;
            }
          }
          .payment_main_buttom_down {
            width: calc(100% - 32px);
            height: 34px;
            font-size: 24px;
            font-weight: 400;
            color: #B7B8B9;
            line-height: 34px;
            padding-left: 56px;
            margin-top: 10px;
          }
        }
      }
    }
  }


  .hint {
    .at-modal__container {
      width: 336px;
      height: 344px;
      background: #FFFFFF;
      border-radius: 30px 30px 30px 30px;
      opacity: 1;
    }
    .hint_main {
      text-align: center;
      .hint_img {
        width: 336px;
        height: 206px;
        background-size: 100% 100% ;
        margin-top: 20px;
      }
      .hintText {
        font-size: 36px;
        font-weight: 400;
        color: #333333;
        line-height: 48px;
      }
      .hintText_a {
        font-size: 32px;
        color: #333333;
        line-height: 48px;
        .hint_time {
          color: #0199fe;
          display: inline;
          font-size: 28px;
        }
      }
    }
  }
  .remind {
    .at-modal__container {
      width: 514px;
      // height: 682px;
      background: #FFFFFF;
      border-radius: 30px 30px 30px 30px;
      opacity: 1;
    }
    .remind_head {
      color: #000;
      font-weight: 600;
    }
    .remind_main {
      .remindText {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        color: #212121;
        line-height: 42px;
        padding: 20px 42px 0 34px;
        box-sizing: border-box;
      }
      .remind_img {
        width: 100%;
        padding: 0 90px 16px 88px;
        box-sizing: border-box;
        .remind_img_a {
          width: 336px;
          height: 300px;
          background-size: 100% 100% ;
          margin-top: 24px;
        }
      }
    }
  }

  .careful {
    padding: 10px 10px;
    border-radius: 8px;
    color: #C43737;
    line-height: 35px;
    border: 1px solid #C43737;
  }
  .btn {
    margin-right: 15px;
    padding: 10px 10px;
    // border: 1px solid #D3D3D3;
    border-radius: 8px;
    height: auto;
    line-height: 35px;
    font-family: PingFangSC-Regular;
    font-size: 26px;
    // color: #666666;
    display: inline-block;
    //width: 1.25rem;
    text-align: center;
  
  }