@import "../../styles/mixin";

page {
  background-color: #e5e5e5;
}

.FilingType {
  .content {
    height: 320px;
    background: #ffffff;
    text-align: center;
    .imgs {
      width: 106px;
      height: 96px;
      margin-top: 50px;
    }
    .cheng {
      font-size: 32px;
      font-weight: 500;
      color: #333333;
      margin-top: 17px;
    }
    .xtitle {
      font-size: 28px;
      font-weight: 400;
      color: #999999;
      margin-top: 23px;
    }
  }
  .footer {
    margin-top: 34px;
    .footer_button {
      width: 690px;
      height: 88px;
      background: #c43737;
      border-radius: 44px;
      font-size: 34px;
      font-weight: 400;
      color: #ffffff;
      margin: 0 auto;
      text-align: center;
    }
  }
}
