@import "../../styles/mixin";

// page {
//   background-color: #F6743B;
// }

.activity-time-limit-topic-page {
  padding-bottom: 118px;
  .banner-img{
    width: 100%;
    height: auto;
    min-height: 554px;
    background: #fff;
    display: block;
    margin-bottom: 30px;
  }
  .active-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    .title-text{
      position: relative;
      font-size:32px;
      font-family:PingFang-SC-Bold,PingFang-SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin: 26px 0;
      .title-img-l,
      .title-img-r{
        position: absolute;
        width: 26px;
        height: 16px;
      }
      .title-img-l{
        left: -50px;
        top: 10px;
      }
      .title-img-r{
        right: -50px;
        top: 10px;
      }
    }
  }
  .product-list{
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    background: #fff;
    padding: 10px 24px;
    .product-item{
      width: 200px;
      height: 368px;
      margin-right: 16px;
      background: #fff;
      border-radius: 8px;
      box-shadow:0px 0px 4px 0px rgba(137,137,137,0.5);
      .product-info{
        position: relative;
        width: 200px;
        height: 224px;
        .product-img{
          width: 200px;
          height: 224px;
        }
        .product-name{
          position: absolute;
          left: 0;
          bottom: 0;
          color: #333333;
          font-size: 24px;
          width: 100%;
          background: #FFDBDB;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 50px;
          box-sizing: border-box;
          padding: 0 10px;
        }
      }
      .product-price{
        font-size: 24px;
        color: #333;
        text-align: center;
        line-height: 50px;
        .price-text{
          font-size: 40px;
        }
      }
      .product-btn{
        width:150px;
        height:52px;
        border-radius:26px;
        border:1px solid rgba(196,55,55,1);
        font-size:28px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        font-weight:400;
        color:rgba(196,55,55,1);
        line-height: 52px;
        margin: 10px auto;
      }
    }
  }

  .menu-list{
    box-sizing: border-box;
    padding: 24px 24px 0 24px;
    // background: #F6743B;
    .menu-list-view{
      display: flex;
      justify-content: flex-start;
      // background: #F85E15;
    }
    .menu-item{
      display: block;
      width: 162px;
      height: 72px;
      text-align: center;;
      color: #333;
      font-size: 28px;
      line-height: 72px;
      margin-right: 20px;
    }
    .menu-item-active{
      
      font-weight: bold;
      background: #fff;
      border-radius:8px;
    }
    .active-line{
      width: 64px;
      height: 6px;
      margin: 0 auto;
      background: #C43737;
      border: none;
    }
  }
  .product-list2{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 0 24px;
    margin-top: 20px;
    margin-bottom: 30px;
    &::after{
      height: 0;
      width: 224px;
      content: "";
    }
    .product-item2{
      width: 224px;
      height: 368px;
      margin-bottom: 16px;
      background: #fff;
      border-radius: 8px;
      .product-info{
        position: relative;
        width: 222px;
        height: 180px;
        .product-img{
          width: 222px;
          height: 180px;
        }
        .product-name{
          position: absolute;
          left: 0;
          bottom: 0;
          color: #333333;
          font-size: 24px;
          width: 100%;
          background: #FFDBDB;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 50px;
          box-sizing: border-box;
          padding: 0 10px;
        }
      }
      .product-price{
        font-size: 24px;
        color: #FF4B34;
        text-align: left;
        line-height: 50px;
        padding-left: 16px;
        box-sizing: border-box;
        margin-top: 4px;
        .price-text{
          font-size: 40px;
        }
      }
      .product-btn{
        line-height: 40px;
        font-size: 22px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        margin: 8px auto;
        width: 190px;
        height: 40px;
        background: #3ED192;
        border-radius: 19px;
      }
      .product-name {
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 28px;
        padding: 0 16px;
        box-sizing: border-box;
        // height: 56px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        user-select: none;
      }
    }
  }
  .bottom-img{
    box-sizing: border-box;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    .bottom-img1{
      width: 274px;
      height: 274px;
    }
    .bottom-img2-view{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .bottom-img2,
      .bottom-img3{
        width: 378px;
        height: 112px;
      }
    }
  }
  .tips-img{
    background: #fff;
    box-sizing: border-box;
    padding: 30px 44px;
    .tips-img1{
      width: 682px;
      height: 100px;
    }
  }
}
.c_commodity {
  width: 100%;
  padding: 0 24px;
  box-sizing: border-box;
  margin-bottom: 64px;
  .c_commodity_list {
    height: 232px;
    width: 100%;
    margin-bottom: 16px;
    .c_commodity_img {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
    }
  }
}
// .c_product-item2 {
//   width: 222px;
//   height: 344px;
//   .c_product-img {
//     width: 100%;
//     height: 100%;
//     background-size: 100% 100%;
//   }
// }

.c_bottom-img {
  width: 100%;
  height: 356px;
  padding: 0 24px;
  box-sizing: border-box;
  .c_bottom-img1 {
    width: 100%;
    height: 356px;
    background-size: 100% 100%;
  }
}