{
  "_from": "@antv/my-f2@^2.1.4",
  "_id": "@antv/my-f2@2.1.4",
  "_inBundle": false,
  "_integrity": "sha1-fMoA8cnirxrki8fvZ8Pv/m+jQA4=",
  "_location": "/@antv/my-f2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@antv/my-f2@^2.1.4",
    "name": "@antv/my-f2",
    "escapedName": "@antv%2fmy-f2",
    "scope": "@antv",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/@antv/my-f2/download/@antv/my-f2-2.1.4.tgz",
  "_shasum": "7cca00f1c9e2af1ae48bc7ef67c3effe6fa3400e",
  "_spec": "@antv/my-f2@^2.1.4",
  "_where": "c:\\Users\\86184\\Desktop\\blank",
  "author": {
    "name": "https://github.com/orgs/antvis/people"
  },
  "bugs": {
    "url": "https://github.com/antvis/my-f2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@antv/f2": "~3.6.0",
    "@antv/f2-context": "~0.0.0"
  },
  "deprecated": false,
  "description": "F2 for alipay mini-program",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^6.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-egg": "^8.0.0",
    "fs-extra": "^8.1.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.28.0"
  },
  "files": [
    "es"
  ],
  "homepage": "https://github.com/antvis/my-f2#readme",
  "keywords": [
    "antv",
    "f2",
    "my-f2",
    "myF2",
    "alipay mini-program"
  ],
  "license": "MIT",
  "main": "es/index.js",
  "module": "es/index.js",
  "name": "@antv/my-f2",
  "pre-commit": {
    "run": [
      "lint",
      "build",
      "test"
    ],
    "silent": false
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antvis/my-f2.git"
  },
  "scripts": {
    "build": "npm run clean && rollup -c && npm run cp",
    "ci": "npm run lint",
    "clean": "rm -rf es",
    "cp": "node ./scripts/cp.js",
    "lint": "eslint ./src --ext .js"
  },
  "version": "2.1.4"
}
