@import "../../styles/mixin";

page {
  background-color: #F2F3F5;
}

.classify-page {
  .search-view{
    background: #fff;
    padding: 14px 24px 20px 24px;
    background: #52BEFF;
    position: relative;
  }
  &-top {
    background: #fff;
    overflow: hidden;
  }
  .top-high-limit{
    height: 320px;
  }
  .banner{
    position: relative;
    margin: 20px 0;
    .see-more{
      position: absolute;
      z-index: 2;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: 380px;
      height: 40px;
      border-radius: 0 0 40px 40px;
      background: #fff;
      font-size: 24px;
      color: #333;
      > text{
        display: inline-block;
        width: 18px;
        height: 18px;
        color: #C43737;
        transform: rotate(90deg);
        margin-right: 10px;
      }
    }
  }
  .banner-image{
    display: block;
    margin: 0 auto;
    height: 198px;
    width: 702px;
    border-radius: 16px;
  }
  .banner-image2{
    display: block;
    margin: 20px auto;
    height: 198px;
    width: 702px;
    border-radius: 16px;
  }
  &-bottom {
    box-sizing: border-box;
    padding: 10px 0;
  }
}
