.wrapper {
  width: 100%;
  // padding: 20px;
  background: #fff;
  position: relative;
  .titleWrapper {
    width: 100%;
    .title {
      color: #333;
      font-size: 16px;
      font-weight: bold;
      line-height: 25px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .explain {
        margin-left: 20px;
      }
    }
    .title::before {
      content: '';
      display: inline-block;
      width: 7px;
      height: 20px;
      background: #5476f0;
      margin-right: 7px;
    }
    .warning {
      background: #eceef3;
      margin-right: 44px;
      margin-left: 14px;
      height: 30px;
      line-height: 30px;
      padding-left: 22px;
      color: #ff3c2d;
      font-size: 14px;
      margin-top: 5px;
    }
  }
}
