@import '../../../../styles/mixin.scss';

.channel {
  box-sizing: border-box;
  padding: 0 20px;
  &-top {
    @include fj();
    &-title {
      display: flex;
      align-items: center;
      .left-text {
        font-family: STSongti-SC-Bold;
        font-size: 32px;
        color: #333333;
        line-height: 32px;
      }
    }
    &-more {
      display: flex;
      align-items: center;
      .right-text {
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #666666;
        line-height: 28px;
      }
    }
  }
  &-img {
    margin-top: 10px;
    height: 248px;
    &-box {
      width: 100%;
      height: 248px;
    }
  }
  &-list {
    @include fj();
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 auto;
    justify-content: center;
    &-item:nth-child(odd){
      margin: 0 15px 0 0;
    }
    &::after{
      height: 0;
      width: 342px;
      content: "";
    }
    &-item {
      width: 342px;
      height: 386px;
      background: #ffffff;
      margin: 0 0 10px 0;
      box-shadow: 0 1px 7px 1px rgba(220,220,220,0.43);
      border-radius: 10px;
      position: relative;
      &-img {
        text-align: center;
        @include wh(264px,264px);
        margin: 0 auto;
        &-box {
          @include wh(100%,100%);
        }
      }
      &-title {
        margin-top: 15px;
        .title {
          padding: 0 0 10px 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          .name {
            font-size:28px;
            font-family:PingFang-SC-Light,PingFang-SC;
            font-weight:300;
            color:rgba(51,51,51,1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            text{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .new-tags{
              display: inline-block;
              min-width: 64px;
              height: 28px;
              background: #FFE9E9;
              border-radius: 4px;
              font-size: 24px;
              margin-right: 4px;
              font-family: PingFang-SC-Medium, PingFang-SC;
              font-weight: 500;
              text-align: center;
              line-height: 28px;
              color: #C43737;
            }
            .product-name{
              flex-grow: 1;
              flex-shrink: 1;
            }
            padding: 0 15px;
          }
        }
        .desc {
          margin-top: 12px;
          .content {
            font-family: PingFangSC-Regular;
            font-size: 26px;
            color: #333333;
            line-height: 26px;
          }
        }
        .other {
          margin-top: 10px;
          .text {
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #999999;
            line-height: 20px;
          }
        }
        .tips{
          .days{
            font-size: 20px;
            margin: 0 0 0 20px;
            letter-spacing: 0.5px;
            text-align: center;
            border-radius:4px;
            border:2px solid rgba(252,77,82,1);
            padding: 1px 7px;
            line-height: 30px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(252,77,82,1);
          }
        }
        .price {
          margin: 13px 0 0 0 ;
          position: absolute;
          bottom: 10px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .box {
            box-sizing: border-box;
            padding-left: 24px;
            color: #333;
            font-size: 30px;
            .price-info-item{
              text-align: left;
            }
            .decimal {
              font-size: 24px;
              color: #EE2D00;
            }
            .unit {
              font-size: 24px;
              color: #EE2D00;
            }
            .unit2 {
              font-size: 44px;
              font-weight: bold;
              color: #EE2D00;
            }
            .start-day-num{
              color: #999;
              float: right;
              font-size: 24px;
            }
          }
          .sellnum{
            font-size: 24px;
            color: #999;
            margin-right:20px;
          }
        }
      }
    }

  }
}
.oldNewDegree{
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  background:#fff;
  font-size:20px;
  padding: 0 4px;
  text-align: center;
  margin: 0 10px 0 5px;
}
.oldNewDegree-active{
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  background:rgba(252,77,82,1);
  padding: 0 4px;
}
