@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}

.productDetail-page {
  .tiels {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    height: 120px;
    padding: 0 20px;
    width:750px;
    background-color: #fff;
    .lifeStyle {
        position:absolute;
        width:100%;
        height:100%;
    }
    .tiels_img {
      width: 84px;
      height: 84px;
      margin-right: 15px;
    }
    .tiels_text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px; 
      font-weight: 700;
      
      .tiels_xtext{
      font-size: 20px;
      color: rgba(0,0,0,0.6);
      font-weight: 400;
      margin-top: 10px;
    }
    }
   
  }
  //position: fixed;
//   height: 100vh;
  @mixin img($url, $width: 24px, $height: 33px) {
    background: url($url) no-repeat;
    background-size: $width $height;
    width: $width;
    height: $height;
  }
  .red_envelopes {
    position: fixed;
    bottom: 100px;
    right: 0;
    z-index: 2000;
    .envelopes {
      width: 174px;
      height: 136px;
    }
  }
  .swiper {
    position: relative;
    background-color: #fff;
    display: flex;
    height: 480px;
    box-sizing: border-box;
    .item {
      text-align: center;
      height: 480px;
    }
    .img {
      @include wh(100%, 100%);
    }
    .swiper-tips {
      position: absolute;
      top: 32px;
      left: 24px;
      width: 222px;
      height: 38px;
    }
  }
  .swiper-tips2 {
    height: 88px;
    width: 100%;
    .img {
      height: 88px;
      width: 100%;
    }
  }
  .swiper_tips2{
    width: 96%;
    height: 60px;
    background: #F0F1FF;
    border-radius:110px 110px 110px 110px;
    margin: 0 auto;
    display: flex;
    .img{
      z-index: 99;
      width: 10%;
      height: 130%;
      margin-top: -20px;
    }
    .swiper_name{
      text-align: center;
      color: #3948FF;
      margin-top: 10px;
      margin-left: 20px;
  
    }
  }
    
  .sesame_credit {
    box-sizing: border-box;
    @include wh(750px, 88px);
    .img {
      @include wh(100%, 100%);
    }
  }
  .swiper-space {
    background-color: #fff;
    height: 20px;
  }
  .info-area {
    background-color: #fff;
    padding: 24px 24px 5px 24px;
    // border-radius: 0 0 14px 14px;
    // height:274px;
    .name {
      font-size: 30px;
      font-weight:600;
      font-family: PingFang-SC-Medium, PingFang-SC;
      color: #333333;
      margin-bottom: 12px;
      display: flex;
      //align-items: center;
      word-break: break-all;
      .new-tags{
        display: inline-block;
        min-width: 84px;
        height: 38px;
        background: -webkit-linear-gradient(left,#FE9B00,#FF6500);
        border-radius: 8px;
        font-size: 24px;
        margin-right: 15px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        text-align: center;
        line-height: 38px;
        color: #fff;
      }
    }
    // 1
    .title {
      font-size: 24px;
      box-sizing: border-box;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .product-box {
          > text {
          font-size:24px;
          display: inline-block;
          height: 38px;
          line-height: 38px;
          border-radius: 8px;
          padding: 0 20px;
          color: #999;
          background: #fff;
          border: 1px solid #e0e3ed;
        //   margin-right: 20px;
          margin-bottom:20px;
        }
      }
      .share-img-view {
        position: relative;
        width: 32px;
        height: 32px;
        .share-img {
          width: 32px;
          height: 32px;
        }
        .share-img-btn {
          position: absolute;
          top: 0;
          left: 0;
          width: 32px;
          height: 32px;
          background: rgba(0, 0, 0, 0);
          border: none;
        }
      }
    }
    .price-info {
      box-sizing: border-box;
      @include fj(space-between);
      align-items: flex-end;
      margin-bottom: 20px;
      .price {
        font-family: PingFangSC-Medium;
        color: #333;
        white-space: nowrap;
        min-width: 69%;
        display: flex;
        .price_decoration{
          height: 100%;
          display: flex;
          align-items: center;
          margin-left: 16rpx;
          font-family: PingFang SC, PingFang SC;
          font-weight: 400;
          font-size: 28rpx;
          color: #8F93A6;
          margin-top: 15rpx;
          text-decoration:line-through;
          .price_img{
              width: 40px;
              height: 40px;
              margin-left: 10px;
            }
        }
        .unit {
          font-size: 50px;
          font-weight: bold;
          color: #FE1B26;
          .unit-red {
          }
        }
        .mark {
          color: #ccc;
          margin-left: 24px;
          font-size: 24px;
          font-weight: normal;
        }
      }
      .sales-volume {
        font-size: 24px;
        color: #999;
      }
    }
    .price-coupon {
        display: flex;
        justify-content: space-between;
        margin-bottom:20px;
        text-align:center;
        line-height:45px;
        border-radius:10px;
        color:#FF4D4A;
        font-size:30px;
        width:100%;
        height:50px;
        padding: 0 30px 0 30px;
        background-color:#FEEEEE ;
        // border:1.6px solid #FF4D4A;
        background-image: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/449abdd819fc4182ac97985d5d191d73.png");
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: right;
    }
    .new_image{
        width: 10px;
        height: 10px;
        background-color: #fff;
    }
    .product-banner {
      width: 702px;
      height: 180px;
      border-radius: 8px;
      image {
        width: 702px;
        height: 180px;
        // 原来高度110
        border-radius: 8px;
      }
    }
      .item {
        font-size:20px;
        margin:0 0 10px 5px;
        // margin-bottom:4px;
          position:relative;
       .share-img {
          @include wh(40px, auto);
          // margin: 17px 25px 9px 0;
          @include img(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/92187a8b791c4c2289fd33be94541aac.png",
            40px,
            40px
          );
         
        }
        .share-img-btn {
            position:absolute;
            top:-20px;
            left:-4px;
            width:55px;
            height:80px;
            border:none;
            background-color:transparent;
        }
      }
  }
  .swiper-info {
    box-sizing: border-box;
    //box-shadow: border-box;
    text-align: center;
    //margin: 5px 0 0 0;
    padding: 0;
    margin: 0;
    .item {
      padding: 0;
      margin: 0;
      .img {
        display: block;
        box-sizing: border-box;
        @include wh(750px, 96px);
      }
    }
    // background: url('../../images/home/yffresh.png');
    // background-size: 100% 100%;
  }
  .member_discount {
    background-color: #fff;
    padding-bottom: 20px;
    .discount {
      display: flex;
      .dis_text {
        display: flex;
        align-items: center;
        padding-left: 15px;
        letter-spacing: 1px;
        @include wh(564px, 76px);
        background-color: #ffb6b9;
        .dis_shop {
          margin-left: 20px;
        }
      }
      .go_text {
        @include fcc(center);
        @include wh(186px, 76px);
        background-color: #fae3d9;
        .text {
        }
        .ff {
          padding-left: 20px;
          font-size: 35px;
        }
      }
    }
  }

  //准备注释
  .choose-info {
    margin-top: 20px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #fff;
    @include fj(space-between);
    align-items: center;
    .content {
      font-size: 28px;
      color: #333;
      .front {
        font-size: 24px;
        color: #999;
        padding-right: 23px;
      }
      .price {
        color: #fc766b;
      }
      .bold {
        font-weight: bold;
      }
    }
  }
  .receive-info {
    margin: 20px 0 32px 0;
    background: #fff;
    box-sizing: border-box;
    padding: 0 24px;
    // height: 328px;
    &-coupon {
      height: 110px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: none;
      border-bottom: 1px solid #f0f0f0;
      width: 100%;
      &-title {
        font-family: PingFangSC-Medium;
        font-size: 30px;
        color: #333333;
      }
      &-dec {
        display: flex;
        align-items: center;
        // width: 470px;
        min-height: 45px;
        margin: 0 0 0 60px;
        padding: 30px 0;
        // border-bottom: 1px solid rgba(218, 218, 218, 0.66);
        display: flex;
        &-con {
          display: flex;
          align-items: center;
          margin: 0 0 0 10px;
         
          .type {
            width: 100px;
            text-align: center;
          }
        }
      }
    }
    &-deliver {
      font-family: PingFangSC-Regular;
      box-sizing: border-box;
      height: 100px;
      display: flex;
      align-items: center;
      border-bottom: 2px solid #f0f0f0;
      justify-content: space-between;
      &-title {
        font-weight:700;
        font-family: PingFangSC-Medium;
        font-size: 30px;
        color: #333333;
      }
      &-dec {
        // border-bottom:0.5px solid #f0f0f0;
        // margin: 0 60px;
        width: 500px;
        font-size: 30px;
        color: #333333;
        letter-spacing: 0.5px;
      }
      &-input {
          padding-left:0;
          font-size:30px;
      }
    
       .name {
           text-align:center;
           width:232px;
           height: 48px;
            // margin: 0 0 0 10px;
            color: #FF4D4A;
            background-size: 100% 100%;
            background-image: url("http://img.llxzu.com/image/coupon.png");
            font-family: PingFangSC-Regular;
            font-size: 26px;
            padding: 0 16px;
            line-height: 48px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
    //   &-input {
    //       width:550px;
    //       border-bottom:0.5px solid #f0f0f0;
    //   }
      &-volume {
        width: 180px;
        font-size: 26px;
        text-align: right;
        color: #a0a0a0;
        letter-spacing: 0.5px;
      }
      
    }
    &-lease {
        display: flex;
        justify-content: space-between;
        color: #8f8f8f;
        font-size: 28px;
        padding: 20px 0;
        &-icon {
            width:20px;
            height:20px;
            margin-right: 5px;
        }
    }
    &-bottom {
        position: relative;
        &-img {
            width: 100%;
            height: 200px;
        }
        &-box {
            position: absolute;
            top: 10px;
            right: 30px;
            width: 100px;
            border: 1px solid #5abbf4;
            color: #2c79fb;
            border-radius: 30px;
            &-text {
              margin:0 0 0 10px ;
            }
        }
    }
  }
    // 收藏有礼
  .collect {
    width: 116px;
    height: 120px;
    //  transform:scale(0.5);
    //  background-color: pink;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2001;
    .collect_img {
      //   transform:scale(0.8);
      width: 100%;
      height: 100%;
    }
  }
  .store-info {
    box-sizing: border-box;
    background-color: #fff;
    padding: 30px 30px 10px 30px;
    margin-top: 20px;
    position: relative;
    .channel-top {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: center;
      .channel-top-title {
        text-align: center;
        .left-text {
        }
      }
      .channel-top-more {
        position: absolute;
        right: 30px;
      }
      .right-text {
        font-size: 22px;
        color: #515151;
        .at-icon {
          position: relative;
          top: -2px;
          color: #515151 !important;
        }
      }
    }
  }
  .rental-procedure {
    box-sizing: border-box;
    padding: 30px 30px 30px 30px;
    background: #fff;
    &-title {
      font-family: PingFangSC-Medium;
      font-size: 28px;
      color: #333333;
    }
    &-image {
      margin: 20px 0 0 0;
      .img {
        @include wh(686px, 120px);
      }
    }
    //.collapse{
    //  border: none;
    //}
    .am-collapse {
      background: #f2f2f2;
      @include wh(686px, auto);
      .am-collapse-item:nth-child(1) {
        .am-collapse-item-title {
          margin: 20px 0 0 0;
          @include wh(auto, 66px);
          @include bg(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/0a7374c33e6441e9aa3fcd8c065ef166.png"
          );
        }
      }
      .am-collapse-item:nth-child(2) {
        .am-collapse-item-title {
          margin: 20px 0 0 0;
          @include wh(auto, 66px);
          @include bg(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/65cd3155d1a94dc4b0f7f1e0e3d717ee.png"
          );
        }
      }
      .am-collapse-item:nth-child(3) {
        .am-collapse-item-title {
          margin: 20px 0 0 0;
          @include wh(auto, 66px);
          @include bg(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/e7c1167c22b84c27a369d67ce0269c18.png"
          );
        }
      }
    }
    .item-content {
      @include wh(686px, auto);
      box-sizing: border-box;
      background: #f2f2f2;
      padding: 14px 16px 30px 16px;
      font-size: 17px;
      color: #333;
      line-height: 24px;
      position: relative;
      text-align: center;
      .img_1 {
        margin-top: 20px;
        @include wh(635px, 139px);
      }
      .img_2 {
        margin-top: 20px;
        @include wh(605px, 132px);
      }
      .img_3 {
        margin-top: 20px;
        @include wh(605px, 72px);
      }
      .con {
        @include wh(605px, auto);
        margin: 20px auto 0;
        box-sizing: border-box;
        border: 1px solid #b3e5fc;
        border-bottom: none;
        background: #e1f5fe;
        line-height: 70px;
        display: flex;
        .left {
          width: 210px;
          border-right: 1px solid #b3e5fc;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #b3e5fc;
        }
        .right {
          width: 395px;
          text-align: center;
          .text {
            border-bottom: 1px solid #b3e5fc;
          }
        }
      }
      .border {
        @include wh(555px, 2px);
        background: #d8d8d8;
        position: absolute;
        top: 0;
        left: 85px;
      }
    }

    .demo-title {
      padding: 14px 16px;
      color: #999;
    }

    .demo-collapse {
      border-top: none;
    }
    .buyout {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      font-size: 30px;
      background-color: rgb(217, 247, 255);
      font-weight: bold;
    }
  }
  .shop {
    background: #fff;
    box-sizing: border-box;
    display: flex;
    padding: 30px;
    margin: 20px 0;
    .avatar {
      //@include wh(120px,120px);
      .img {
        @include wh(120px, 120px);
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
      }
    }
    .dec {
      font-family: PingFangSC-Medium;
      .name {
        margin: 0 0 0 50px;
        font-size: 32px;
        color: #333333;
        width: 180px;
        letter-spacing: 1.2px;
        overflow: hidden; /*超出部分隐藏*/
        text-overflow: ellipsis; /* 超出部分显示省略号 */
        white-space: nowrap; /*规定段落中的文本不进行换行 */
      }
      .address {
        margin: 50px 0 0 50px;
        display: flex;
        font-size: 24px;
        color: #9f9f9f;
        .content-img {
          @include wh(21px, 27px);
          margin-right: 8px;
          .img {
            @include wh(100%, 100%);
          }
        }
        .content-dec {
          .text {
            margin: 0 0 0 8px;
          }
        }
      }
    }
    .edit {
      height: 100%;
      display: flex;
      font-family: PingFangSC-Regular;
      margin: 0 0 0 25px;
      .call {
        @include wh(142px, 50px);
        margin: 30px 15px 0 0;
        border: 1px solid #e64340;
        border-radius: 25px;
        font-size: 24px;
        color: #333333;
        line-height: 50px;
        text-align: center;
      }
      .go-shop {
        @include wh(142px, 50px);
        background: #ff8282;
        margin: 30px 0 0 0;
        border-radius: 25px;
        font-size: 24px;
        color: #ffffff;
        line-height: 50px;
        text-align: center;
      }
    }
  }
  .other-commodities {
    box-sizing: border-box;
    background-color: #fff;
    padding: 50px 0 0 10px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-around;
    flex-wrap: wrap;
    //border-bottom: 20px solid #f7f7f7;
    .swipers {
      width: 700px;
      margin: 0 auto;
      .content {
        display: flex;
        justify-content: center;
        .content-view {
          width: 233px;
          margin: 0 auto;
          //margin: 0 30px 0 0 ;
          .commodities-img {
            width: 233px;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            .img {
              @include wh(180px, 180px);
            }
          }
          .commodities-name {
            width: 190px;
            height: 60px;
            margin: 20px auto 0;
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #343434;
            letter-spacing: 0.67px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 30px;
          }
          .commodities-price {
            width: 180px;
            margin: 0 auto;
            font-family: PingFangSC-Semibold;
            font-size: 20px;
            color: #343434;
            letter-spacing: 0.67px;
            padding: 0 0 50px 0;
            text-align: left;
            line-height: 40px;
          }
        }
      }
    }
  }
  .spot {
      margin-top:19px;
    vertical-align:bottom;
      float:right;
    @include img(
      "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/c1fe23e39fce45bfaa7fc8b70365f674.png",
      16px,
      24px,
    );
  }
  .main-area {
    background-color: #ffff;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    .tab {
      position:sticky;
      top:0;
      height: 84px;
      width: 100%;
      background: #fff;
      @include fj(space-between);
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #999999;
      letter-spacing: 0.8px;
    //   border-bottom: 1px solid rgba(226, 226, 226, 0.6);
      .item {
        position: relative;
        height: 88px;
        line-height: 84px;
        text-align: center;
        flex-grow: 1;
        .active-line {
          position: absolute;
          bottom: 8px;
          left: 50%;
          transform: translateX(-50%);
          height: 4px;
          width: 48px;
          // border-radius: 20px;
          // margin: auto;
          background-image: linear-gradient( left, #AEABCD , #AEABCD );
        }
      }
      .active-item {
        color: #AEABCD;
      }
      .dividing {
        margin: 25px 0;
        //border-left: 1px #ddd solid;
      }
    }
    .tab-fixed {
      position: fixed;
      top: 0;
      left: 0;
    }
    .info {
      box-sizing: border-box;
      margin: 42px 40px;
      // padding-bottom: 30px;
    
    }
    .showInfo {
        box-sizing:border-box;
        margin:146px 40px 42px 40px;
    }
      .info-deliver-c {
        .info-deliver-c-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          font-family: PingFang-SC-Bold, PingFang-SC;
          color: #333;
          .info-deliver-c-title-l {
            font-size: 32px;
            font-weight: bold;
          }
          .info-deliver-c-title-r {
            font-size: 24px;
            line-height: 40px;
          }
        }
        .info-deliver-c-content {
          background: #f3f4f9;
          border-radius: 16px;
          box-sizing: border-box;
          padding: 28px 24px;
          .info-deliver-c-content-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            .info-deliver-c-content-top-l {
              .user-img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 15px;
              }
              .user-name {
                display: block;
                color: #000;
                font-size: 28px;
              }
              .user-time {
                display: block;
                color: #999;
                font-size: 24px;
              }
            }
            .info-deliver-c-content-top-r {
              .star-img {
                width: 32px;
                height: 32px;
                margin-right: 8px;
              }
            }
          }
          .info-deliver-c-content-bottom {
            .user-text {
              color: #000;
              font-size: 28px;
              font-family: PingFang-SC-Regular, PingFang-SC;
            }
            .user-img {
              margin-top: 30px;
              .user-img-item {
                width: 200px;
                height: 100px;
                margin-right: 7px;
                margin-bottom: 10px;
                border-radius: 16px;
              }
            }
          }
        }
      }
      .detail-name {
        font-size: 28px;
      }
      //width: 750px;
      .rule-img {
        .img {
          width: 670px;
          height: 2890px;
        }
        .h1 {
          height: 2890px;
        }
      }
    
      .problem-img {
            img {
                width:670px;
                height:2736px;
            }
            .h2 {
                width:670px;
                height:2736px;
            }
        }
  }
  .detail {
    background: #fff;
    // text-align:center;
    box-sizing: border-box;
    .detail-title {
      box-sizing: border-box;
      padding: 24px;
      font-size: 32px;
      font-weight: bold;
      text-align: left;
    }
    .detail-content {
      max-height: 600px;
      overflow: hidden;
      box-sizing: border-box;
      padding: 0 24px;
    }
    .detail-more {
      text-align: center;
      color: #c43737;
      font-size: 24px;
      padding: 24px 0;
      text {
        transform: rotate(90deg);
      }
    }
  }
  .up-for-you {
    margin-top: 20px;
    .up-title {
      box-sizing: border-box;
      padding: 24px;
      font-size: 32px;
      font-weight: bold;
    }
    .up-content {
    }
  }
  .rent-content {
    .rent-title {
      font-size: 32px;
      font-family: PingFang-SC-Bold, PingFang-SC;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 40px;
    }
    .rent-table {
      border: 2px solid #e5e5e5;
      border-radius: 16px;
      > view {
        border-bottom: 2px solid #e5e5e5;
        &:last-child {
          border-bottom: none;
        }
      }
      .rent-table-title {
        background: #f2f3f5;
        font-size: 28px;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        box-sizing: border-box;
        padding: 18px 30px;
      }
      .rent-table-content {
        overflow: hidden;
        > view {
          float: left;
          &:first-child {
            width: 30%;
            border-right: 2px solid #e5e5e5;
            box-sizing: border-box;
            padding: 32px 36px;
            font-size: 28px;
            font-family: PingFang-SC-Regular, PingFang-SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
          }
          &:last-child {
            width: 70%;
            box-sizing: border-box;
            padding: 32px 36px;
            font-size: 28px;
            font-family: PingFang-SC-Regular, PingFang-SC;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }
        }
      }
    }
  }
  .no-more {
    text-align: center;
    font-size: 24px;
    color: #999;
    line-height: 40px;
    margin-bottom: 110px;
  }
  .footer-area {
      height:108px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    border-top: 1px #ddd solid;
    //padding: 0 0 15px 0;
    @include fj(space-between);
    .left-area {
      @include fj(space-around);
      font-size: 20px;
      color: #666;
      padding: 10px 0 0 15px;
      margin-left: 35px;
      .item {
          position:relative;
         .home-to {
          @include wh(40px, auto);
          color:#333;
          margin: 11px 25px 12px 0;
          @include img(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/8975cdc0c425453e8b9caea3d3549584.png",
          
            40px,
            40px
          );
        }
        .home-img {
          @include wh(41px, auto);
          margin: 10px 25px 9px 0;
          @include img(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/20ccc5685a784f3e988849247e4b48bc.png",
            41px,
            41px
          );
        }
        .home-star-img {
          @include wh(41px, auto);
          margin: 10px 25px 9px 0;
          @include img(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/b038e43fe9204c2fb33763312f38be35.png",
            41px,
            41px
          );
        }
        .shop-img {
          @include wh(41px, auto);
          margin: 10px 25px 9px 0;
          @include img(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/5fd1206678e64320884195f24592d88b.png",
            41px,
            41px
          );
          
        }

       .share-img {
          @include wh(32px, auto);
          margin: 17px 25px 9px 0;
          @include img(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/092f40356ec6419e977bc66c8c7c63ea.png",
            32px,
            32px
          );
         
        }
        .share-img-btn {
            position:absolute;
            top:5px;
            left:-4px;
            width:55px;
            height:80px;
            border:none;
            background-color:transparent;
        }
        .message-img {
          @include wh(41px, auto);
          margin: 10px 25px 9px 0;
          @include img(
            "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/f6570648ce4844da8cf22c4e8ab23f1a.png",
            41px,
            41px
          );
        }
      }
      .item-collect {
        position: relative;
        .collect-btn {
          position: absolute;
          top: 0;
          left: 0;
          width: 50px;
          height: calc(42px + 3px + 1em);
          background: rgba(0, 0, 0, 0);
          border: none;
        }
      }
    }
    .right-area {
      position: absolute;
      right: 0;
      bottom: 0;
      display: inline-flex;
      .black-botton {
        @include wh(225px, 105px);
        color: #fff;
        font-size: 32px;
        line-height: 105px;
        text-align: center;
        background: #333333;
      }
      .buy-botton {
        @include wh(180px, 105px);
        // float: right;
        // font-family: PingFangSC-Regular;
        // color: #c43737;
        // font-size: 32px;
        // border: 1px solid #c43737;
        // border-right: none;
        // line-height: 105px;
        // text-align: center;
        // background: #fff;
        // border-radius: 16px 0px 0px 0px;
      }
      .red-botton {
        @include wh(280px, 80px);
        // 这里的是之前按钮的样式
        // float: right;
        // font-family: PingFangSC-Regular;
        // color: #fff;
        // font-size: 44px;
        // border: 1px solid #c43737;
        // line-height: 105px;
        // text-align: center;
        // background-image: linear-gradient(90deg, #fa4e62 0%, #fc766b 100%);
        // border-radius: 16px 0px 0px 0px;
        // 现在按钮的样式
        margin:14px 24px;
        border-radius:48px;
        line-height:80px;
        text-align:center;
        font-size:32px;
        color:#ffff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        // background:linear-gradient(left,#8253FF,#462EFF)
        background: #AEABCD;
        // background-image: linear-gradient(90deg, #fa4e62 0%, #fc766b 100%);
      }
    }
  }

  .service-popup {
    background: #fff;
    font-family: PingFangSC-Regular;
    &-title {
      font-family: PingFangSC-Medium;
      text-align: center;
      padding: 60px 0 40px 0;
      font-size: 32px;
      color: #333;
    }
    &-content {
      color: #999;
      font-size: 24px;
      padding: 0 30px;
      &-item {
        padding-bottom: 40px;
        &-type {
          margin-bottom: 20px;
          color: #333;
          font-size: 28px;
        }
      }
    }
    &-close {
      border-top: 1px solid #ddd;
      font-size: 36px;
      color: #000;
      text-align: center;
      padding: 35px 0;
    }
  }
  .coupon-popup {
    border-radius: 14px 14px 0 0;
    background-color: #fff;
    &-close {
      position: absolute;
      @include wh(100px, 100px);
      top: 15px;
      right: 15px;
      line-height: 100px;
      text-align: center;
      &-img {
        //position: absolute;
        @include wh(38px, 38px);
      }
    }
    &-title {
      font-family: PingFangSC-Medium;
      font-size: 28px;
      color: #333333;
      letter-spacing: 0.54px;
      padding: 37px 36px 37px 36px;
      border: 1px solid #d8d8d8;
      //margin-bottom: 30px;
    }
    &-dec {
      @include fj(space-between);
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #333333;
      letter-spacing: 0.98px;
      height: 80px;
      line-height: 80px;
      padding: 0 35px;
      .bol {
        font-size: 25px;
        margin: 0 0 0 5px;
        position: relative;
        top: -2px;
      }
    }
    &-content {
      // overflow: auto;
      // max-height: 300px;
      max-height: 600px !important;
      margin: 24px;
    //   margin-top: 80px;
      // height: calc(100% - 130px);
      &-item {
        @include bg(
        "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/69cb508050164531a5b59c5ff2ec9fb4.png"
        );
        height: 192px;
        // border-radius: 5px 5px 0 0;
        margin-bottom: 20px;
        // display: flex;
        position: relative;
        &-top {
          width: 100%;
          height: 130px;
          position: absolute;
          left: 0;
          top: 0;
        }
        
        &-dec {
          width: 104px;
          height: 20px;
          font-size: 21px;
          font-family: DengXian;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 34px;
          opacity: 0.8;
          position: absolute;
          top: 87px;
          left: 154px;
        }
        &-yuan{
          width: 28px;
          height: 25px;
          font-size: 30px;
          font-family: DengXian;
          color: #FFFFFF;
          line-height: 34px;
          position: absolute;
          top: 44px;
          left: 154px;
        }
        &-price {
          width: 80px;
          height: 70px;
          font-size: 70px;
          font-family: DengXian;
          color: #FFFFFF;
          position: absolute;
          left: 40px;
          top: 40px;
          text-align: center;
        }
        &-right {
          float: right;
          margin-right: 45px;
          // &-content {
          //   &-name {
          //     margin-bottom: 13px;
          //     font-family: PingFangSC-Medium;
          //     font-size: 32px;
          //     color: #333;
          //     letter-spacing: 1.2px;
          //   }
            
          //   &-time {
          //     margin: 15px 0 0 0;
          //     font-family: PingFangSC-Regular;
          //     font-size: 24px;
          //     color: #999;
          //     letter-spacing: 0.83px;
          //   }
          // }
          // 优惠券名
          &-title {
            font-size: 30px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 34px;
            text-align: center;
            margin-top: 24px;
          }
          &-classify {
           display: flex;
           justify-content: center;
           margin-top: 10px;
          }
          &-circle {
            height: 34px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.8) 1%, rgba(255, 255, 255, 0.8) 100%);
            border-radius: 17px;
            padding: 0 18px 0 18px;
            font-size: 20px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 34px;
            color: #fff;
          }
          &-content {
            margin-top: 10px;
            font-size: 21px;
            font-family: Adobe Heiti Std;
            font-weight: normal;
            color: #FFFFFF;
            opacity: 0.6;
          }
          // 多重颜色
          &-RENT {
            color: #3995FF;
          }
          &-BUY_OUT {
            color: #FF8F1E;
          }
          &-DELAYED {
            color: #02A1BD;
          }
          &-draw {
            font-family: PingFangSC-Regular;
            width: 100%;
            height: 90px;
            line-height: 90px;
            text-align: center;
            margin: 10px 0 0 0;
            //padding: 12px 20px;
            // background: #c43737;
            padding: 0 10px;
            border-radius: 8px;
            font-size: 28px;
            color: #FF2A00;
            letter-spacing: 0.83px;
            position: absolute;
            bottom: 0;
            left: 0;
          }
          &-draw-al {
            border: none;
            background: none;
            color: #333;
            font-size: 32px;
          }
        }
      }
      &-RENT {
        @include bg(
          "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/f9ec0a34085b402e896ada7a4edf19da.png"
        );
      }
      &-BUY_OUT {
        @include bg(
          "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/1ce6270e3e6f426f9e8000cde2fd6c4e.png"
        );
      }
      &-DELAYED {
        @include bg(
          "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/847e6ffa87174f46b73d752c8a1cadf8.png"
        );
      }
      &-item2 {
        @include bg(
        "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/abefa02e1e814f498abfac227d6605b2.png"
        );
        .coupon-popup-content-item-price {
          font-size: 70px;
          color: #fff;
        }
      }
   .box2 {
        margin-top:24px;
        width:468px;
        height:192px;
    }
    .item{
     width:428px;
      position: absolute;
      top: 36px;
    //   left: 232px;
      padding-left:40px;
      .li{
        font-size:30px;
        font-family:PingFang-SC-Medium,PingFang-SC;
        font-weight:500;
        color:#333333;
        margin-bottom: 10px;
      }
      .dec{
        font-size:24px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        color:#333333;
        margin-bottom:10px;
      }
      .destr {
         font-size:24px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        color:#999999;
      }
      .get-img{
        position: absolute;
        top: -50px;
        left: 160px;
        width: 124px;
        height: 88px;
      }
    }
     .num{
        // background-color:aqua;
      position: absolute;
      top: 25px;
      right: 0;
      @include wh(232px,172px);
      text-align: center;
      letter-spacing: 1.87px;
      font-weight: bold;
      .bol{
        font-size: 28px;
        color: #FFFFFF;
      }
      .price{
        font-size:40px;
        color: #FFFFFF;
      }
      .titlecoupon{
        font-size: 24px;
        color: #FFFFFF;
        margin: 10px auto 0 auto;
      }
      .btn {
       font-size:20px;
       color:#FF0041;
       background-color: #FFFFFF;
        width:110px;
        height:35px;
        line-height:35px;
        border-radius:26px;
        margin: 12px auto 0 auto;
      }
    }
    }
    .close-btn {
      height: 130px;
      display: flex;
      justify-content: center;
      button {
        margin-top: 20px;
        background-image: linear-gradient(90deg, #AEABCD  0%, #AEABCD 100%);
        color: #fff;
        width: 700px;
        height: 88px;
        border-radius: 44px;
        text-align: center;
        line-height: 88px;
      }
    }
    .close-inco {
      width: 44px;
      height: 44px;
      background: #e8e8e8;
      color: #999999;
      border-radius: 50%;
      // background-color: red;
      position: absolute;
      top: 15px;
      right: 24px;
      font-size: 32px;
      line-height: 40px;
      text-align: center;
      // height: 130px;
      // display: flex;
      // justify-content: center;
      // button {
      //   margin-top: 20px;
      //   background: #c43737;
      //   color: #fff;
      //   width: 700px;
      //   height: 88px;
      //   border-radius: 44px;
      //   text-align: center;
      //   line-height: 88px;
      // }
    }
    &-bottom {
      border-top: 1px #ffe4e4e4 solid;
      padding: 28px;
      &-submit {
        @include rrb();
        font-size: 36px;
        color: #fff;
        padding: 22px 0;
      }
    }
  }
  .popup-sku {
    //border-radius: 14px 14px 0 0;
    box-sizing: border-box;
    touch-action: none;
    position: relative;
    &-close {
      position: absolute;
      @include wh(100px, 100px);
      top: 10px;
      right: 0;
      // top: 15px;
      // right: 15px;
      line-height: 100px;
      text-align: center;
    //   background: #fff;
      &-img {
        @include wh(44px, 44px);
      }
    }
    &-close-b {
      position: absolute;
      @include wh(707px, 100px);
      top: 150px;
      right: 20px;
      line-height: 100px;
      text-align: center;
      border-bottom: 2px solid #eee;
    //   background: rgb(114, 109, 109);
      &-img {
        @include wh(44px, 44px);
      }
    }
    &-header {
        background-color:#ffff;
      touch-action: none;
      box-sizing: border-box;
      @include wh(750px, 251px);
      padding: 35px 35px 35px 22px;
    //   margin:  0 0 20px 0;
      display: inline-flex;
      &-img {
        @include wh(250px, 188px);
        text-align: center;
        .img {
          @include wh(188px, 188px);
          border: 2px solid rgb(233, 233, 233);
        }
      }
      &-dec {
        @include wh(500px, auto);
        box-sizing: border-box;
        // margin: 45px 0 0 10px;
        margin-left: 30px;
        .price-name {
          font-size: 20px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          width:360px;
          height: 33px;
          line-height: 33px;
          padding-left: 8px;
          color: #999999;
          margin-bottom: 7px;
          border-radius: 5px;
          overflow: hidden; /*超出部分隐藏*/
          text-overflow: ellipsis; /* 超出部分显示省略号 */
          white-space: nowrap; /*规定段落中的文本不进行换行 */
          max-width: calc(100% - .8rem);
        }
        .price-name-a{
          background-color: rgb(175, 20, 20);
          color: #0093EB;
        }
        .price-day {
          font-family: PingFangSC-Medium;
          font-size: 44px;
          font-weight: 600;
          color: #C43737;
          line-height: 35px;
        //   margin-top: 31px;
          margin-bottom: 7px;
          text-align: left;
          .unit-text {
            display: inline-block;
            font-size: 30px;
            margin-right: 10px;
          }
        }
        .month-price {
          font-family: PingFangSC-Regular;
          font-size: 22px;
          color: #848a8e;
          line-height: 35px;
          margin-top: 20px;
          .text {
            margin-left: 6px;
          }
        }
        .sku-info {
          font-size: 25px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 450;
          color: #333333;
          width: 480px;
        //   overflow: hidden; /*超出部分隐藏*/
        //   text-overflow: ellipsis; /* 超出部分显示省略号 */
        //   white-space: nowrap; /*规定段落中的文本不进行换行 */
          //-webkit-line-clamp: 2;
          // line-height: 40px;
          // height: 40px;
          letter-spacing: 1px;
          margin-bottom: 7px;
          .days-mr {
            padding: 0 0 0 5px;
          }
        }
      }
    }
  }
  .popup-bottom {
    background-color: #fff;
    padding-top: 15px;
    margin-top: -10px;
    .area-scroll {
      overflow: hidden;
      white-space: no-wrap;
      .content-area {
        height: 810px;
        .sku-area {
          margin: 0 0 0 30px;
         .sku-are-top{
            margin-bottom: 20px;
         }
        }
        .item {
          margin: 10px 0 10px 0;
        }
        .item-text {
          font-family: PingFangSC-Medium;
          font-size: 28px;
          color: #333;
          margin-bottom: 15px;
        }
        .save-server {
          @include fj();
          .title {
            display: flex;
            height: 30px;
            .text {
              font-family: PingFangSC-Regular;
              font-size: 24px;
              color: #151515;
            }
            .img {
              @include wh(27px, 28px);
              margin-left: 10px;
              position: relative;
            }
          }
        }
        .server-text {
          font-size: 28px;
          color: #fc766b;
        }
        .item-tags {
          @include fj(flex-start);
          flex-wrap: wrap;
          margin-top: 15px;
        }
        .item-tags-server {
          font-size: 28px;
          color: #333333;
          letter-spacing: 0.19px;
          color: #333333;
          .tag-server {
            box-sizing: border-box;
            padding-left: 20px;
            margin-right: 5%;
            margin-bottom: 15px;
            @include fj(space-between);
            height: 50px;
            align-items: center;
            .choice {
              display: flex;
              .img {

                margin: 2px 0 0 20px;
                @include wh(30.5px, 30.5px);
              }
            }
          }
        }
        .data-tags {
          @include fj(flex-start);
          margin: auto 30px;
        }
        .max-min-text {
          font-size: 24px;
          margin-left: 10px;
        }
        .ml-30 {
          margin-left: 30px;
        }
        .tag-data {
          white-space: nowrap;
        }
        .tag {
          font-family: PingFangSC-Regular;
          @include rb(28px, #999);
          padding: 10px 36px;
          color: #333333;
          font-size: 24px;
          margin-right: 24px;
          margin-bottom: 20px;
          overflow: unset;
          background: #fff;
          line-height: 40px;
          border-radius: 50px;
          .text {
            height: 18px;
            width: 53px;
            font-size: 24px;
            background: none;
          }
        }
        .tag-active {
          @include rb(28px, #fb291f);
          color: #fb291f;
          background: #fff;
          border-radius: 50px;
        }
        .tag-text {
          color:#ccc;
          border:1px solid #ccc;
          text-decoration:line-through;
        }
        .tag-disabled {
          @include rb(24px, #f5f5f5);
          color: #f5f5f5;
        }
      }
    }
    .bottom {
      box-shadow: inset 0 1px 0 0 #e4e4e4;
      padding: 20px;
      position:sticky;
      bottom:0;
      .submit {
        @include rrb();
        font-size: 36px;
        color: #fff;
        padding: 22px 0;
        line-height: 50px;
        // background-image: linear-gradient(90deg, #8253FF 0%, #462EFF 100%);
        background: #AEABCD;
      }
      .newSubmit {
        @include rrb();
        font-size: 36px;
        padding: 22px 0;
        line-height: 50px;
        color: rgba(255, 255, 255, 0.6);
        background-color: #e8adb2;
      }
    }
  }
  .product-float {
    // z-index: 2002;
    border-radius: 40px 40px 0 0;
    .at-float-layout__container {
      //  border-radius:8px;
        overflow:hidden;
        max-height: unset;
        // min-height:1100px;
        // height: 1080px;
        border-radius: 40px 40px 0 0;
      .layout-header {
        display: none;
      }
      .layout-body {
          padding: 0;
          max-height: unset;
          // height: 1080px;
          display: flex;
          flex-direction: column;
          .layout-body__content {
              background-color:#F3F4F9 ;
              max-height: unset;
            }
        }
    }
    .coupon-popup-content {
      height: calc(100% - 140px);
    }
  }
  .activity-wrap {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .activity-img-header {
    // width: 100%;
    @include wh(600px, 581px);
  }
  .activity-img-footer {
    @include wh(400px, 110px);
  }
  .activity-img-btn {
    position: absolute;
    top: 0;
    left: 0;
    @include wh(600px, 691px);
    opacity: 0;
    border: none;
    background: rgba(0, 0, 0, 0);
  }
  .after-text {
    font-size: 32px;
    font-family: PingFang-SC-Bold, PingFang-SC;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
  }
  .after-img {
    width: 700px;
    height: 200px;
    margin: 10px auto;
  }
  .price-text {
    font-size: 30px;
  }
  .origin-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
  }
  .zongzujing {
    font-size: 20px;
    margin-left: 4px;
  }
}

.NoData {
  @include wh(300px, 200px);
}
.dKuang {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .Kuang {
    width: 228px;
    height: 106px;

    background: #f3f4f9;
    border-radius: 8px;
    margin: 10px 0;
    text-align: center;
    .Kuang_1 {
      font-size: 24px;
      font-weight: 400;
      color: #333333;
      padding-top: 14px;
      padding-bottom: 10px;
    }
    .Kuang_2 {
      font-size: 26px;
      font-weight: bold;
      color: #333333;
    }
  }
}
.hbTitle {
  font-weight: bold;
  color: #333333;
}
// .buttonBold, .modalButtonBold .am-modal-footer {
//   font-weight: bold;
// }
.deleteBtn {
  color: #f93a4a;
  font-weight: bolder;
}
.cancelBtn {
  color: #ccc;
}
.buttonBold, .modalButtonBold .am-modal-footer {
  font-weight: bold;
}
.onlife {
    display:flex;
    margin:auto;
    width:100%;
    height:80px;
    background-color:#fff;
}
.onlife-left {
    display:flex;
    margin-left:24px;
    width:70%;
    height:100%;
    // background-color:red;
}
.onlife-right {
    margin-top:8px;
    margin-right:24px;
    text-align:center;
    line-height:100%;
    width:30%;
    height:100%;
    // background-color:green;
}
.onlife-btn {
     text-align:center;
    line-height:44px;
    margin-top:18px;
    margin-right:10px;
    width:96px;
    height:44px;
    font-size:26px;
    color:#fff;
    font-family:PingFang-SC-Medium;
    background-color:#45AEFF ;
    border-radius:22px;
}
.onlife-chk {
   float:right;
}
.onlife-image {
    margin-top:16px;
    margin-right:16px;
    width:48px;
    height:48px;
    background-color:#fff;
}
.onlife-left-img {
    width:100%;
    height:100%;
}
.onlife-text {
    padding:-84px 0;
    height:100%;
    width:421px;
    // background-color:cyan;
}
.onlife-life {
    margin-top:8px;
    font-size:22px;
    color:#333333;
    font-weight:700;
    font-family:PingFang-SC-Medium;
}
.onlife-bottom {
    letter-spacing: 2px;
    font-size:24px;
    text-align:center;
     font-family: PingFangSC-Regular;
    display:flex;
    margin-top:4px;
}
.onlife-bottom-life {
    width:142px;
    height:42px;
    line-height:42px;
    border:1.6px solid #0093EB;
    border-radius:4px;
    color:#0093EB;
}
.onlife-bottom-btn {
    margin-left:8px;
    width:118px;
    height:42px;
    line-height:42px;
    border:1.6px solid #FF5B00;
    border-radius:4px;
    color:#FF5B00;
}
// 新增的小轮播图
.swiper-two {
    background-color:#ffff;
    margin:0 24px;
      .product-banner {
      width: 700px;
      height: 180px;
      border-radius: 8px;
      image {
        width: 700px;
        height: 180px;
        // 原来高度110
        border-radius: 8px;
      }
    }
}
.at-icon {
    vertical-align:text-bottom;
    margin:0 0 7px 3px;
}

.at-modal-header {
    font-weight:700;
}
.coupons {
    width:232px;
    height:48px;
}
 .receive-info-deliver:nth-child(3) {
    border:none; 
 }
.at-modal-content .contentEdit {
  margin-left:0 !important;
}
 .am-modal {
   width:100%;
 }
 .am-modal-body {
   max-width:100%;
 }