@import "../../styles/mixin";

page {
  background-color: #ffffff;
}

.search-page {
  @include wh(100%, 100%);

  .search-top {
    padding: 16px 32px 0;
    background: #ffffff;
    @include fj();
    .search-cancel {
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #333333;
      @include fj();
      align-items: center;
    }
  }

  .search-page-input {
    position: relative;
    width: 86%;
    .search-icon {
      position: absolute;
      top: 50%;
      left: 26px;
      transform: translate(0,-50%);
      &.cancel {
        padding: 10px;
        left: auto;
        right: 26px;
      }
    }
    .search-input {
      display: block;
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-radius: 64px;
      padding: 10px 30px;
      box-sizing: border-box;
      padding-left: 70px;
      font-size: 14Px;
      background: #F3F4F9;
    }
  }

  .search-border {
    background: #f7f7f7;
    @include wh(100%, 20px);
  }
}
.new_search {
  height: 96px;
  width: 100%;
  padding: 0 0 0 24px;
  box-sizing: border-box;
  border-bottom: 1px solid #E8E8E8;
  position: relative;
  cursor: pointer;
  .new_img {
    width: 34px;
    height: 32px;
    position: absolute;
    top: 32px;
  }
  .new_text {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    display: inline;
    line-height: 96px;
    padding-left: 42px;
    .new_textB {
      color: #FF522B;
      display: inline;
    }
  }
  .new_textA {
    float: right;
    line-height: 96px;
    padding-right: 24px;
    color: #888888;
  }
}