@import '../../../../styles/mixin.scss';

%color {
  &.red {
    color: #FC7768;;
  }
  &.yellow {
    color: #DB9350;
  }
}
%backgroundColor {
  &.red {
    background: #FC7768;
  }
  &.yellow {
    background: #DB9350;
  }
}
.card {
  box-sizing: border-box;
  margin-bottom: 26px;
  &-info {
    box-sizing: border-box;
    @include wh(100%, 180px);
    padding: 70px 50px 36px 32px;
    border-radius: 8px 8px 0 0;
    position: relative;
    .tag {
      position: absolute;
      @include wh(130px, 38px);
      background: #fc7768;
      left: -8px;
      top: 25px;
      @include fj(center);
      align-items: center;
      border-radius: 0 4px 4px 0;
      .arrow {
        position: absolute;
        left: 0;
        bottom: 100%;
        box-sizing: border-box;
        border: 4px solid #cb5458;
        border-top-color: transparent;
        border-left-color: transparent;
      }
      .text {
        font-family: PingFangSC-Regular;
        font-size: 22px;
        color: #FFFFFF;
      }
    }
    &.red {
      background: #ffe4e1;
    }
    &.yellow {
      background: #fff3db;
    }
    &-detail {
      @include fj(space-between);
      .left {
        @include fj(flex-start);
        align-items: baseline;
        .num {
          font-family: DINPro-Bold;
          font-size: 58px;
          @extend %color;
        }
        .text {
          font-family: PingFangSC-Regular;
          font-size: 24px;
          margin-left: 4px;
          @extend %color;
        }
      }
      .middle {
        .name {
          .text {
            font-family: PingFangHK-Regular;
            font-size: 24px;
            @extend %color;
          }
          &.time {
            margin-top: 18px;
          }
        }
      }
      .right {
        .btn {
          @include wh(136px, 42px);
          font-family: PingFangSC-Regular;
          font-size: 22px;
          color: #FFFFFF;
          line-height: 42px;
          border-radius: 4px;
          @extend %backgroundColor;
        }
      }
    }
  }

  &-type {
    box-sizing: border-box;
    @include wh(100%, 80px);
    @extend %backgroundColor;
    @include fj(flex-start);
    align-items: center;
    padding-left: 36px;
    border-radius:  0 0 8px 8px;

    .text {
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #FFFFFF;
    }
    &.red {
      border-top: 1px dotted #FC7768;
    }
    &.yellow {
      border-top: 1px dotted #DB9350;
    }
  }
}

.container_optimization{
  @include wh(100%,auto);
  background: #F3F4F9;
  box-sizing: border-box;
  margin-top: 24px;
  .content{
    @include wh(702px,192px);
    background:  url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/8e5f53183de04d7882c3aa50ab6f6d23.png') no-repeat ;
    background-size: 100%;
    display: flex;
    margin: 0 auto 15px auto;
    position: relative;
    // background: red;
    .box2 {
        width:468px;
        height:192px;
        // background-color:#ffe4e1;
    }
    .num{
        // background-color:aqua;
      position: absolute;
      top: 25px;
      right: 0;
      @include wh(232px,172px);
      text-align: center;
      letter-spacing: 1.87px;
      font-weight: bold;
      .bol{
        font-size: 28px;
        color: #FFFFFF;
      }
      .price{
        font-size:40px;
        color: #FFFFFF;
      }
      .shop{
        font-size: 18px;
        color: #FFFFFF;
        // width:168px;
        // height:34px;
        // line-height:34px;
        // border-radius:18px;
        // border:1px solid rgba(229,229,229,1);
        margin: 10px auto 0 auto;
      }
      .btn {
       font-size:20px;
       color:#FF0041;
       background-color: #FFFFFF;
        width:110px;
        height:35px;
        line-height:35px;
        border-radius:26px;
        margin: 12px auto 0 auto;
      }
    }
    .item{
      width:428px;
      position: absolute;
      top: 36px;
    //   left: 232px;
      padding-left:40px;
      .li{
        font-size:30px;
        font-family:PingFang-SC-Medium,PingFang-SC;
        font-weight:500;
        color:#333333;
        margin-bottom: 10px;
      }
      .dec{
        font-size:24px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        color:#333333;
        margin-bottom:10px;
      }
      .destr {
         font-size:24px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        color:#999999;
      }
      .get-img{
        position: absolute;
        top: -50px;
        left: 160px;
        width: 124px;
        height: 88px;
      }
    }
    .switch_img{
      position: absolute;
      top: 90px;
      right:15px;
      .get-now{
        display: block;
        font-size:28px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:46px;
        text-align: center;
        width:130px;
        height:46px;
        background:rgb(55, 196, 90);
        border-radius:8px;
      }
      .to-use{
        color: #C43737;
        font-size:28px;
        font-family:PingFang-SC-Regular,PingFang-SC;
        font-weight:400;
      }
    }
  }

  // .box{
  //   width: 700rpx;
  //   height: 200px;
  //   background-color: rgb(216, 154, 20);
  //   margin: 0 auto;
  //   display: flex;
  //   justify-content: space-around;
  //   align-items: center;
  //   .num{
  //     width: 180px;
  //     height: 180px;
  //     background-color: #fff;
  //   }
  //   .box2{
  //     width: 500px;
  //     height: 180px;
  //     background-color: rgb(39, 190, 158);
  //     display: flex;
  //     justify-content: space-between;
  //     .item{
  //       display: flex;
  //       flex-direction: column;
  //     }
  //   }
  // }

}

