@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}
.confirmOrder-page {
  overflow: hidden;
  @include wh(100%, 100%);
  @mixin img($url, $width: 24px, $height: 33px) {
    background: url($url) no-repeat;
    background-size: $width $height;
    width: $width;
    height: $height;
  }
  .spot {
    @include img(
      "https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/a304769c8a564d0eab75c3941616b817.png",
      40px,
      40px
    );
  }
  .tip-wx {
    text-align: center;
    background: rgb(250, 78, 98);
    color: #fff;
    font-size: 0.25rem;
    padding: 5px 0;
    position: relative;
  }
  .top {
    //border-bottom: 10px #FA4E62 solid;
    // background-color:cyan;
    padding:0 24px;
    // margin:19px 24px 24px 24px; 
    // height:134px;
    width:750px;
    margin-top:18px;
    // margin-bottom: 20px;
    position: relative;
    .line-img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px;
    }
    // .empty-address {
    //   background-color: #fff;
    //   padding: 30px;
    //   display:flex;
    // //   @include fj(space-around);
    //   align-items: center;
    //   .location {
    //     // background: url(../../images/order/loction.png) no-repeat 0px 7px;
    //     background-size: 28px 35px;
    //     background-color: #0199fe;
    //     padding-left: 50px;
    //     padding-top: 5px;
    //     font-size: 32px;
    //     color: #333;
    //      width:50%;
    //       height:66px;
        
    //   }
    //   .rightBtn{
    //       background-color: cyan;
    //       width:50%;
    //       height:66px;
    //       border-radius:10px;
    //   }
    // }
    .new-address {
        display:flex;
        height:134px;
        width:702px;
        border-radius:8px;
        background-color:#ffff;
        align-items:center;
        justify-content:flex-start;
    }
    .new_content {
        display:flex;
        width:654px;
        height:84px;
        background-color:#c43737;
        margin:24px;
        padding-top:24px;
        // line-height:84px;
        // text-align:center;
    }
    .new_img {
        width:28px;
        height:36px;
        margin-left:24px;
    }
    .new_image {
        width:100%;
        height:100%;
    }
    .new_text {
        margin-left:24px;
        height:84px;
        // width:300px;
    }
    .new_top {
        margin-left:5px;
        font-size:30px;
        color:#333333;
        font-weight:700;
        font-family: PingFang-SC-Medium;
    }
    .new_bottom {
        margin-top:16px;
        margin-left:-7px;
        font-size:26px;
        color:#f74242;
        font-family: PingFang-SC-Regular;
    }
    .new_tu {
        width:12px;
        height:24px;
        margin-left:60px;
    }
    .new_tu_img {
        width:100%;
        height:100%;
    }
    .address {
      width:702px;
      height:134px;
       background-color: #fff;
       border-radius:8px;
       display:flex;
        // background-color:#ffff;
        align-items:center;
        justify-content:flex-start;
      // border-top: 1px #ddd solid;
    //   padding: 30px;
    //   .new_imgs {
    //     width:28px;
    //     height:36px;
    //     margin-left:24px;
    //     padding-top:52px;
    // }
    // .new_images {
    //     width:100%;
    //     height:100%;
    // }
    .contact-content {
        margin-left:24px;
        width:500px;
        // background-color:#E41300;
    }
      .contact-num {
        font-size: 32px;
        color: #0a0a0a;
        // margin-bottom: 10px;
        .name {
          padding-right: 40px;
        }
      }

      .content {
        color: #888;
        font-size: 28px;
        margin-top:12px;
        // -webkit-box-orient:vertical;
        // -webkit-line-clamp:1;
        // text-overflow: ellipsis;
        // overflow:hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        // @include fj(flex-start);
        .location-img {
          // background: url(../../images/order/loction.png) no-repeat 0px 7px;
          background-size: 16px 20px;
          width: 25px;
          height: 30px;
          margin-right: 10px;
        }
      }
      .contact-btn{
          margin-right:24px;
        //   margin-left:252px;
          width:120px;
          line-height:50px;
          text-align:center;
          border-radius:8px;
          height:50px;
          float: right;
          font-size: 25px;
          color:#fff;
          background-color: #52BEFF;
      }
    }
  }

  .order-content {
    box-sizing: border-box;
    padding: 0 24px;
   margin-top:14px;
  }
  .goods-info {
    position: relative;
    background-color: #fff;
    height:350px;
    padding: 40px 30px 0 30px;
    @include fj(flex-start);
    align-items: flex-start;
    margin-bottom: 20px;
    border-radius: 8px;
    .img {
      width: 204px;
      height: 200px;
      margin-right: 20px;
    }
    .goods {
      width: calc(100% - 90px);
      .title {
        color: #333;
        font-size: 30px;
        font-family:PingFangSC-Regular;
        font-weight:700;
        margin-bottom: 20px;
      }
      .spec {
        color: #999;
        font-size: 24px;
        margin-bottom: 16px;
      }
      .rent {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: right;
        // margin-top: 50px;
        .price {
          color: #333;
          font-size: 44px;
        }
      }
      .deposit-free {
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 160, 233, 1);
        background: rgba(0, 160, 233, 0.05);
        border: 1px solid rgba(0, 160, 233, 1);
        padding: 5px 10px;
      }
    }
    .returnDate{
      position: absolute;
      bottom: 0;
      left: 0;
    //   height: 80px;
      width: 650px;
      border-radius: 50px;
      margin: 15px 25px;
      display: flex;
      justify-content: space-around;
      background-color: #a7d8ff;
    }
    .returnDateLeft-text{
      position: absolute;
      font-size: 24px;
      font-weight: 600;
      top: 10px;
      left: 150px;
      .returnDateLeft_b{
        position: absolute;
        top: 35px;
        left: 0;
        width: 145px;
        color: #969ea0;
        font-size: 21px;
        font-weight: 400;
      }
    }
    .returnDateRight-text{
      position: absolute;
      font-size: 24px;
      font-weight: 600;
      top: 10px;
      right: 40px;
      .returnDateRight_b{
        position: absolute;
        width: 145px;
        top: 35px;
        left: 0;
        color: #969ea0;
        font-size: 21px;
        font-weight: 400;
      }
    }
    .return_image {
        width: 70px;
        height: 65px;
        margin-top: 8px;
    }
  }
  .order-info {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    .black {
      color: #000 !important;
    }
    .spe {
      margin-bottom: 0 !important;
    }
    .price_flex {
      display: flex;
    }
    .item {
      @include fj(space-between);
      color: #999;
      margin-bottom: 30px;
      .text {
        font-size: 28px;
        color: #333;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 500;
      }
      .price {
        font-size: 30px;
      }
      .next-pay-time,
      .zmxy {
        font-size: 26px;
        color: #999;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
      }
      .deposit-free {
        width: 184px;
        height: 34px;
        margin-left: 10px;
      }
      .color3 {
        color: #333;
      }
    }
    .member {
      color: #ff6262 !important;
    }
    .save-server {
      @include fj(flex-start);
      color: #999;
      font-size: 26px;
      .server-item {
        margin-right: 50px;
      }
    }
  }
  .ZhimaCredit{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 10px;
    .ZhimaCredit_top{
      width: 95%;
      height: 50%;
      display: flex;
      margin-left: 20px;
      .ZhimaCredit_topName{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .img{
          width: 17%;
          height: 79%;
        }
        .name{
          width: 80%;
          height: 100%;
          line-height: 240%;
          font-size: 32px;
          font-weight: 600;
          color: #333333;
        }
      }
      .ZhimaCredit_topPricer{
        width: 50%;
        height: 100%;
        line-height: 240%;
        font-size: 0.32rem;
        font-weight: 600;
        color: #FF0362;
        text-align: right;
      }
    }
    .ZhimaCredit_button{
      width: 95%;
      height: 50%;
      line-height: 240%;
      font-size: 24px;
      color: #B7B8B9;
      margin-left: 20px;
    }
  }
  .deposit-info {
    background-color: #fff;
    padding: 30px;
    border-bottom: 1px #e4e4e4 solid;
    .item {
      @include fj(space-between);
      color: #333;
      font-size: 28px;
      .price {
        font-weight: 600;
      }
    }
  }
  .deposit-des {
    background-color: #fff;
    padding: 30px;
    line-height: 40px;
    color: #0199fe;
    font-size: 24px;
  }
  .deposit:nth-child(2) {
    padding: 0;
  }
  .deposit {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
  .deposit-info-buy {
    margin: 20px 0 0 0;
    background-color: #fff;
    box-sizing: border-box;
    .item {
      box-sizing: border-box;
      @include fj(space-between);
      padding: 30px;
      align-items: center;
      color: #333;
      font-size: 28px;
      .price {
        font-weight: 600;
      }
    }
    .frozen {
      border-top: 1px #e4e4e4 solid;
      font-size: 24px;
      color: rgba(159, 159, 159, 1);
    }
  }
  .real-name {
    @include fj(space-between);
    padding: 0 0 30px 0;
    font-size: 24px;
    color: #666;
    .auth {
      color: #ff6262;
      font-size: 24px;
    }
  }
  .buyout_wrap {
    padding: 30px;
    background-color: #fff;
    margin: 10px 0px;
  }
  .buyout_weikuan {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .Tips{
    background-color: #fbf6d6;
    margin: -15px 0 20px 0;
    border-radius:0 0 10px 10px;
    padding: 10px 30px;
    color: #e69453;
    font-size: 22px;
    z-index: 12;
  }
  .pay-Info {
    // margin: 10px 0 10px 10px;
    font-size: 26px;
  }
  .pay-Info-text {
    color: #cb4b45;
    padding-left: 10px;
    font-size: 34px;
  }
  .message {
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    padding: 10px 30px;
    @include fj(flex-start);
    align-items: center;
    .input-mess {
      font-size: 28px;
      width: 70%;
      text-align: right;
    }
  }
  .messagess {
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    padding: 20px 30px;

    .item {
      @include fj(space-between);
      align-items: center;
    }
  }
  .messages {
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    padding: 24px 30px;
    .viwe1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .viwe2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f3f4f9;
      border-radius: 8px;
      padding: 12px 8px;
      color: #999999;
      font-size: 26px;
      margin-top: 15px;
    }
  }
  .newIscard {
     background-color: #fff;
    height:140px;
    margin: 20px 0;
    border-radius: 8px;
    padding: 20px 30px;
    .item {
      font-size:30px;
      font-weight:700;
      color:#000;
      font-family: PingFang-SC-Medium;
    }
  }
  .protocol {
    font-size: 26px;
    color: #999;
    .text {
      color: #0199fe;
    }
  }
  .xieyi {
    font-size: 28px;
    color: #999;
    .libs {
      display: flex;

      justify-content: center;
      .img {
        @include wh(26px, 26px);
        margin: 2px 5px 0 0;
      }
    }
    .checkbox-text {
      .text {
        color: #c43737;
      }
    }
  }
  .bottom-space {
    height: 110px;
  }
  .bottom-info {
    background-color: #fff;
    padding: 15px 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    @include fj(space-between);
    .info {
      .info-item {
        font-size: 26px;
        color: #ff6262;
        .text {
          color: #333;
          padding-right: 15px;
        }
        .price {
          font-size: 54px;
          font-weight: 600;
        }
      }
      .info-text {
        font-size: 24px;
        color: #999;
      }
    }
    .pay-button {
      @include rrb();
      background: #AEABCD;
      color: #fff;
      font-size: 32px;
      @include wh(250px, 80px);
      line-height: 80px;
    }
    .disabled {
      opacity: 0.25;
    }
  }
  .bill-plan {
    border-radius: 14px 14px 0 0;
    background-color: #fff;
    .layout-body__content {
      position: relative !important;
    }
    &-content {
      box-sizing: border-box;
      padding: 48px 56px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &::after {
        height: 0;
        width: 320px;
        content: "";
      }
      .bill-plan-item {
        background: #f3f4f9;
        border-radius: 16px;
        margin-bottom: 14px;
        width: 48%;
        box-sizing: border-box;
        padding: 0.24rem;
        .bill-plan-item-title {
          font-size: 28px;
          font-family: PingFang-SC-Bold, PingFang-SC;
          font-weight: bold;
          color: rgba(51, 51, 51, 1);
          display: flex;
          align-items: center;
        }
        .bill-plan-item-content {
          display: flex;
          justify-content: space-between;
          font-size: 26px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
      }
    }
    .this-time-oreder {
      height: 30px;
      width: 108px;
    }
    .zero-buyAble {
      height: 34px;
      width: 130px;
      float: right;
    }
    &-close {
      position: absolute;
      @include wh(100px, 100px);
      top: 15px;
      right: 15px;
      line-height: 100px;
      text-align: center;
      &-img {
        //position: absolute;
        @include wh(38px, 38px);
      }
    }
    .coupon-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 24px;
      .item-left-1 {
        font-size: 32px;
        font-family: PingFang-SC-Bold, PingFang-SC;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
      }
      .item-left-2 {
        font-size: 32px;
        font-family: PingFang-SC-Bold, PingFang-SC;
        color: rgba(51, 51, 51, 1);
      }
      .coupon-icon {
        width: 42px;
        height: 42px;
      }
    }
    .item-close-btn {
      margin: 36px auto 10px auto;
      width: 700px;
      height: 88px;
      line-height: 88px;
      text-align: center;
      background: #c43737;
      font-size: 32px;
      border-radius: 44px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
    }
    .bill-plan-title-line {
      display: inline-block;
      width: 8px;
      height: 38px;
      background: rgba(196, 55, 55, 1);
      border-radius: 4px;
      margin-right: 10px;
    }
    &-title {
      font-size: 32px;
      color: #333333;
      line-height: 44px;
      letter-spacing: 0.54px;
      padding: 37px 36px 20px 36px;
      //border: 1px solid #D8D8D8;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      display: flex;
      align-items: center;
      &-text {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999;
        padding: 15px 0 0 0;
        margin-left: 10px;
      }
    }
    &-dec {
      @include fj(space-between);
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #333333;
      letter-spacing: 0.98px;
      height: 80px;
      line-height: 80px;
      padding: 0 35px;
      .bol {
        font-size: 25px;
        margin: 0 0 0 5px;
        position: relative;
        top: -2px;
      }
    }
    .item {
      position: relative;
      @include wh(550px, auto);
      display: flex;
      min-height: 80px;
      margin: 50px auto 0 auto;
      .item-img {
        .img {
          @include wh(35px, 35px);
        }
      }
      .item-pay {
        margin: 0 0 0 50px;
        background: rgba(255, 235, 235, 1);
        border-radius: 4px;
        padding: 0 5px 10px 0;
        font-size: 24px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: rgba(230, 67, 64, 1);
      }
      .item-text {
        @include wh(550px, 100px);
        font-size: 23px;
        margin: 0 0 0 20px;
        .remark {
          width: 550px;
          line-height: 35px;
          overflow: hidden; /*超出部分隐藏*/
          text-overflow: ellipsis; /* 超出部分显示省略号 */
        }
        .time {
          margin-top: 10px;
        }
      }
      .line {
        @include wh(3px, 130px);
        background: rgba(245, 245, 245, 1);
        position: absolute;
        top: 30px;
        left: 17px;
      }
      .line:nth-child(1) {
        display: none;
      }
    }
  }
  .product-float {
    z-index: 2002;
    border-radius: 14px 14px 0 0;
    .coupon-popup-content {
      height: calc(100% - 130px);
    }
    .at-float-layout__container {
      //max-height: unset;
      max-height: 1080px;
      border-radius: 14px 14px 0 0;
      .layout-header {
        display: none;
      }
      .layout-body {
        padding: 0;
      }
    }
  }
}

.am-vertical-step-right {
  font-size: 20px !important;
  letter-spacing: 1px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

page {
  background-color: #f7f7f7;
}

.addAddress-page {
  @include wh(100%, 100%);
  .tip-wx{
    text-align: center;
    background: rgb(250, 78, 98);
    color: #fff;
    font-size: 0.25rem;
    padding: 5px 0;
    position: relative;
  }
  .info {
    // border-top: 1px #E1E1E1 solid;
    background-color: #fff;
    color: #ccc;
    font-size: 32px;
    padding: 0 30px;
    margin-bottom: 20px;
  
    .item {
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
      border-bottom: 0.005px #ddd solid;
      .item-label{
        width: 200px;
        font-size: 30px;
        color: #333;
      }
      > input{
        text-align: right;
      }
      > view{
        width: 100%;
        display:flex;
        align-items:center;
        justify-content:flex-end;
      }
      > textarea{
        width: 100%;
        background: #F3F4F9;
      }
    }
    .areaSelect {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 34px;
    }
    .selectedText {
      color: #000;
    }
    .default {
      @include fj(space-between);
      justify-content: flex-end;
      align-items: center;
      font-size: 32px;
      color: #4A4A4A;
      padding: 15px 0;
      > view{
        width: 166px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border: 1px solid #E5E5E5;
        color: #999;
        border-radius: 5px;
      }
      .is-default{
        color: #C43737;
        border: 1px solid #C43737;
      }
    }
  }
  .delete-info {
    background-color: #fff;
    font-size: 32px;
    color: #FC766B;
    padding: 25px 30px;
  }
  .save-button {
    @include rrb();
    color: #fff;
    font-size: 32px;
    margin: 60px 30px;
  }
}
.title_header{
    text-align: center;
   margin-top:20px;
font-weight: 700;
}
.item_btn {
        border-bottom:0;
        // border:0;
        display:flex;
        justify-content: space-around;
        .btn{
            border:0;
        }
    }
     .empty-address {
    //   background-color:#52BEFF;
      padding: 30px;
      display:flex;
      height:11px;
      margin-top:-11px;
      width:100%;
      text-align: center;
      border-bottom:50px;
    //   @include fj(space-around);
      align-items: center;
      .location {
        float: left;
        border:1px solid #C5E9FF;
        // background-color: #9CDAFF;
        // box-shadow: 0px 1px 5px 0px rgba(142, 148, 151, 0.35);
        // color: #0086D7;
        transform:translateY(30%);
        // background: url(../../images/order/loction.png) no-repeat 0px 7px;
        // background-size: 28px 35px;
        // background-color: #9CDAFF;
        // background-color:#fff;
        margin-left:0;
        font-weight: 600;
        // color: #333333; 
        font-size:28px;
         width:47%;
        height:92px;
        line-height:92px;
        border-radius:8px;
        margin-top:-6px;
      
      }
      .rightBtn{
          border:1px solid #C5E9FF;
          float: right;
          transform:translateY(30%);
          background-color: #F2F2F2;
          font-weight: 400;
          font-size:28px;
          color: #666666;
          width:44%;
          height:86px;
          border-radius:8px;
          line-height:86px;

      }
       .add{
        z-index: 2222222;
         background-color: #9CDAFF;
        box-shadow: 0px 1px 5px 0px rgba(142, 148, 151, 0.35);
        color: #0086D7;
       }
    //   .location:hover, .rightBtn:hover{
    //     //   transform: scale(1.1);
    //       z-index: 2222222;
    //       background-color: #9CDAFF;
    //     box-shadow: 0px 1px 5px 0px rgba(142, 148, 151, 0.35);
    //     color: #0086D7;

    //   }
    }

    // 新增认证功能
    .add_attestation {
      background-color: #fff;
      margin: 20px 0;
      border-radius: 8px;
      padding: 10px 30px;
      padding-top: 0;
      border: 1px solid #FFB1AA;
      position: relative;
      // @include fj(flex-start);
      align-items: center;
      .attestation_head {
        height: 80px;
        width: 100%;
        line-height: 80px;
        font-size: 28px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #E41300;
        border-bottom: 1px solid #E8E8E8;
      }
      .attestation_main {
        height: 80px;
        @include fj(flex-start);
        align-items: center;
        border-bottom: 1px solid #E8E8E8;
        .input-mess {
          font-size: 28px;
          width: 70%;
          text-align: right;
        }
      }
    }


    .bottom-button {
      width: 100px;
      height: 50px;
      margin: 0 auto;
      border-radius: 25px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 22px;
      background-color: #c43737;
      position: absolute;
      top: 15px;
      right: 15px;
    }
    .disabled {
      background-color: #c43737;
      opacity: 0.64;
    }
    .payment {
      // 弹窗整体样式
      .at-modal__container {
        width: 514px;
        height: 530px;
        background: #FFFFFF;
        border-radius: 30px 30px 30px 30px;
        opacity: 1;
      }
      // 按钮外层样式
      .payment_button {
        width: 100%;
        height: 156px;
        .at-modal-action {
          height: 156px;
          text-align: center;
        }
        .payment_button_a {
          color: #606060;
        }
        .payment_button_a,.payment_button_b {
          height: 156px;
          line-height: 156px;
        }
      }
      // 按钮主体样式
      .payment_main {
        width: 100%;
        height: 372px;
        // height: 200px;
        padding: 66px 48px;
        box-sizing: border-box;
        .radioGroup {
          .radio {
            // width: 28px;
            // height: 28px;
            position: absolute;
            right: 0;
            top: 30px;
          }
          .payment_main_top {
            height: 152px;
            position: relative;
            .payment_main_top_up {
              height: 48px;
              width: calc(100% - 32px);
              // position: relative;
              // 芝麻logo
              .up_img {
                width: 48px;
                height: 48px;
                background-size: 100% 100% ;
                float: left;
              }
              .radioText {
                font-size: 32px;
                font-weight: 500;
                color: #333333;
                line-height: 48px;
                float: left;
                margin-left: 8px;
                .radioText_mian {
                  font-size: 40px;
                  line-height: 48px;
                  display: inline;
                }
              }
              // 推荐
              .up_img_t {
                width: 56px;
                height: 28px;
                background-size: 100% 100% ;
                float: left;
                margin: 10px 0 0 16px;
              }
            }
            .payment_main_top_down {
              width: calc(100% - 32px);
              height: 34px;
              font-size: 24px;
              font-weight: 400;
              color: #B7B8B9;
              line-height: 34px;
              padding-left: 56px;
              margin-top: 10px;
            }
          }
          .payment_main_buttom {
            position: relative;
            height: 152px;
            .payment_main_buttom_up {
              height: 48px;
              width: calc(100% - 32px);
              padding-top: 28px;
              // position: relative;
              // 芝麻logo
              .up_img {
                width: 48px;
                height: 48px;
                background-size: 100% 100% ;
                float: left;
              }
              .radioText {
                font-size: 32px;
                font-weight: 500;
                color: #333333;
                line-height: 48px;
                float: left;
                margin-left: 8px;
                .radioText_mian {
                  font-size: 40px;
                  line-height: 48px;
                  display: inline;
                }
              }
              // 帮助
              .up_img_b {
                width: 24px;
                height: 24px;
                background-size: 100% 100% ;
                float: left;
                margin: 12px 0 0 16px;
              }
            }
            .payment_main_buttom_down {
              width: calc(100% - 32px);
              height: 34px;
              font-size: 24px;
              font-weight: 400;
              color: #B7B8B9;
              line-height: 34px;
              padding-left: 56px;
              margin-top: 10px;
            }
          }
        }
      }
    }


.hint {
  .at-modal__container {
    width: 336px;
    height: 344px;
    background: #FFFFFF;
    border-radius: 30px 30px 30px 30px;
    opacity: 1;
  }
  .hint_main {
    text-align: center;
    .hint_img {
      width: 336px;
      height: 206px;
      background-size: 100% 100% ;
      margin-top: 20px;
    }
    .hintText {
      font-size: 36px;
      font-weight: 400;
      color: #333333;
      line-height: 48px;
    }
    .hintText_a {
      font-size: 32px;
      color: #333333;
      line-height: 48px;
      .hint_time {
        color: #0199fe;
        display: inline;
        font-size: 28px;
      }
    }
  }
}
.remind {
  .at-modal__container {
    width: 514px;
    // height: 682px;
    background: #FFFFFF;
    border-radius: 30px 30px 30px 30px;
    opacity: 1;
  }
  .remind_head {
    color: #000;
    font-weight: 600;
  }
  .remind_main {
    .remindText {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      color: #212121;
      line-height: 42px;
      padding: 20px 42px 0 34px;
      box-sizing: border-box;
    }
    .remind_img {
      width: 100%;
      padding: 0 90px 16px 88px;
      box-sizing: border-box;
      .remind_img_a {
        width: 336px;
        height: 300px;
        background-size: 100% 100% ;
        margin-top: 24px;
      }
    }
  }
}