@import '../../styles/mixin';

page {
  background-color: #f3f4f9;
}
// 顶部更改样式
.home_head {
  height: 100px;
  background-color: #52BEFF;
}
//新增收藏红包转账的图片大小
.AtCutainImage {
  width:539px;
  height:699px;
  margin:0 auto;
  // opacity:1;
}
.home_box{
  // overflow: hidden;
// width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.AtCutainTwo {
  width:698px;
  height:298px;
  // margin:  auto;
  margin-top: -260px;
  margin-left:-48px;
}
.twoImag .at-curtain__container .at-curtain__close-box--top{
  width: 100%;
  display:none !important;
}
.twoImag .at-curtain__body:not([data-p]) {
  min-height:62% !important;
}
.at-curtain {
  //  opacity:0.7;
   background-color: rgba(0, 0, 0, 0.6);
}
.products {
  position: relative;
  width:100%;
  height:88%;
  overflow: hidden;
  // min-height: 100vh !important;
  .instalment-item .content {
    width: 100px;
  }
  .tiels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 40px;
    background-color: #fff;
    .tiels_img {
      width: 70px;
      height: 70px;
      margin-right: 20px;
    }
    .tiels_text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px; 
      font-weight: 700;
      
      .tiels_xtext{
      font-size: 20px;
      color: rgba(0,0,0,0.6);
      font-weight: 400;
      margin-top: 10px;
    }
    }
   
  }
  .Tips {
    width: 380px;
    height: 130px;
    background:rgba(0,0,0,0.7);
    position: absolute;
    top: 20px;
    right: 0;
    border-radius: 20px;
    padding: 10px;
    font-size: 24px;
    transition:all 0.3;
    .use_spode_bottom_cc {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 20px solid rgba(0,0,0,0.7);
      position: absolute;
      right: 200px;
      top: -20px;
    }
    .clear-icon {
      position: absolute;
      right: 10px;
      top: 8px;
    }
    .content{
      margin-top: 20px;
      color: #fff;
    }
  }
}
.sixtu {
    width:362px;
    height:110px;
    // background-color:cornflowerblue;
    position:fixed;
    z-index:999;
    bottom:-4px;
    right:25%;
    .sixtu_img {
        width:100%;
        height:100%;
    }
}
.home-channel {
    margin-top:16px;
    
  // min-height: 1500px !important;
}
.home-top {
  width: 100%;
  // height: 13%;
  height: 210px;
  // background: #fff;
  padding: 14px 24px 20px 24px;
  background: #AEABCD;
  // background-image: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/3cbd4c2bb5ed4dc09a89539e307598cd.png');    
  // background-position: 18% 20%;
    background-size:105%;
  overflow: hidden;
  // background: #F12241;
  // position: relative;
  position: sticky; //top
  // width: 100%;
  top: 0;
  // left: 0;
  z-index: 999;
  .search_top{
    // font-weight: bolder;
    font-weight:700;
    // margin-top: 97px;
    margin-top: 14%;
    font-size: 35px;
    margin-left: 55px;
    margin-bottom: 5px;
    .img{
      width: 290rpx;
      height: 42rpx;
    }
  }
  .search-view {
    // width: 100%;
    // height: 100%;
    // display: flex;
    // margin-top: 50px;
  }
  .products-list {
    display: flex;
    width: 100%;
    white-space: nowrap;
    margin-top: 30px;
    box-sizing: border-box;
    padding-left: 12px;
    padding-bottom: 20px;
    .products-item {
      display: inline-block;
      font-size: 30px;
      color: #999;
      margin-right: 30px;
    }
    .products-item-active {
      position: relative;
      color: #AEABCD;
      .active-line {
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        background: #AEABCD;
        width: 48px;
        height: 4px;
      }
    }
  }
}
.home-page {
  // @include wh(100%, auto);
  width: 100%;
  height: 100%;

  position: relative;

  .red_envelopes {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2000;
    .envelopes {
      width: 174px;
      height: 136px;
    }
  }
 
  .swiper {
    width: 100%;
    height: 350px !important;
    // margin-top: 200px;  //top
    margin: 0;
    padding: 0 12px;
    box-sizing: border-box;
    background: linear-gradient( 180deg, #AEABCD 0%, #AEABCD 50%, #F9EEEC 100%);
    // background: linear-gradient(180deg, #FF623B 0%, rgba(248, 248, 248, 0.63) 100%);
    // z-index: 9999; //top#C1D8FF——#F3F4F8
    //  background-image: linear-gradient(#C1D8FF,#F3F4F8);
    // background: linear-gradient(180deg, #0090FF 0%, rgba(248, 248, 248, 0.63) 100%);
    // background: linear-gradient(180deg, #F12241 0%, #F8F8F8 100%);
    // background: linear-gradient(180deg, #FF623B 0%, rgba(248, 248, 248, 0.63) 100%);
    // color: #0091ff90;
    .item {
      height: 350px;
      width: 96% !important;
      display: flex;
      align-items: center;
      // text-align: center;
    }
    .items{
      height: 350px;
      width: 96% !important;
      display: flex;
      align-items: center;
      z-index: 9999;
    }
    .img {
      height: 310px;
      width: 96% !important;
      border-radius: 16px;
    }
    .imgs{
      height:350px;
      width: 96% !important;
      border-radius: 16px;
      z-index: 9999;
      transition-property: height;
      transition-duration: 1s
    }
  }

  .home-flow {
    padding: 20px 30px 13px 30px;
    &-box {
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 26px;
      color: #999;
      .flow-circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: none;
        background: #999;
      }
    }
  }
  .home_logo {
    width: 100%;
    height: 80px;
    padding: 0 24px;
    box-sizing: border-box;
    margin: 32px 0;
    .logo_img {
      height: 100%;
      width: 100% !important;
      background-size: 100% 100%;
    }
    // .logo_title {
    //   font-size: 32px;
    //   font-family: PingFangSC-Semibold, PingFang SC;
    //   font-weight: 600;
    //   color: #333333;
    //   line-height: 44px;
    // }
  }
  .home_nav {
    display:flex;
    // padding-left:20px;
    padding:0 20px 26px 20px; 
    box-sizing: border-box;
    background-color: #ffff;
    height: 320px;
    margin: 5px 0  16px 0 ;
    border-radius: 8px;
    align-content:center;
    align-items:center;
    flex-wrap: wrap; 	
    // height: 144px;
    // padding: 0 24px;
    // margin-bottom: 40px;
    // box-sizing: border-box;
    // display: flex;
    // flex-direction: row;
    // justify-content:space-between;
    //  .new_home_content {
    //     display:flex;
    //     white-space: wrap;
    //     height:288px;
    // }
      .home_img {
        background-color:#ffff;
        height: 132px;
        width: 138px;
        text-align: center;
        margin-top:15px;
        // float: left;
        margin-right:5px;
        .nav_img{
          width: 92px;
          height: 92px;
        }
        .nav_title {
          width: 132px;
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 40px;
        }
    }
    .home_img:nth-child(5),.home_img:nth-child(10){
      margin-right:0;
    }    
    .new_home_nav {
        margin-top:6px;
      // width: 100%;
      // display: flex;
      // box-sizing: border-box;
      // border-bottom: 0;
    //   white-space: wrap;
    //   width: 100%;
    //   height: 144px;
    //   display: flex;
    //   flex-direction: row;
    //   justify-content:space-between;
   
    }
  }
//   优化样式
 .home_navs {
    //   display:flex;
    padding: 10px 26px 0 26px; 
    box-sizing: border-box;
    background-color: #ffff;
    height: 324px;
    margin: 24px 20px 16px 20px ;
    border-radius: 8px;
//     align-content:center;
//     align-items:center;
//    flex-wrap: wrap; 	
     .new_home_contents {
        display:flex;
        width:710px;
        // white-space: wrap;
        height:288px;
        //  align-content:center;
        // align-items:center;
        flex-wrap: wrap; 
        flex-grow:0;
        flex-shrink:0;


    }
      .home_imgs {
          background-color:#ffff;
        height: 144px;
        width: 133px;
        text-align: center;
        margin-top:10px;
        margin-right:41px;
        .nav_imgs {
          width: 80px; 
          height: 80px;
        }
        .nav_titles {
          width: 132px;
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 40px;
        }
    }
    .home_imgs:nth-child(4),.home_imgs:nth-child(8){
      margin:0;
    }    
    .new_home_navs {
      overflow: auto hidden;
      margin-top:6px;
      display: flex;
      box-sizing: border-box;
      border-bottom: 0;
      white-space: wrap;
      width: 100%;
    //   flex-direction: row;
    //   justify-content:space-between;
   
    }
  }
  // 热租爆款
  .heat_fashion {
    width: 100%;
    margin: 20px 0 ;
    padding: 0 20px;
    box-sizing: border-box;
    .heat_list {
      height: 366px;
      background: #FFFFFF;
      box-shadow: 2px 2px 10px 0px rgba(227, 227, 227, 0.79);
      border-radius: 8px;
      .new_channel_head {
        height: 54px;
        // background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFBEA0 100%);
        border-radius: 16px 16px 0px 0px;
        padding: 0 24px 0 16px;
        .new_head_left {
          font-size: 32px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          // color: #FF8951;
          line-height: 80px;
          display: inline;
          .new_head_left_img {
            width: 154px;
            height: 30px;
            margin-top: 18px;
          }
        }
        .new_head_right {
          float: right;
          width: 128px;
          height: 38px;
          background: linear-gradient(90deg, #FF6948 0%, #FF522B 100%);
          border-radius: 20px;
          font-size: 22px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          // color: #FF8951;
          line-height: 40px;
          text-align: center;
          margin-top: 14px;
          color: #fff;
        }
      }
      .new_channel_ScrollView {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        width: 100%;
        white-space: nowrap;
        box-sizing: border-box;
          border-bottom:0;

      }
      // 主体样式
      .new_channel_main {
        height: 300px;
        padding: 0 11px 0 11px;
        .new_main_f {
          width: 160px;
          height: 310px;
          position: relative;
          float: left;
          margin-right: 20px;
          .new_main_f_img{
            text-align: center;
            @include wh(174px,180px);
            margin: 0 auto;
            .new_main_f_box {
              @include wh(80%,90%);
            }
          }
          .new_main_f_title {
            .title {
              // height:160px;
              overflow : hidden;
              // text-overflow: ellipsis;
              // display: -webkit-box;
              // -webkit-box-orient: vertical;
              // -webkit-line-clamp:2;
              .name {
                // font-size:22px;
                // font-family:PingFang-SC-STXihei,PingFang-SC;
                // overflow : hidden;
                // text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-box-orient: vertical;
                // -webkit-line-clamp:2;
                // display: flex;
                // align-items: center;
                .product-name{
                  font-family: PingFangSC-Medium, sans-serif;
                  line-height:30px;
                  overflow : hidden;
                  text-overflow: ellipsis;
                  // display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp:2;
                  font-size:24px;
                  color:#333333;
                  font-weight: 400;
                  word-wrap: break-word;
                  display: list-item;  // 可以设置图片右面文字布局
                }
                .new-tags{
                  display: inline-block;
                  min-width: 55px;
                  height: 26px;
                  background: #FFE9E9;
                  border-radius: 4px;
                  font-size: 18px;
                  font-weight:normal;
                  margin-right: 4px;
                  text-align: center;
                  line-height: 26px;
                  color: #FF0000 ;
                  float: left;
                }
              
              }
            }
            .desc {
              margin-top: 12px;
              .content {
                font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #333333;
                line-height: 26px;
              }
            }
            .other {
              margin-top: 10px;
              .text {
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #999999;
                line-height: 20px;
              }
            }
            .tips{
              .days{
                font-size: 20px;
                margin: 0 0 0 20px;
                letter-spacing: 0.5px;
                text-align: center;
                border-radius:4px;
                border:2px solid rgba(252,77,82,1);
                padding: 1px 7px;
                line-height: 30px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(252,77,82,1);
              }
            }
            .price {
              // margin: 13px 0 0 0 ;
              position: absolute;
              bottom: 10px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              .box {
                box-sizing: border-box;
                // padding-left: 34px;
                color: #333;
                font-size: 18px;
                .price-info-item{
                  text-align: left;
                }
                .decimal {
                  font-size: 24px;
                  color: #EE2D00;
                }
                .unit {
                  font-size: 24px;
                  color: #EE2D00;
                }
                .unit2 {
                  font-size: 36px;
                  font-weight: bold;
                  color: #EE2D00;
                }
                .start-day-num{
                  color: #999;
                  float: right;
                  font-size: 24px;
                }
              }
              // .sellnum{
              //   font-size: 24px;
              //   color: #999;
              //   margin-right:20px;
              // }
            }
          }
        }
      }
    }
  }
  .home-menu {
    box-sizing: border-box;
    padding: 0 20px 16px 20px;
    height: 324px;
    .home-menu-view {
      // width: 208px;
      // height: 148px;
      // margin-bottom: 14px;
      background: #fff;
      overflow: hidden;
      border-radius: 16px;
      box-sizing: border-box;
      &-box {
        width: 100%;
        height: 100%;
        // &-img {
        //   // width: 208px;
        //   // height: 148px;
        // }
      }
    }
    .home-menu-w1 {
      width: 49%;
      height: 100%;
      float: left;
      .home-menu-view-box-img {
        width: 100%;
        height: 100%;
        background-size: 100% 100% !important;
      }
    }
    .home-menu-w2 {
      width: 49%;
      height: 49%;
      float: right;
      margin-bottom: 1%;
      .home-menu-view-box-img {
        width: 100%;
        height: 100%;
        background-size: 100% 100% !important;
      }
    }
    .home-menu-w3 {
      width: 49%;
      height: 49%;
      float: right;
      .home-menu-view-box-img {
        width: 100%;
        height: 100%;
        background-size: 100% 100% !important;
      }
    }
  }
  .home_ad {
    padding: 0 16px 24px 16px;
  }
  // .home-menu {
  //   box-sizing: border-box;
  //   padding: 10px 24px 0 24px;
  //   @include fj();
  //   flex-wrap: wrap;
  //   .home-menu-view {
  //     width: 208px;
  //     height: 148px;
  //     margin-bottom: 14px;
  //     background: #fff;
  //     overflow: hidden;
  //     border-radius: 16px;
  //     box-sizing: border-box;
  //     &-box {
  //       &-img {
  //         width: 208px;
  //         height: 148px;
  //       }
  //     }
  //   }
  //   .home-menu-w1 {
  //     width: 702px;
  //     .home-menu-view-box-img {
  //       width: 702px;
  //       background-size: 100% 100% !important;
  //     }
  //   }
  //   .home-menu-w2 {
  //     width: 340px;
  //     .home-menu-view-box-img {
  //       background-size: 100% 100% !important;
  //       width: 340px;
  //     }
  //   }
  //   .home-menu-w3 {
  //     width: 208px;
  //     .home-menu-view-box-img {
  //       background-size: 100% 100% !important;
  //       width: 208px;
  //     }
  //   }
  //   .home-menu-w4 {
  //     width: 454px;
  //     .home-menu-view-box-img {
  //       background-size: 100% 100% !important;
  //       width: 454px;
  //     }
  //   }
  // }

  .extension {
    width: 710px;
    box-sizing: border-box;
    @include fj(space-between);
    margin: 20px auto 0 auto;
    .item-view-spe {
      @include wh(340px, 274px);
      .item-img {
        @include wh(100%, 100%);
      }
    }
    .item-view {
      @include wh(354px, 130px);
      .item-img {
        @include wh(100%, 100%);
      }
    }
  }

  .tabs-list {
    display: flex;
    @include wh(750px, 105px);
    box-sizing: border-box;
    .shop-list-nav {
      width: 620px;
      height: 100px;
      line-height: 100px;
      margin: 0 0 0 30px;
      @include fj(flex-start);
      box-sizing: border-box;
      white-space: nowrap;
      .shop-nav-container {
        flex-shrink: 0;
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 12px;
        .text {
          @include wh(139px, 56px);
          text-align: center;
          line-height: 60px;
          font-family: PingFangSC-Regular;
          font-size: 26px;
          border-radius: 28px;
          color: #90a4ae;
          border: 2px solid rgba(144, 164, 174, 1);
        }
        .text-active {
          background: #f9eeec;
          border: 2px solid rgba(224, 71, 47, 1);
          color: #e64340;
        }
        .border-bottom {
          @include cl();
          bottom: 0;
          width: 56px;
          height: 4px;
          background: #fc766b;
        }
      }
    }
    .switch {
      @include wh(100px, 100px);
      position: absolute;
      right: 0;
      z-index: 1;
      .switch-img {
        @include wh(100%, 100%);
      }
    }
  }

  .tabs-list-fixed {
    @include wh(750px, 120px);
    background: #f5f5f5;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
    .shop-list-nav-fixed {
      width: 650px;
      background: #fff;
      margin: 0;
      padding-left: 20px;
    }
    .switch {
      right: 0;
    }
  }
  .home-tabList {
  }

  .home-share {
    width: 96%;
    box-sizing: border-box;
    margin:20px auto;
    .item {
      @include wh(100%, 164px);
      &-img {
        @include wh(100%, 100%);
      }
    }
  }
  .seckill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f3f4f9;
    box-sizing: border-box;
    padding: 24px;
    .seckill-item {
      width: 348px;
      height: 362px;
      border-radius: 16px;
      box-sizing: border-box;
      padding: 20px;
      margin-bottom: 10px;
      background: #d9eefe;
      &:nth-child(1) {
        background: #d9eefe;
      }
      &:nth-child(2) {
        background: #fff2da;
      }
      &:nth-child(3) {
        background: #fbe7e8;
      }
      &:nth-child(4) {
        background: #dae9ff;
      }
      .seckill-item-title {
        font-size: 36px;
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .seckill-item-product {
        display: flex;
        justify-content: space-between;
        .product-item {
          width: 132px;
          height: 264px;
          .product-item-img {
            width: 132px;
            height: 132px;
            margin-bottom: 10px;
          }
          .product-item-title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333333;
            font-size: 24px;
            margin-bottom: 17px;
          }
          .product-item-price {
            color: #333;
            font-size: 30px;
            letter-spacing: -2px;
            .price-info-item {
              text-align: left;
            }
            .decimal {
              font-size: 24px;
              color: #EE2D00;
            }
            .unit {
              font-size: 24px;
              color: #EE2D00;
            }
            .unit2 {
              font-size: 44px;
              font-weight: bold;
              color: #EE2D00;
            }
            .start-day-num {
              color: #999;
              float: right;
              font-size: 24px;
            }
          }
        }
      }
    }
    .seckill-item2 {
      background: linear-gradient(
        180deg,
        rgba(255, 235, 230, 1) 0%,
        rgba(255, 255, 255, 1) 20%,
        rgba(255, 255, 255, 1) 100%
      ) !important;
      .seckill-item-title {
        font-family: PangMenZhengDao;
      }
    }
  }
  .home-bottom {
    padding: 30px 0;
    text-align: center;
    margin-top: -20px;
    .text {
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #909090;
      text-align: center;
    }
  }
  .query_modal {
    display: inline-flex;
    .title {
      font-family: PingFangSC-Medium;
      font-size: 28px;
      color: #333333;
      height: 60px;
      line-height: 60px;
      text-align: left;
      font-weight: bold;
      .close {
        @include wh(42px, 42px);
        position: absolute;
        top: 30px;
        right: 30px;
        .close-img {
          @include wh(100%, 100%);
        }
      }
    }
    .container {
      display: inline-flex;
      margin: 15px 15px;
      .text {
        @include wh(139px, 56px);
        background: #f2f2f2;
        text-align: center;
        line-height: 60px;
        font-family: PingFangSC-Regular;
        font-size: 26px;
        border-radius: 8px;
        color: #90a4ae;
      }
      .text-active {
        background: #f9eeec;
        border: 2px solid #e0472f;
        border-radius: 8px;
        color: #e64340;
      }
    }
  }
  // 新商品分类样式
  .new_channel {
    width: 100%;
    margin: 20px 0 ;
    padding: 0 20px;
    box-sizing: border-box;
    .new_channel_list {
      background: #FFFFFF;
      box-shadow: 2px 2px 12px 0px rgba(190, 190, 190, 0.25);
      border-radius: 16px;
      margin-bottom: 24px;
      .new_channel_head {
        height: 80px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFBEA0 100%);
        border-radius: 16px 16px 0px 0px;
        padding: 0 24px 0 16px;
        .new_head_left {
          font-size: 32px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          // color: #FF8951;
          line-height: 80px;
          display: inline;
        }
        .new_head_right {
          float: right;
          width: 136px;
          height: 40px;
          background: #FFFFFF;
          border-radius: 20px;
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          // color: #FF8951;
          line-height: 40px;
          text-align: center;
          margin-top: 20px;
        }
      }
      .new_channel_ScrollView {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        width: 100%;
        white-space: nowrap;
        box-sizing: border-box;
          border-bottom:0;

      }
      // 主体样式
      .new_channel_main {
        height: 300px;
        padding: 16px 11px;
        .new_main_f {
          width: 160px;
          height: 280px;
          position: relative;
          float: left;
          margin-right: 20px;
          .new_main_f_img{
            text-align: center;
            @include wh(150px,150px);
            margin: 0 auto;
            .new_main_f_box {
              @include wh(80%,90%);
            }
          }
          .new_main_f_title {
            .title {
              height:160px;
              overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
              .name {
                font-size:28px;
                font-family:PingFang-SC-STXihei,PingFang-SC;
                font-weight:400;
                 overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                display: flex;
                align-items: center;
                  .product-name{
                 font-family: PingFangSC-Medium, sans-serif;
                font-weight:700;
                      line-height:1.5;
                 overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                font-size:22px;
                color:#333333;
                }
                .new-tags{
                  display: inline-block;
                  min-width: 55px;
                  height: 26px;
                  background: #FFE9E9;
                  border-radius: 4px;
                  font-size: 18px;
                  font-weight:normal;
                  margin-right: 4px;
                  text-align: center;
                  line-height: 26px;
                  color: #FF0000 ;
                }
              
              }
            }
            .desc {
              margin-top: 12px;
              .content {
                font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #333333;
                line-height: 26px;
              }
            }
            .other {
              margin-top: 10px;
              .text {
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #999999;
                line-height: 20px;
              }
            }
            .tips{
              .days{
                font-size: 20px;
                margin: 0 0 0 20px;
                letter-spacing: 0.5px;
                text-align: center;
                border-radius:4px;
                border:2px solid rgba(252,77,82,1);
                padding: 1px 7px;
                line-height: 30px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(252,77,82,1);
              }
            }
            .price {
              margin: 13px 0 0 0 ;
              position: absolute;
              bottom: 0px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              .box {
                box-sizing: border-box;
                // padding-left: 34px;
                color: #333;
                font-size: 18px;
                .price-info-item{
                  text-align: left;
                }
                .decimal {
                  font-size: 24px;
                  color: #EE2D00;
                }
                .unit {
                  font-size: 24px;
                  color: #EE2D00;
                }
                .unit2 {
                  font-size: 36px;
                  font-weight: bold;
                  color: #EE2D00;
                }
                .start-day-num{
                  color: #999;
                  float: right;
                  font-size: 24px;
                }
              }
              // .sellnum{
              //   font-size: 24px;
              //   color: #999;
              //   margin-right:20px;
              // }
            }
          }
        }
      }
      // 热租爆款
      .color0 {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFBEA0 100%);
        color: #FF8951 !important;
      }
      // 手机专区
      .color1 {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #CDEAFB 100%);
        color: #4BBCFF !important;
      }
      // 电脑平板
      .color2 {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #B4ECF5 100%);
        color: #28E1FF !important;
      }
      // 游戏电玩
      .color3 {
        background: linear-gradient(86deg, rgba(255, 255, 255, 0) 0%, #CDF2F2 100%);
        color: #00DADA !important;
      }
      // 娱乐语音
      .color4 {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #D3DAF6 100%);
        color: #273B86 !important;
      }
       // 备用1
      .color5 {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #D3DAF6 100%);
        color: #273B86 !important;
      }
       // 备用2
      .color6 {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #D3DAF6 100%);
        color: #273B86 !important;
      }
    }
  }
  .c_getScrollTop {
    position: fixed;
    top: 230px;
    z-index: 999; //top
    background-color: #fff;
  }
  .the_stance {
    height: 69px;
  }
  // 锚点导航
  .products-lists {
    display: flex;
    width: 96%;
    height:125px;
    margin: 0 auto;
    white-space: nowrap;
    padding-top: 28px;
    box-sizing: border-box;
  //   padding-left: 24px;
    padding-bottom: 28px;
    background-color:#fff;
    .products-item {
      position:relative;
    display: inline-block;
  //   border-right:1px solid #eeee;
    width:105px;
  //   background-color:cadetblue;
    font-size: 30px;
  //   margin-right: 50px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    height: 42px;
    // width: 128px;
    // padding: 0 34px;
    padding: 0 34px;
    line-height: 42px;
    .list_div{
      width: 100%;
      height: 100%;
      // line-height: 24px;
      .let_name{
          color: #666666;
          font-size: 30px;
          font-weight: 600;
      }
      .let_title{
     color: #B7B8B9;
     font-size: 25px;
     text-align: center;
      }
      .lets_name{
        color: #333333;
          font-size: 30px;
          font-weight: 600;

      }
      .lets_title{
      border-radius: 20px;
        position: 10px;
        background:#5235FF;
        color: #ffffff;
        font-size: 22px;
        text-align: center;
      }
    }
  }
  .image {
      margin-top:-9px;
      width:138px;
      height:54px;
  }
  .products-item-active {
    position: relative;
    width: 134px;
    height: 48px;
    margin-top: -5px;
  //   background: #19A5F9;
  //   border-radius: 24px;
    font-size: 34px;
    font-family: PingFang-SC-STXihei;
    font-weight: 600;
    color: #0086FF;
    // background: -webkit-linear-gradient(left,#48C2FF,#2D9BFF);
    // -webkit-text-fill-color:transparent;
    // -webkit-background-clip:text;
    line-height:48px;
    text-align:center;
    .active-line {
      position: absolute;
      top:55px;
      left: calc(76% - 100px);
      width: 100px;
      height: 6px;
      font-weight:400;
      // border: 20px solid #19A5F9;
      // border-bottom-color: transparent;
      // border-left-color: transparent;
      // border-right-color: transparent;
       background: #0086FF;
      //  background: -webkit-linear-gradient(left,#48C2FF,#2D9BFF);
      // border-radius: 0px 0px 4px 0px;
    }
    .active-one {
        left: calc(71% - 100px);
    }
  }
  
  .active-hot {
    width: 30px;
    height: 28px;
    background-size: 100% 100%;
    position: absolute;
    top: -4px;
    right: -4px;
  }
}

}

.mt15 {
  margin-top: 15px;
}
.filter {
}
.at-modal {
  height: 420px;
  width: 750px;
}
.at-modal__container {
  width: 100%;
  height: 420px;
  background: #ffffff;
  border-radius: 0 0 20px 20px;
}
.at-modal__overlay {
  background: none;
}
.news.fix-news {
  position: fixed;
  top: 0;
  left: 0;
}
.search {
  height: 300px;
}
.activity-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.activity-img-header {
  @include wh(600px, 581px);
}
.activity-img-footer {
  @include wh(400px, 110px);
}
.share_img {
  display: inline-block;
  @include wh(107px, 94px);
  position: fixed;
  bottom: 3rem;
  right: 0;
  z-index: 1000;
}
.collection {
  position: fixed;
  right: 0px;
  top: 150rem;
  .imgLess {
    display: inline-block;
    @include wh(133px, 154px);
  }
}
// 收藏有礼
.collect {
  width: 116px;
  height: 120px;
//  transform:scale(0.5);
  // background-color: pink;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2001;
  .collect_img {
    //   transform:scale(0.8);
    width: 100%;
    height: 100%;
  }
}

.the_id {
  width: 100%;
  height: 1px;
}


// 分类商品样式
.classify {
  width: 100%;
  height: 388px;
  padding: 0 20px;
  margin-bottom: 20px;
  // background-color:red;
  box-sizing: border-box;
  .classify_main {
    width: 100%;  
    height: 100%;
    // background: #FFBEA0;
    background:#ffff;
    box-shadow: 2px 2px 12px 0px #E3E3E3;
    border-radius: 8px;
    .classify_main_head {
      border-radius: 8px 8px 0 0 ;
      width: 100%;
      height: 100px;
      // background: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, #FFBCB9 100%);
      // padding-right: 20px;
      box-sizing: border-box;
      .classify-lists {
        display: flex;
        width: 100%;
        white-space: nowrap;
        box-sizing: border-box;
        padding: 20px 0 0 20px;
        .classify-item {
          display: inline-block;
          font-size: 28px;
          margin-right: 40px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          height: 50px;
          line-height: 40px;
        }
        .classify-item-active {
          position: relative;
          color: #333333;
          .active-line {
            width: 80px;
            height: 4px;
            background: #333333;
            border-radius: 2px;
            position: absolute;
            bottom: 2px;
            left: calc(50% - 40px);
          }
        }
      }
    }
    .classify_commodity {
      height: 288px;
      padding-left: 12px;
      position: relative;
      .classify_commodity_ScrollView {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height:100%;
        white-space: nowrap;
        box-sizing: border-box;
        border-bottom:0;
        .new_main_f {
          position: relative;
          float: left;
          margin-right: 10px;
          width: 180px;
          // height: 268px;
          background: #fff;
          border-radius: 8px;
          // border: 1px solid #E8E8E8;
          .new_main_f_img{
            text-align: center;
            line-height:140px;
            @include wh(150px,140px);
            margin: 0 auto;
            .new_main_f_box {
              margin-top:22px;
              @include wh(70%,90%);
            }
          }
          .new_main_f_title {
            padding: 0 0 0 8px;
            .title {
              height:140px;
              overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
              .name {
                margin-top:16px;
                font-size:28px;
                font-family:PingFang-SC-STXihei,PingFang-SC;
                font-weight:400;
                 overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                display: flex;
                align-items: center;
                .product-name{
                  font-family: PingFangSC-Medium, sans-serif;
                  line-height:30px;
                  overflow : hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp:2;
                  font-size:24px;
                  color:#333333;
                  font-weight: 400;
                  word-wrap: break-word;
                  // display: list-item;  // 可以设置图片右面文字布局
                }
                .new-tags{
                  display: inline-block;
                  min-width: 55px;
                  height: 26px;
                  background: #FFE9E9;
                  border-radius: 4px;
                  font-size: 18px;
                  font-weight:normal;
                  margin-right: 4px;
                  text-align: center;
                  line-height: 26px;
                  color: #FF0000 ;
                  // float: left;
                }
              
              }
            }
            .desc {
              margin-top: 12px;
              .content {
                font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #333333;
                line-height: 26px;
              }
            }
            .other {
              margin-top: 10px;
              .text {
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #999999;
                line-height: 20px;
              }
            }
            .tips{
              .days{
                font-size: 20px;
                margin: 0 0 0 20px;
                letter-spacing: 0.5px;
                text-align: center;
                border-radius:4px;
                border:2px solid rgba(252,77,82,1);
                padding: 1px 7px;
                line-height: 30px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(252,77,82,1);
              }
            }
            .price {
              // margin: 13px 0 0 0 ;
              position: absolute;
              bottom: 25px;
              left: 10px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              .box {
                box-sizing: border-box;
                // padding-left: 34px;
                color: #333;
                font-size: 18px;
                .price-info-item{
                  text-align: left;
                }
                .decimal {
                  font-size: 20px;
                  color: #EE2D00;
                }
                .unit {
                  font-size: 20px;
                  color: #EE2D00;
                }
                .unit2 {
                  font-size: 30px;
                  font-weight: bold;
                  color: #EE2D00;
                }
                .start-day-num{
                  color: #999;
                  float: right;
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
      // 浮动查看更多样式
      .seeMore {
        width: 44px;
        height: 100%;
        background: #FFFFFF;
        box-shadow: -2px 0px 2px 0px rgba(164, 164, 164, 0.15);
        border-radius: 0px 0px 8px 0px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        padding-top: 62px;
        box-sizing: border-box;
        cursor: pointer;
        .seeMore_text {
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #38A8FE;
          line-height: 28px;
        }
      }
    }
  }
}

// 新增的租物优选的样式
.optimal {
    width:750px;
    height:404px;
    // padding:0 20px;
    // margin-bottom:16px;
    box-sizing:border-box;
    .optimal_main {
        width:100%;
        height:100%;
        // background:#FFBEA0;
        // box-shadow:2px 2px 12px 0px #E3E3E3;
        border-radius:8px;
        background-color:#ffff;
        .optimal_top {
            font-size:34px;
            font-family:PingFang-SC-Medium;
            font-weight:700;
            letter-spacing:0.8px;
            color:#333333;
            height:92px;
            padding:0 24px;
            line-height:92px;
            // background-color:beige;
        }
        .optimal_img {
            vertical-align:text-bottom;
            margin-top:0;
            width:40px;
            height:40px;
            margin-right:8px;
        }
        .optimal_text {
            margin-left:16px;
            font-size:24px;
            color:#999999;
            font-family:PingFang-SC-Medium;
        }
        .optimal_bottom {
            display:flex;
            height:280px;
            padding:0 35px;
            justify-content:space-between;
            .optimal_mains {
                background-color:burlywood;
                width:212px;
                height:280px;
                margin-right:18px;
                border-radius:8px;
            }
            .optimal_img {
                width:100%;
                height:100%;
            }
            .optimal_mains:nth-child(3){
                margin-right:0;
            }
        }
    }
}
 .at-icon {
   vertical-align:sub !important;
 }