@import "../../../../styles/mixin";
.search-com {
  //position: relative;
  // margin: 0 0 12px 0;
  display: flex;
  font-family:PingFang-SC-Medium,PingFang-SC;
  .search_r{
    @include wh(636px,64px);
    position: relative;
    text-align: center;
    // margin: 0 0 0 20px;
    .search-icon {
      @include wh(23px,24px);
      position: absolute;
      top: 28px;
      left: 20px;
      z-index: 2;
      transform: translate(0,-50%);
    }
  }
  .c_class-img {
    width: 88px;
    height: 48px;
    // background: #83CEFA;
    // border-radius: 200px 0px 0px 200px;
    // opacity: 0.7;
    // margin: 10px -24px 0 0 ;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 0;
  }
  .class-img{
    // margin: 10px 0 0 30px ;
    margin-top: 4px;
    background: #83CEFA;
    opacity: 0.7;
    @include wh(38px,40px);
  }
  .search-input {
    display: block;
    width: 100%;
    height: 60px;
    line-height: 72px;
    border-radius: 72px;
    padding: 10px 30px;
    box-sizing: border-box;
    font-size:24px;
    font-weight:500;
    // background: rgba(255,255,255,.3);
    background: #83CEFA;
  }
}
.placeholder_class {
  color: #fff;
  opacity: 0.8;
}
