.hk-chart-header{
  color: #000;
  text-align: center;
  .hk-chart-title{
    font-weight: bold;
    font-size: 32px;
    text-align: center;
  }
  .hk-chart-subtitle{
    margin-left: 240px;
    color: #999;
    text-align: center;
  }
  .hk-chart-filter{
    margin: 20px 0;
    .filter-switch{
      margin-left: 60px;
    }

  }
}
.hk-chart-content-action{

}
.report-table-container{
  display: flex;
  overflow: scroll;
}
.report-table-item{
  display: flex;
  flex-direction: column;
  margin-left: -1px;
}
.chart-table {
  overflow: scroll;
  display: flex;
  position: relative;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  word-wrap: break-word;
  word-break: normal;
  margin: 0;
  font-weight: 400;
  box-sizing: border-box;
  cursor: default;
  &.first{
    overflow: visible;
    margin-top: 24px;
    border-right: none;
  }
  &.empty{
    overflow: visible;
    margin-top: 24px;
    border: 1px solid #d9d9d9;
    margin-left: -1px;
    &.no-data{
      margin-left: 0;
    }
  }
  i.anticon-question-circle{
    cursor: pointer;
    margin-left: 3px;
  }
}
.chart-table tr th, .chart-table tr td {
  min-width: 120px;
  word-wrap: break-word;
  border: 1px solid #d9d9d9;
  vertical-align: top;
  padding: 4px 8px;
  cursor: default;
  &.time-interval{
    min-width: 240px;
    white-space: nowrap;
  }
}

.header-table tr td{
  min-width: 180px;
  color: #333;
  font-weight: 500;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #e8e8e8;
  transition: background 0.3s ease;
  &.condition{
    background: #E8E8E8;
  }
  &.channel{
    background: #E8E8E8;
  }
}

.chart-table tr td.condition{
  color: #333;
  background: #E8E8E8;
  border-bottom: 1px solid #d9d9d9;
  font-weight: 500;
  white-space: nowrap;
  &.product-name span{
    display: block;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.chart-table tbody, .chart-table tr, .chart-table th, .chart-table td {
  margin: 0;
  font-weight: 400;
  box-sizing: border-box;
}

.chart-table tr {
  height: 33px;
}
.table-chart-empty{
  font-size: 100px;
  padding: 0 200px;
  display: flex;
  align-items: center;
  min-height: 500px;
  margin: auto;
  cursor: pointer;
}
.chart-table-condition{
  .scene{
    display: flex;
    .ant-input{
      margin-right: 15px;
    }
  }
}
