.table {
  :global {
    .ant-table-thead>tr>th> {
      text-align: left;
      background: rgba(239, 242, 254, 1);
      border: none;
      font-weight: bold;
    }

    .ant-table-pagination.ant-pagination {
      float: right;
      margin: 16px 0;
      // visibility: hidden;
    }

    .ant-table-tbody>tr>td {
      text-align: left;
      border: none;
    }

    .ant-table-tbody>tr:nth-child(even)> {
      background: #F5F6F8;
    }

    .ant-table-middle>.ant-table-content>.ant-table-body>table>.ant-table-tbody>tr>td {
      padding-left: 24px;
    }

    .ant-table-middle>.ant-table-content>.ant-table-body>table>.ant-table-thead>tr>th {
      padding-left: 24px;
    }

    .ant-table-placeholder {
      border-bottom: none;
    }

    .ant-pagination-item-active a {
      color: #fff;
    }

    .ant-pagination-item-active {
      color: #fff;
      background-color: #6499ED;
    }
  }
}

.table_class {
  td {
    position: relative;
  }
}
