@import "../../styles/mixin";

page {
  background-color: #F3F4F9;
}

.mine-page {
  @include wh(100%, 100%);
  &-info {
    box-sizing: border-box;
    @include wh(100%, 290px);
    padding-top: 50px;
    position:relative;
    .box {
        // background-color:cyan;
      @include fj(flex-start);
      align-items: center;
      .text {
        font-family: PingFangSC-Semibold;
        font-size: 36px;
        color: #ffff;
      }
    }
    .box-bottom {
        position:absolute;
        bottom:-28px;
        // display:flex;
         @include wh(100%, 100px);
       font-size:28px;
       .box-content {
            @include wh(710, 100%);
            display:flex;
           margin:0 20px;
           border-radius:8px;
           background-color:#ffff;
           .box-left {
               position:relative;
               display:flex;
               width:50%;
               margin:auto;
            //    padding-left:100px;
            .box-left-content {
                display:flex;
                margin:auto;
                min-width:200px;
                height:64px;
                line-height:70px;
                text-align:center;
                vertical-align:text-bottom;
            }
               .box-left-img {
                   margin-left:16px;
                   width:64px;
                   height:64px;
                   background-image:url("http://img.llxzu.com/mine/coupon.png");
                   background-size:100% 100%;
                   background-repeat:no-repeat;
               }
           }
           .box-left::after {
               content:"";
               position:absolute;
               right:0;
               top:16px;
               width:1px;
               height:40px;
               background-color:#F0f0f0;
           }
           .box-right {
               display:flex;
            //    padding-left:100px;
               width: 50%;
                .box-right-content {
                display:flex;
                margin:auto;
                min-width:200px;
                height:64px;
                line-height:64px;
                text-align:center;
            }
               .box-right-img {
                   margin-left:16px;
                   background-image:url("http://img.llxzu.com/mine/collection.png");
                   background-size:100% 100%;
                   background-repeat:no-repeat;
                   width:64px;
                   height:62px;
               }

           }
       }
    }
    .box-img {
        position:absolute;
        top:60px;
        right:34px;
        width:126px;
        height:116px;
        transform:scale(0.6);
        // background-color:cyan;
    }
    .box-image {
        width:100%;
        height:100%;
    }
    &-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-left: 24px;
      margin-right: 30px;
      border: solid 1px #ccc;
    }
    .mine-page-info-name{
      font-size:44px;
      line-height: 44px;
      display: block;
      margin-bottom: 20px;
      color: #333;
    }
    .mine-page-info-register{
      font-size:20px;
      line-height: 44px;
      margin-bottom: 10px;
      color: #333;
    }
    .mine-page-info-tags{
      position: relative;
      .mine-page-info-tags-img{
        @include wh(138px, 40px);
      }
      .mine-page-info-tags-text{
        position: absolute;
        top: 0;
        left: 45px;
        font-size: 20px;
        line-height: 40px;
        color: #DE8536;
      }
    }
    .box-tips{
      margin-top: 59px;
      .box-tips-img{
        @include wh(26px, 29px);
        margin-right: 26px;
        margin-left: 60px;
      }
      .box-tips-text{
        font-size: 24px;
        color: #333;
      }
    }
  }
  &-order {
    background: #F3F4F9;
    box-sizing: border-box;
    padding: 0 24px;
    padding-top: 28px;
    &-info {
      margin-top: 20px;
      box-sizing: border-box;
      background: #ffffff;
      border-radius: 16px;
      padding: 0 30px;
      .title_a{
        position: relative;
        @include fj();
        align-items: center;
        @include wh(100%, 200px);
        .s_img{
          width: 100%;
          height: 200px;
          position: relative;
        }
        .box-image-s {
            position: absolute;
            width: 110%;
            height: 100%;
            right: -31px;
        }
        .text_a{
            // background-color: #000;
            text-align: center;
            position: absolute;
            top: 0;
            left: 300px;
        }
      }
      .title {
        @include fj();
        align-items: center;
        @include wh(100%, 88px);
        // border-bottom: 1px solid #e4e4e4;
        .text {
          font-family: PingFangSC-Medium;
          font-size: 28px;
          color: #282828;
          line-height: 32px;
        }
        .text-a {
            width: 90px;
        }
        .right {
          @include fj();
          align-items: center;
          .right-text {
            font-family: PingFangSC-Regular;
            font-size: 22px;
            color: #8895A9;
          }
          .right-text-a {
            font-family: PingFangSC-Regular;
            font-size: 22px;
            color: #8895A9;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
        .Info {
            @include fj();
            flex-wrap: wrap;
          .Info-text-a {
            font-family: PingFangSC-Regular;
            font-size: 25px;
            color: #8895A9;
            margin-bottom: 0.5px;
          }
          .Info-text-b {
            font-family: PingFangSC-Regular;
            font-size: 23px;
            color: #8895A9;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
      }
      .menu {
        @include fj(flex-start);
        flex-wrap: wrap;
        padding-top: 30px;
        &-view {
          width: 25%;
          @include fj(center);
          align-items: center;
          flex-direction: column;
          margin-bottom: 39px;
          &-img {
            display: block;
            width: 52px;
            height: 50px;
          }
          &-text {
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #999999;
            margin-top: 14px;
          }
        }
        .menu-view1{
          width: 33%;
          text-align: center;
          flex-direction: row !important;
          .menu-view1-img{
            @include wh(68px, 68px);
            margin-right: 11px;
          }
          .menu-view1-text{
            font-size: 24px;
            color: #333;
          }
        }
      }
    }

    &-other {
      @include wh(100%, 110px);
      background: #ffffff;
      margin-top: 20px;
      border-radius: 16px;
      padding: 0 30px;
      @include fj();
      align-items: center;
      box-sizing: border-box;
      .text {
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #333333;
      }
    }
    .service {
      margin: 20px 0 0 0;
      background: #fff;
      border-radius: 16px;
      position: relative;
      &-chevron {
        @include wh(50px, 50px);
        position: absolute;
        right: 14px;
        top: 35px;
      }
    }
  }
  &-recommend {
    padding: 0 30px;
    margin-top: 58px;
    .header {
      text-align: center;
      .text {
        font-family: STSongti-SC-Black;
        font-size: 28px;
        color: #666666;
        text-align: center;
      }
    }
    .subhead {
      text-align: center;
      .text {
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #909090;
        text-align: center;
      }
    }
    .container {
      margin-top: 30px;
      @include fj();
      flex-wrap: wrap;
    }
  }
  &-bottom {
    padding: 30px 0;
    text-align: center;
    margin-top: -20px;
    .text {
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #909090;
      text-align: center;
    }
  }
  .products {
    position: relative;
    .instalment-item .content {
      width: 100px;
    }
    .title_a{
    text-align: center;
    .text_a{
    //   font-size: 35px;
    //   font-weight: 700;
    //   color: #000000;
      height: 70px;
      background-image: url('https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/77a9917f34c94f889dd2f9e2dac8fbe1.png') ;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      }
    }
    .tiels {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      padding: 0 40px;
      background-color: #fff;
      .tiels_img {
        width: 70px;
        height: 70px;
        margin-right: 20px;
      }
      .tiels_text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32px; 
        font-weight: 700;
        
        .tiels_xtext{
        font-size: 20px;
        color: rgba(0,0,0,0.6);
        font-weight: 400;
        margin-top: 10px;
      }
      }
     
    }
    .Tips {
      width: 380px;
      height: 130px;
      background:rgba(0,0,0,0.7);
      position: absolute;
      top: 20px;
      right: 0;
      border-radius: 20px;
      padding: 10px;
      font-size: 24px;
      transition:all 0.3;
      .use_spode_bottom_cc {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid rgba(0,0,0,0.7);
        position: absolute;
        right: 200px;
        top: -20px;
      }
      .clear-icon {
        position: absolute;
        right: 10px;
        top: 8px;
      }
      .content{
        margin-top: 20px;
        color: #fff;
      }
    }
  }
.home-channel {
    margin-top:16px;
}
.the_id {
    width: 100%;
    height: 1px;
  }
  .the_stance {
    height: 59px;
  }
 // 锚点导航
 .products-lists {
    display: flex;
    width: 100%;
    height:98px;
    white-space: nowrap;
    padding-top: 28px;
    margin-top: 20px;
    box-sizing: border-box;
    padding-bottom: 28px;
    background-color:#fff;
    .products-item {
      position:relative;
    display: inline-block;
    width:120px;
    font-size: 30px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    height: 42px;
    padding: 0 34px;
    line-height: 42px;
  }
  .image {
      margin-top:-9px;
      width:138px;
      height:54px;
  }
  .products-item-active {
    position: relative;
    width: 134px;
    height: 48px;
    margin-top: -5px;
  //   background: #19A5F9;
  //   border-radius: 24px;
    font-size: 34px;
    font-family: PingFang-SC-STXihei;
    font-weight: 600;
    color: #0086FF;
    // background: -webkit-linear-gradient(left,#48C2FF,#2D9BFF);
    // -webkit-text-fill-color:transparent;
    // -webkit-background-clip:text;
    line-height:48px;
    text-align:center;
    .active-line {
      position: absolute;
      top:55px;
      left: calc(76% - 100px);
      width: 100px;
      height: 6px;
      font-weight:400;
      // border: 20px solid #19A5F9;
      // border-bottom-color: transparent;
      // border-left-color: transparent;
      // border-right-color: transparent;
       background: #0086FF;
      //  background: -webkit-linear-gradient(left,#48C2FF,#2D9BFF);
      // border-radius: 0px 0px 4px 0px;
    }
    .active-one {
        left: calc(71% - 100px);
    }
  }
  
  .active-hot {
    width: 30px;
    height: 28px;
    background-size: 100% 100%;
    position: absolute;
    top: -4px;
    right: -4px;
  }
}
}

.member_card {
  position: absolute;
  top: 106px;
  right: 125px;
  .img {
    width: 193px;
    height: 110px;
  }
}
.mine-page-member {
  width: 100%;
  height: 128px;
  padding: 0 24px;
  box-sizing: border-box;
  // margin-top: 26px;
  background: #fff;
  .mine-page-member_a {
    width: 100%;
    height: 100%;
    background-image: url("http://img.llxzu.com/activity/vip7.png") ;
    background-size: 100% 100%;
    position: relative;
    .mine-page-member_b {
      width: 136px;
      height: 44px;
      background: linear-gradient(90deg, #FFF4D0 0%, #FEE6A3 100%);
      border-radius: 32px;
      position: absolute;
      top: 42px;
      right: 24px;
      line-height: 48px;
      text-align: center;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
}

.home_ad {
  margin-top: 20px;
  box-sizing: border-box;
  // background: #ffffff;
  // border-radius: 16px;
  // padding: 0 30px;
}