@import "../../styles/mixin";

page {
  background-color: #fff;
}

.complaint {
  padding: 20px;
  .title {
    background: #f3f4f9;
    border-radius: 8px;
    font-size: 26px;
    font-weight: 400;
    color: #999999;
    padding: 30px;
  }
  .am-picker-label {
    font-weight: 700;
  }
  .am-picker-content {
    display: inline !important;
    text-align: right !important;
    line-height: 59px;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 28px;
    padding-top: 16px;

    &_input {
    }
  }
  .imgs {
    display: flex;
    padding: 0 27px;
    // justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    .imgjia {
      width: 24%;
      height: 160px;
      margin: 0 2px;
    }

    .kuang {
      position: relative;
      width: 24%;
      height: 160px;
      margin: 0 2px;
      .imgjias {
        border-radius: 20px;
        width: 160px;
        height: 160px;
      }
      .ione {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }
  }
  .footer_button {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
    &_child {
      width: 690px;
      height: 88px;
      background: #c43737;
      border-radius: 8px;
      font-size: 34px;
      font-weight: 400;
      color: #ffffff;
      margin: 0 auto;
    }
  }
  .row {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 2px solid #e5e5e5;
    .row-title {
      font-weight: 700;
    }
  }
}
