@import "../../styles/mixin";

page {
  background-color: #ffffff;
}

.tenants-wrap {
  @include wh(100%, 100vh);
  background-color: #F7F7F7;
  .tenants-content{
    box-sizing: border-box;
    padding: 24px;
    .header-price,
    .header-product{
      border-radius: 16px;
      background: #fff;
      box-sizing: border-box;
      padding: 32px 28px;
    }
  }
  .headerWrap {
    // width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    padding: 20px 10px;
    padding-bottom: 0px;
    .headerImg {
      @include wh(150px, 150px);
      border-radius: 16px;
    }
    .right {
      padding-right: 5px;
      @include wh(100%, 200px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10px;
      .leftText {
        font-size: 28px;
      }
      .rightText {
        font-size: 20px;
        margin-top: 50px;
        color: #999999;
      }
    }
  }
  .headerFooter {
    text-align: right;
    background-color: #ffffff;
    font-size: 30px;
    color: #333333;
    padding: 0px 20px 20px 0px;
    .price-text{
      font-size:44x;
      font-family:PingFang-SC-Heavy,PingFang-SC;
      font-weight:800;
      color:rgba(51,51,51,1);
    }
  }
  .fill {
    @include wh(100%, 20px);
  }
  .buyoutPayment {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    font-size: 30px;
    padding: 0px 20px;
    .textes {
      color: #999999;
    }
    .textbig {
      font-weight: bold;
    }
  }
  .foooterButton {
    width: 100%;
    height: 110px;
    position: fixed;
    bottom: 0px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    .footerLeft {
      font-size: 32px;
      .text {
        color: #E83F44;
        font-weight: bold;
        font-size: 35px;
      }
    }
    .button {
      @include wh(360px, 88px);
      background:#C43737;
      margin-right: 40px;
      color: #ffffff;
      font-size: 32px;
      border-radius:44px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .fillsize {
    width: 100%;
    height: 3px;
  }
  .text-red{
    color: #C43737 !important;
  }
  .c-9{
    color: #999;
  }
  .bill-plan2 {
    border-radius: 14px 14px 0 0;
    background-color: #fff;
    .layout-header{
      display: none !important;
    }
    .layout-body__content{
      position: relative !important;
    }
    &-content{
      //height: 3000px;
      //height: 3000px !important;
      //overflow: paged-y-controls;
      //min-height: 3000px;
      box-sizing: border-box;
      padding: 48px 56px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &::after{
        height: 0;
        width: 320px;
        content: "";
      }
    }
    .coupon-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 24px;
      .item-left-1{
        font-size:32px;
        font-family:PingFang-SC-Bold,PingFang-SC;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }
      .item-left-2{
        font-size:32px;
        font-family:PingFang-SC-Bold,PingFang-SC;
        color:rgba(51,51,51,1);
      }
      .coupon-icon{
        width: 42px;
        height: 42px;
      }
    }
    .item-close-btn{
      margin: 36px auto 10px auto;
      width: 700px;
      height: 88px;
      line-height: 88px;
      text-align: center;
      background: #C43737;
      font-size:32px;
      border-radius:44px;
      font-family:PingFang-SC-Medium,PingFang-SC;
      font-weight:500;
      color:rgba(255,255,255,1);
    }
  }
}
