.handle,
.state,
.handle {
  > p,
  > a {
    display: block;
    width: 80px;
    min-width: 70px;
    margin: 15px auto;
    padding: 2px 0;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
  }
}
.handle > p,
.handle > a {
  border-radius: 2px;
}
.state > p {
  border-radius: 12px;
}
.visiimgbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  > img {
    width: 220px;
    height: 110px;
    vertical-align: middle;
    border-style: none;
    border-radius: 2px;
  }
  > p {
    font-weight: bold;
  }
}
.header {
  width: 180px;
}
.copy_color {
  width: 249px;
  height: 43px;
  margin: 20px auto 0 auto;
  color: #ffffff;
  line-height: 43px;
  text-align: center;
  background: #5cb85c;
  border-radius: 3px;
}
.table_s {
  width: 100px;
  height: 30px;
}
.sMessages {
  position: relative;
  width: 100%;
  height: 100%;
  white-space: nowrap; /* 不换行 */
  word-break: keep-all; /* 不换行 */
  > p {
    position: absolute;
    top: -260%;
    left: 0;
    > span:nth-child(2) {
      padding-left: 12px;
    }
  }
  .t_remark {
    position: absolute;
    bottom: -260%;
    left: 0;
    width: 450px;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    text-decoration: underline;
    text-overflow: ellipsis;
    cursor: pointer;
  }
}
.co {
  width: 106px;
  height: 20px;
  margin: 0 auto 10px auto;
  color: #ffffff;
  line-height: 20px;
  background: #d9534f;
  border-radius: 5px;
}
.cm {
  width: 160px;
  height: 20px;
  margin: 0 auto 10px auto;
  color: #ffffff;
  line-height: 20px;
  background: #28bd48;
  border-radius: 5px;
}
.t_payment {
  position: relative;
}
.co_stance {
  width: 79px;
  height: 30px;
}
.stance {
  width: 79px;
  height: 80px;
  margin: 10px auto 0 auto;
}
// 按钮
.t_button {
  // margin: 10px auto 0 auto;
  position: absolute;
  bottom: -265%;
  left: 450px;
  width: 79px;
  height: 27px;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 27px;
  background: #5476f0;
  border-radius: 4px;
  cursor: pointer;
}
.t_time {
  position: absolute;
  bottom: -265%;
  left: 540px;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 27px;
}
.avoid {
  display: inline;
  padding: 2px;
  color: #ffffff;
  background-color: #5cb85c;
  border-radius: 2px;
  cursor: pointer;
}
.radio_button {
  margin-right: 20px;
  margin-bottom: 20px;
}
.radio_input {
  margin-bottom: 20px;
}
.radio_span {
  display: block;
  margin-bottom: 18px;
  color: #333333;
  font-weight: 400;
  font-size: 22px;
}
.radio_Select {
  margin-bottom: 30px;
}
.radio_remark {
  float: right;
  width: 50%;
  margin-bottom: 20px;
}

.c_record {
  width: 100%;
  padding: 0 40px;
  .c_record_list {
    // display: flex;
    // justify-content: space-between;
    width: 100%;
    line-height: 26px;
    border-bottom: 1px solid #cccccc;
    // min-height: 50px;
    .c_record_list_text_a {
      display: inline-block;
      width: 50%;
      min-height: 26px;
      text-align: left;
    }
    .c_record_list_text_b {
      float: left;
      width: 28%;
      text-align: right;
    }
    .c_record_list_text_c {
      float: right;
      width: 22%;
      text-align: right;
    }
    .c_both {
      clear: both;
    }
  }
}
.c_drawer_main {
  padding: 0 24px;
}
.c_shield {
  display: block;
  width: 80px;
  min-width: 70px;
  padding: 2px 0;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  background: rgb(24, 144, 255);
  border-radius: 12px;
  cursor: pointer;
}

// 表格
.w_percentage_100 {
  width: 100%;
}
.wPercentage {
  width: 100%;
  height: 44px;
  color: #666;
  font-size: 14px;
  line-height: 44px;
  text-align: center;
}
.sramtextl {
  width: 30%;
  color: #000;
  font-weight: bold;
}
.td13 {
  width: 13%;
  color: #000;
  font-weight: bold;
}
.td16 {
  width: 16%;
  color: #000;
  font-weight: bold;
}
.td9 {
  width: 9%;
  color: #000;
  font-weight: bold;
}
.td19 {
  position: relative;
  width: 19%;
  color: #000;
  font-weight: bold;
  .c_wrapper {
    position: absolute;
    right: 10px;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.tableBody {
  width: 100%;
  margin-bottom: 20px;
  .tableContent {
    .sramTextC {
      width: 100%;
      color: #666;
      text-align: center;
      border: 1px solid #eee;
      .dpTitle {
        border-bottom: 1px solid #eee;
        .firstA {
          height: 40px;
          padding-left: 15px;
          color: #222;
          font-size: 12px;
          line-height: 40px;
          text-align: left;
          background: #fafafa;
          // width:70%;
          .createDate {
            float: left;
            margin-right: 15px;
            font-size: 14px;
          }
          .orderNum {
            float: left;
            margin-right: 50px;
          }
          .sramPullLeft {
            float: left;
          }
        }
        .firstB {
          position: relative;
          margin-right: 10px;
          background: #fafafa;
          .wrapper {
            position: absolute;
            top: 10px;
            right: 10px;
          }
          // width:30%;
          .checkbox_false {
            width: 16px;
            height: 16px;
            margin-right: 10px;
            border: 1px solid rgb(238, 238, 238);
            border-radius: 2px;
            cursor: pointer;
            .checkbox_true {
              position: relative;
              width: 16px;
              height: 16px;
              background: rgb(71, 138, 255);
              border: 1px solid rgb(71, 138, 255);
              .success {
                position: absolute;
                top: 1px;
                left: 4px;
                display: inline-block;
                width: 6px;
                height: 10px;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
              }
            }
          }
        }
      }
      .dpDesc {
        color: #444;
        font-size: 14px;
        line-height: 18px;
        border-bottom: 1px solid #eee;
        .commodityDescBox {
          box-sizing: border-box;
          padding-top: 20px;
          padding-bottom: 20px;
          // width: 30%;
          // padding-left: 15px;
          text-align: left;
          vertical-align: top;
          border-bottom: 1px solid #eee;
          .cellBox {
            padding-left: 15px;
            // display: table;
            // max-width: 30%;
            .cellLeft {
              display: table-cell;
              vertical-align: top;
              .commodityImg {
                display: block;
                width: 85px;
                height: 85px;
                margin-right: 8px;
                overflow: hidden;
                background: #eee;
                border: 1px solid #f2f2f2;
                transition: all 0.2s !important;
                img {
                  width: 100%;
                  height: 100%;
                  background-size: 100% 100%;
                }
              }
            }
            .cellBody {
              display: table-cell;
              vertical-align: top;
              .commodityTitle {
                display: block;
                margin-bottom: 8px;
                font-size: 15px;
                transition: all 0.2s !important;
                .commoditySku {
                  color: #999;
                  font-size: 12px;
                }
                .commodityProductId {
                  color: red;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      // 认证
      .harryVerify {
        border-bottom: 1px solid #eee;
        .dataMain {
          padding: 12px 16px 0 12px;
          .dataNeme {
            margin-bottom: 16px;
            text-align: left;
          }
          .dataButton {
            display: flex;
            gap: 16px 8px;
            margin-bottom: 20px;
          }
        }
      }
      .remark {
        border-bottom: 1px solid #eee;
        .remarkMain {
          padding: 16px 0 12px 12px;
          .remarkNeme {
            text-align: left;
            span {
              display: block;
              float: left;
              width: 400px;
              margin-top: 8px;
              overflow: hidden;
              color: #333333;
              font-weight: 600;
              font-size: 13px;
              font-family: PingFangSC-Semibold, PingFang SC;
              text-overflow: ellipsis;
            }
            .remarkButton {
              display: inline-block;
              width: 80px;
              height: 30px;
              margin-bottom: 8px;
              margin-left: 16px;
              color: #ffffff;
              font-weight: 400;
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              line-height: 30px;
              text-align: center;
              // background: #FF9262;
              border-radius: 4px;
              cursor: pointer;
            }
            .t_remark {
              display: inline;
              overflow: hidden;
              white-space: nowrap;
              text-align: left;
              text-decoration: underline;
              text-overflow: ellipsis;
              cursor: pointer;
            }
          }
        }
      }
      .risk {
        .riskMain {
          padding: 8px 0 12px 12px;
          .riskNeme {
            color: #ff172c;
            font-weight: 400;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            text-align: left;
            span {
              color: #ff172c;
              font-weight: 600;
              font-size: 13px;
              font-family: PingFangSC-Semibold, PingFang SC;
            }
          }
        }
      }
    }
  }
}
.c_icon {
  display: inline;
  img {
    display: inline;
    width: 20px;
    height: 20px;
  }
}
.expressNo:hover {
  color: #ff172c;
}
