@import '../../../../styles/mixin.scss';

.container-curtain{
  @include wh(100%,auto);
  &-con{
    @include wh(750px,auto);
    margin: 0 auto;
    text-align: center;
    .box{
      @include wh(90%,476px);
      position: relative;
      background: #fff;
      margin: 0 auto;
      border-radius: 30px;
      .names{
        font-size: 50px;
      }
    }
    .authorize{
      position: absolute;
      bottom: 48px;
      left:50%;
      @include wh(400px,84px);
      text-align: center;
      font-family:PingFangSC-Regular,PingFang SC;
      color: #FFFFFF;
      margin:  0 0  0 -200px;
      background: #AEABCD;
      box-shadow: 4px 6px 10px 0px rgba(97, 191, 255, 0.4);
      border-radius: 32px;;
      font-size: 32px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 84px;
    }
    .img{
      @include wh(200px,200px);
      margin:  0  auto;
    }
  }
}
.at-curtain__container{
  width: 100% !important;
}
