@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}

.addAddress-page {
  @include wh(100%, 100%);
  .tip-wx{
    text-align: center;
    background: rgb(250, 78, 98);
    color: #fff;
    font-size: 0.25rem;
    padding: 5px 0;
    position: relative;
  }
  .info {
    border-top: 1px #E1E1E1 solid;
    background-color: #fff;
    color: #ccc;
    font-size: 32px;
    padding: 0 30px;
    margin-bottom: 20px;
    .item {
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
      border-bottom: 1px #ddd solid;
      .item-label{
        width: 200px;
        font-size: 30px;
        color: #333;
      }
      > input{
        text-align: right;
      }
      > view{
        width: 100%;
        display:flex;
        align-items:center;
        justify-content:flex-end;
      }
      > textarea{
        width: 100%;
        background: #F3F4F9;
      }
    }
    .areaSelect {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 34px;
    }
    .selectedText {
      color: #000;
    }
    .default {
      @include fj(space-between);
      justify-content: flex-end;
      align-items: center;
      font-size: 32px;
      color: #4A4A4A;
      padding: 15px 0;
      > view{
        width: 166px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border: 1px solid #E5E5E5;
        color: #999;
        border-radius: 5px;
      }
      .is-default{
        color: #C43737;
        border: 1px solid #C43737;
      }
    }
  }
  .delete-info {
    background-color: #fff;
    font-size: 32px;
    color: #FC766B;
    padding: 25px 30px;
  }
  .save-button {
    @include rrb();
    color: #fff;
    font-size: 32px;
    margin: 60px 30px;
  }
}
