.c_app {
  margin: 0 24px;
  height: 332px;
  background: #FFFFFF;
  box-shadow: 4px 4px 16px 0px rgba(190, 190, 190, 0.2);
  border-radius: 8px;
  box-sizing: border-box;
  .c_app_top {
    height: 76px;
    width: 100%;
    background-image: url("https://jiujiuzu.oss-cn-hangzhou.aliyuncs.com/dae37c6a247f44ff844e5368aba03b70.png") ;
    background-size: 100% 100%;
    box-sizing: border-box;
    .c_app_text {
      display: inline;
      font-size: 32px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 76px;
      margin: 0 24px;
      vertical-align: middle;
    }
    .c_app_text_b {
      display: inline;
      font-size: 22px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #f6f6f6;
      line-height: 76px;
    }
  }
  .c_app_main {
    padding: 0 24px;
    height: calc( 100% - 76px);
    .t_button {
      // text-align: center;
      // line-height: 48px;
      // font-size: 22px;
      // color: #FF6B5A;
      position: absolute;
      top: 42px;
      right: 32px;
    }
    .c_app_main_t {
      height: 50%;
      padding-top: 28px;
      box-sizing: border-box;
      border-bottom: 1px solid #E8E8E8;
      position: relative;
      .t_text {
        font-size: 28px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 40px;
      }
      .t_text_b {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 34px;
      }
    }
    .c_app_main_b {
      height: 50%;
      padding-top: 28px;
      box-sizing: border-box;
      position: relative;
      .b_text {
        font-size: 28px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 40px;
      }
      .b_text_b {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 34px;
      }
    }
  }
}
