@import "../../styles/mixin";

page {
  background-color: #f7f7f7;
}
.webview-page {
  background-color: #f7f7f7;
  @include wh(100%, 100%);
  .header {
    @include wh(100%, 100%);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 20px;
  }
  .header-sub{
    text-align: right;
    margin-bottom: 10px;
  }
  .text-size {
    padding-left: 20px;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .text-size-two {
    padding-left: 20px;
    font-size: 30px;
    margin-bottom: 50px;
  }
  .lock-text {
    font-size: 30px;
    padding-left: 20px;
    margin-bottom: 40px;
  }
  .lock-text-two {
    font-size: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .sign-title {
    font-size: 35px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 40px;
  }
  .sign-title-text {
    font-size: 35px;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .people-wrap {
      position: relative;
      .content {
          @include wh(86px, 86px);
          font-size: 32px;
          color: #EA3324;
          font-weight:bold;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap-reverse;
          justify-content: space-around;
          align-items: center;
          border: solid 3px #EA3324;
          position: absolute;
          top: -30px;
          left: 200px;
      }
      .content-big {
          @include wh(180px, 86px);
          font-size: 32px;
          color: #EA3324;
          font-weight:bold;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap-reverse;
          justify-content: space-around;
          align-items: center;
          border: solid 3px #EA3324;
          position: absolute;
          top: 0;
          left: 200px;
      }
      .content-six {
          @include wh(160px, 86px);
          font-size: 32px;
          color: #EA3324;
          font-weight:bold;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap-reverse;
          justify-content: space-around;
          align-items: center;
          border: solid 3px #EA3324;
          position: absolute;
          top: 0;
          left: 200px;
      }
  }
  .company-wrap {
    position: relative;
    .img-scss {
      @include wh(160px,160px);
      position: absolute;
      top: 0px;
      left: 270px;
    }
  }
}
.text-table {
  margin-left:20px;
  height:300px;
  width:600px;
  border:1px solid black;
}

.text-tables {
  display:flex;
  height:58px;
  width:100%;
  border-bottom:1px solid black;
}
.text-tables:nth-child(5) {
  border-bottom:none;
}

.text-tablesText {
  display:block;
  width:200px;
  height:100%;
  text-align:center;
  line-height:58px;
  border-right:1px solid black;
}

.text-tables .text {
  display:block;
  width:380px;
  height:100%;
  text-align:center;
  line-height:58px;
}